vendor_name = Rajaongkir
base_url = https://api-sandbox.collaborator.komerce.id
authorization = Cau1eD563f5092aef3c4c2ec6nLX44xm

SearchDestination = /tariff/api/v1/destination/search?keyword=[keyword]
Calculate = /tariff/api/v1/calculate?shipper_destination_id=17471&receiver_destination_id=[destinationId]&weight=[weight]&item_value=[amount]&cod=no
StoreOrder = /order/api/v1/orders/store
DetailOrder = /order/api/v1/orders/detail

content_type = application/json
accept = application/json