<?xml version="1.0" encoding="ASCII"?>
<core:IFMLModel xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:core="http://www.omg.org/spec/20130218/core" xmlns:dop-extension="http://amanah.cs.ui.ac.id/ifml/dop" xmlns:uml="http://www.eclipse.org/uml2/5.0.0/UML" id="_AeEq4C8jEfCDX-2lTaaFUQ">
  <interactionFlowModel id="_UXCVMC8qEfCDX-2lTaaFUQ">
    <interactionFlowModelElements xsi:type="dop-extension:DeltaModuleDefinition" id="_UXH0wC8qEfCDX-2lTaaFUQ" name="CartUnauthorizedExternalCourier">
      <annotations text="AddedFeature"/>
      <interactionFlowModelElement xsi:type="dop-extension:ModifiedViewContainer" id="_wFziUC8qEfCDX-2lTaaFUQ" name="External Courier Page">
        <annotations text="/cart/checkout/delivery/external-courier"/>
        <inInteractionFlows xsi:type="core:NavigationFlow" href="main.core#//@interactionFlowModel/@interactionFlowModelElements.26/@viewElementEvents.0/@outInteractionFlows.0"/>
        <viewElements xsi:type="dop-extension:ModifiedForm" id="_cTZJ8C85EfCDX-2lTaaFUQ" name="External Courier Form">
          <viewComponentParts xsi:type="dop-extension:RemovedDataBinding" id="_xhnbMC85EfCDX-2lTaaFUQ" name="Address List Data">
            <removes href="cartExternalCourier.core#//@interactionFlowModel/@interactionFlowModelElements.0/@interactionFlowModelElement.1/@viewElements.1/@viewComponentParts.1"/>
          </viewComponentParts>
          <viewComponentParts xsi:type="dop-extension:AddedSimpleField" id="_JkGj0C86EfCDX-2lTaaFUQ" name="ZIP Code">
            <subViewComponentParts xsi:type="dop-extension:AddedSlot" id="_yVQpMC86EfCDX-2lTaaFUQ" name="zipcode"/>
          </viewComponentParts>
          <viewComponentParts xsi:type="dop-extension:AddedSimpleField" id="_NRrzYC87EfCDX-2lTaaFUQ" name="Street">
            <subViewComponentParts xsi:type="dop-extension:AddedSlot" id="_TObeoC87EfCDX-2lTaaFUQ" name="street"/>
          </viewComponentParts>
          <viewComponentParts xsi:type="dop-extension:AddedSimpleField" id="_ZPu5wC87EfCDX-2lTaaFUQ" name="Subdistrict">
            <subViewComponentParts xsi:type="dop-extension:AddedSlot" id="_7ArPQC88EfCDX-2lTaaFUQ" name="subdistrict"/>
          </viewComponentParts>
          <viewComponentParts xsi:type="dop-extension:AddedSimpleField" id="_drsHsC87EfCDX-2lTaaFUQ" name="District">
            <subViewComponentParts xsi:type="dop-extension:AddedSlot" id="_DrPLoC89EfCDX-2lTaaFUQ" name="district"/>
          </viewComponentParts>
          <viewComponentParts xsi:type="dop-extension:AddedSimpleField" id="_z5u3MC87EfCDX-2lTaaFUQ" name="City">
            <subViewComponentParts xsi:type="dop-extension:AddedSlot" id="_MjgM0C89EfCDX-2lTaaFUQ" name="city"/>
          </viewComponentParts>
          <viewComponentParts xsi:type="dop-extension:AddedSimpleField" id="_7PLawC87EfCDX-2lTaaFUQ" name="Province">
            <subViewComponentParts xsi:type="dop-extension:AddedSlot" id="_WEKqwC89EfCDX-2lTaaFUQ" name="province"/>
          </viewComponentParts>
          <viewComponentParts xsi:type="dop-extension:AddedSimpleField" id="_AN2UMC88EfCDX-2lTaaFUQ" name="Email">
            <subViewComponentParts xsi:type="dop-extension:AddedSlot" id="_bEmewC89EfCDX-2lTaaFUQ" name="email"/>
          </viewComponentParts>
          <modifies href="cartExternalCourier.core#//@interactionFlowModel/@interactionFlowModelElements.0/@interactionFlowModelElement.1/@viewElements.1"/>
        </viewElements>
        <modifies href="cartExternalCourier.core#//@interactionFlowModel/@interactionFlowModelElements.0/@interactionFlowModelElement.1"/>
      </interactionFlowModelElement>
      <uses href="cartExternalCourier.core#//@interactionFlowModel/@interactionFlowModelElements.0"/>
    </interactionFlowModelElements>
  </interactionFlowModel>
  <domainModel id="_AeEq4S8jEfCDX-2lTaaFUQ">
    <domainElements xsi:type="core:UMLDomainConcept" id="_AeLYkC8jEfCDX-2lTaaFUQ" name="OrderImpl">
      <classifier xsi:type="uml:Class" href="../webshop-uml-dop-6.uml#_Q_RvkH-sEe-7Ot3UKGYRTw"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_AeL_oC8jEfCDX-2lTaaFUQ" name="status">
      <structuralFeature xsi:type="uml:Property" href="../webshop-uml-dop-6.uml#_dJzywH-sEe-7Ot3UKGYRTw"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_AeL_oS8jEfCDX-2lTaaFUQ" name="orderId">
      <structuralFeature xsi:type="uml:Property" href="../webshop-uml-dop-6.uml#_dJ22EH-sEe-7Ot3UKGYRTw"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_AeL_oi8jEfCDX-2lTaaFUQ" name="date">
      <structuralFeature xsi:type="uml:Property" href="../webshop-uml-dop-6.uml#_fVJIQH-0Ee-7Ot3UKGYRTw"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_AeL_oy8jEfCDX-2lTaaFUQ" name="amount">
      <structuralFeature xsi:type="uml:Property" href="../webshop-uml-dop-6.uml#_nPr88H-0Ee-7Ot3UKGYRTw"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_AeL_pC8jEfCDX-2lTaaFUQ" name="customerimpl">
      <structuralFeature xsi:type="uml:Property" href="../webshop-uml-dop-6.uml#_YnPzwI-VEe-NtoM8QQR6hw"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_AeL_pS8jEfCDX-2lTaaFUQ" name="addressimpl">
      <structuralFeature xsi:type="uml:Property" href="../webshop-uml-dop-6.uml#_99cF8hOeEfCy54Q-qNcWMQ"/>
    </domainElements>
    <domainElements xsi:type="core:UMLBehavioralFeature" id="_AeL_pi8jEfCDX-2lTaaFUQ" name="saveOrder">
      <behavioralFeature xsi:type="uml:Operation" href="../webshop-uml-dop-6.uml#_0srX4LT5Ee-s1I9rb4EuKg"/>
    </domainElements>
    <domainElements xsi:type="core:UMLBehavioralFeature" id="_AeL_py8jEfCDX-2lTaaFUQ" name="paymentCreditCard">
      <behavioralFeature xsi:type="uml:Operation" href="../webshop-uml-dop-6.uml#_dQwsILVeEe-tr7w5FfNyJg"/>
    </domainElements>
    <domainElements xsi:type="core:UMLBehavioralFeature" id="_AeL_qC8jEfCDX-2lTaaFUQ" name="getOrderHistory">
      <behavioralFeature xsi:type="uml:Operation" href="../webshop-uml-dop-6.uml#_VLdXkLoBEe-ZeoVGY4VRTw"/>
    </domainElements>
    <domainElements xsi:type="core:UMLBehavioralFeature" id="_AeL_qS8jEfCDX-2lTaaFUQ" name="calculateAmount">
      <behavioralFeature xsi:type="uml:Operation" href="../webshop-uml-dop-6.uml#_9SpnoMXuEe-_ZcUDMU2QsA"/>
    </domainElements>
    <domainElements xsi:type="core:UMLBehavioralFeature" id="_AeL_qi8jEfCDX-2lTaaFUQ" name="placeInstantOrder">
      <behavioralFeature xsi:type="uml:Operation" href="../webshop-uml-dop-6.uml#_yx9KMOu4Ee-YM75pzP3YEQ"/>
    </domainElements>
    <domainElements xsi:type="core:UMLBehavioralFeature" id="_AeL_qy8jEfCDX-2lTaaFUQ" name="addItem">
      <behavioralFeature xsi:type="uml:Operation" href="../webshop-uml-dop-6.uml#_YZ2tEOwQEe-ntOrFS_D59Q"/>
    </domainElements>
    <domainElements xsi:type="core:UMLBehavioralFeature" id="_AeL_rC8jEfCDX-2lTaaFUQ" name="removeItem">
      <behavioralFeature xsi:type="uml:Operation" href="../webshop-uml-dop-6.uml#_H_XbIOwREe-ntOrFS_D59Q"/>
    </domainElements>
    <domainElements xsi:type="core:UMLBehavioralFeature" id="_AeL_rS8jEfCDX-2lTaaFUQ" name="saveOrder">
      <behavioralFeature xsi:type="uml:Operation" href="../webshop-uml-dop-6.uml#_aRxpkBalEfCXDORFUerO6A"/>
    </domainElements>
    <domainElements xsi:type="core:UMLDomainConcept" id="_AeL_ri8jEfCDX-2lTaaFUQ" name="OrderItemImpl">
      <classifier xsi:type="uml:Class" href="../webshop-uml-dop-6.uml#_1KN0UOuzEe-YM75pzP3YEQ"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_AeL_ry8jEfCDX-2lTaaFUQ" name="orderItemId">
      <structuralFeature xsi:type="uml:Property" href="../webshop-uml-dop-6.uml#_ClXx4Ou0Ee-YM75pzP3YEQ"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_AeL_sC8jEfCDX-2lTaaFUQ" name="quantity">
      <structuralFeature xsi:type="uml:Property" href="../webshop-uml-dop-6.uml#_LQwNoOu0Ee-YM75pzP3YEQ"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_AeL_sS8jEfCDX-2lTaaFUQ" name="orderimpl">
      <structuralFeature xsi:type="uml:Property" href="../webshop-uml-dop-6.uml#_TFWyYuu0Ee-YM75pzP3YEQ"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_AeL_si8jEfCDX-2lTaaFUQ" name="catalogimpl">
      <structuralFeature xsi:type="uml:Property" href="../webshop-uml-dop-6.uml#_eKpEwOu0Ee-YM75pzP3YEQ"/>
    </domainElements>
    <domainElements xsi:type="core:UMLBehavioralFeature" id="_AeL_sy8jEfCDX-2lTaaFUQ" name="getSubtotal">
      <behavioralFeature xsi:type="uml:Operation" href="../webshop-uml-dop-6.uml#_ivgc0OwREe-ntOrFS_D59Q"/>
    </domainElements>
    <domainElements xsi:type="core:UMLBehavioralFeature" id="_AeL_tC8jEfCDX-2lTaaFUQ" name="saveOrderItem">
      <behavioralFeature xsi:type="uml:Operation" href="../webshop-uml-dop-6.uml#_lCxuABalEfCXDORFUerO6A"/>
    </domainElements>
    <domainElements xsi:type="core:UMLBehavioralFeature" id="_AeL_tS8jEfCDX-2lTaaFUQ" name="saveOrderItemNow">
      <behavioralFeature xsi:type="uml:Operation" href="../webshop-uml-dop-6.uml#_Wm5d0BamEfCXDORFUerO6A"/>
    </domainElements>
    <domainElements xsi:type="core:UMLDomainConcept" id="_AeL_ti8jEfCDX-2lTaaFUQ" name="OrderImpl">
      <classifier xsi:type="uml:Class" href="../webshop-uml-dop-6.uml#_jRlz4H-tEe-7Ot3UKGYRTw"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_AeL_ty8jEfCDX-2lTaaFUQ" name="orderimpl">
      <structuralFeature xsi:type="uml:Property" href="../webshop-uml-dop-6.uml#_Ezm3QLIdEe-2CLW4Lsh_4A"/>
    </domainElements>
    <domainElements xsi:type="core:UMLBehavioralFeature" id="_AeL_uC8jEfCDX-2lTaaFUQ" name="cancelOrder">
      <behavioralFeature xsi:type="uml:Operation" href="../webshop-uml-dop-6.uml#_kVfg4H-tEe-7Ot3UKGYRTw"/>
    </domainElements>
    <domainElements xsi:type="core:UMLDomainConcept" id="_AeL_uS8jEfCDX-2lTaaFUQ" name="CustomerImpl">
      <classifier xsi:type="uml:Class" href="../webshop-uml-dop-6.uml#_HhEn4I-TEe-NtoM8QQR6hw"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_AeL_ui8jEfCDX-2lTaaFUQ" name="customerId">
      <structuralFeature xsi:type="uml:Property" href="../webshop-uml-dop-6.uml#_URke4I-TEe-NtoM8QQR6hw"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_AeL_uy8jEfCDX-2lTaaFUQ" name="email">
      <structuralFeature xsi:type="uml:Property" href="../webshop-uml-dop-6.uml#_XvUYII-TEe-NtoM8QQR6hw"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_AeL_vC8jEfCDX-2lTaaFUQ" name="name">
      <structuralFeature xsi:type="uml:Property" href="../webshop-uml-dop-6.uml#__As-gKYpEe-GHaRarKRURg"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_AeL_vS8jEfCDX-2lTaaFUQ" name="phoneNumber">
      <structuralFeature xsi:type="uml:Property" href="../webshop-uml-dop-6.uml#_kamfwCQDEfC7kOkTjHTQQQ"/>
    </domainElements>
    <domainElements xsi:type="core:UMLDomainConcept" id="_AeL_vi8jEfCDX-2lTaaFUQ" name="OrderImpl">
      <classifier xsi:type="uml:Class" href="../webshop-uml-dop-6.uml#_PGHfsJAtEe-WXauyCNVCmw"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_AeL_vy8jEfCDX-2lTaaFUQ" name="orderimpl">
      <structuralFeature xsi:type="uml:Property" href="../webshop-uml-dop-6.uml#_AlHe8JAuEe-WXauyCNVCmw"/>
    </domainElements>
    <domainElements xsi:type="core:UMLBehavioralFeature" id="_AeL_wC8jEfCDX-2lTaaFUQ" name="saveOrder">
      <behavioralFeature xsi:type="uml:Operation" href="../webshop-uml-dop-6.uml#_RPcxcKYrEe-GHaRarKRURg"/>
    </domainElements>
    <domainElements xsi:type="core:UMLDomainConcept" id="_AeL_wS8jEfCDX-2lTaaFUQ" name="CatalogImpl">
      <classifier xsi:type="uml:Class" href="../webshop-uml-dop-6.uml#_QT8KUGq1Ee-XwtK5gtQ1OQ"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_AeL_wi8jEfCDX-2lTaaFUQ" name="brand">
      <structuralFeature xsi:type="uml:Property" href="../webshop-uml-dop-6.uml#_dzzowGq1Ee-XwtK5gtQ1OQ"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_AeL_wy8jEfCDX-2lTaaFUQ" name="catalogimpl">
      <structuralFeature xsi:type="uml:Property" href="../webshop-uml-dop-6.uml#_FhRAAmq3Ee-XwtK5gtQ1OQ"/>
    </domainElements>
    <domainElements xsi:type="core:UMLBehavioralFeature" id="_AeL_xC8jEfCDX-2lTaaFUQ" name="getCatalogByBrand">
      <behavioralFeature xsi:type="uml:Operation" href="../webshop-uml-dop-6.uml#_WlwdwHu4Ee-uWsWjoWAEWw"/>
    </domainElements>
    <domainElements xsi:type="core:UMLBehavioralFeature" id="_AeL_xS8jEfCDX-2lTaaFUQ" name="getBrands">
      <behavioralFeature xsi:type="uml:Operation" href="../webshop-uml-dop-6.uml#_1Lyy8Hu4Ee-uWsWjoWAEWw"/>
    </domainElements>
    <domainElements xsi:type="core:UMLBehavioralFeature" id="_AeL_xi8jEfCDX-2lTaaFUQ" name="getCatalogByBrandAndCategory">
      <behavioralFeature xsi:type="uml:Operation" href="../webshop-uml-dop-6.uml#_oWkQIHu8Ee-uWsWjoWAEWw"/>
    </domainElements>
    <domainElements xsi:type="core:UMLDomainConcept" id="_AeL_xy8jEfCDX-2lTaaFUQ" name="CatalogImpl">
      <classifier xsi:type="uml:Class" href="../webshop-uml-dop-6.uml#_UvfzsGnFEe-1wPqnDEvaWA"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_AeL_yC8jEfCDX-2lTaaFUQ" name="catalogId">
      <structuralFeature xsi:type="uml:Property" href="../webshop-uml-dop-6.uml#_hyH8gGnFEe-1wPqnDEvaWA"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_AeL_yS8jEfCDX-2lTaaFUQ" name="name">
      <structuralFeature xsi:type="uml:Property" href="../webshop-uml-dop-6.uml#_q-4nAGnFEe-1wPqnDEvaWA"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_AeL_yi8jEfCDX-2lTaaFUQ" name="description">
      <structuralFeature xsi:type="uml:Property" href="../webshop-uml-dop-6.uml#_njRUYGnIEe-1wPqnDEvaWA"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_AeL_yy8jEfCDX-2lTaaFUQ" name="price">
      <structuralFeature xsi:type="uml:Property" href="../webshop-uml-dop-6.uml#_1cZAUGnIEe-1wPqnDEvaWA"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_AeL_zC8jEfCDX-2lTaaFUQ" name="pictureURL">
      <structuralFeature xsi:type="uml:Property" href="../webshop-uml-dop-6.uml#_5XZ1YGptEe-XwtK5gtQ1OQ"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_AeL_zS8jEfCDX-2lTaaFUQ" name="availableStock">
      <structuralFeature xsi:type="uml:Property" href="../webshop-uml-dop-6.uml#_5MO1QGpvEe-XwtK5gtQ1OQ"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_AeL_zi8jEfCDX-2lTaaFUQ" name="isDeleted">
      <structuralFeature xsi:type="uml:Property" href="../webshop-uml-dop-6.uml#_68UjYLXdEe-Vs_G3d3tiQw"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_AeL_zy8jEfCDX-2lTaaFUQ" name="sellerimpl">
      <structuralFeature xsi:type="uml:Property" href="../webshop-uml-dop-6.uml#_X2fWgsMtEe-ZD_wRGO_odg"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_AeL_0C8jEfCDX-2lTaaFUQ" name="categoryimpl">
      <structuralFeature xsi:type="uml:Property" href="../webshop-uml-dop-6.uml#_6lZNAOX0Ee-kltJMbjv4Sw"/>
    </domainElements>
    <domainElements xsi:type="core:UMLBehavioralFeature" id="_AeL_0S8jEfCDX-2lTaaFUQ" name="getCatalogByName">
      <behavioralFeature xsi:type="uml:Operation" href="../webshop-uml-dop-6.uml#_EvHB8KywEe-JferhozfoYw"/>
    </domainElements>
    <domainElements xsi:type="core:UMLDomainConcept" id="_AeL_0i8jEfCDX-2lTaaFUQ" name="SellerImpl">
      <classifier xsi:type="uml:Class" href="../webshop-uml-dop-6.uml#_SewnMK0QEe-wF5dBEYJxtg"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_AeL_0y8jEfCDX-2lTaaFUQ" name="sellerId">
      <structuralFeature xsi:type="uml:Property" href="../webshop-uml-dop-6.uml#_CI-KALVfEe-tr7w5FfNyJg"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_AeL_1C8jEfCDX-2lTaaFUQ" name="email">
      <structuralFeature xsi:type="uml:Property" href="../webshop-uml-dop-6.uml#_HuLfALVfEe-tr7w5FfNyJg"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_AeL_1S8jEfCDX-2lTaaFUQ" name="name">
      <structuralFeature xsi:type="uml:Property" href="../webshop-uml-dop-6.uml#_JmzNgLVfEe-tr7w5FfNyJg"/>
    </domainElements>
    <domainElements xsi:type="core:UMLDomainConcept" id="_AeL_1i8jEfCDX-2lTaaFUQ" name="CategoryImpl">
      <classifier xsi:type="uml:Class" href="../webshop-uml-dop-6.uml#_lPD0gOXnEe-kltJMbjv4Sw"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_AeL_1y8jEfCDX-2lTaaFUQ" name="name">
      <structuralFeature xsi:type="uml:Property" href="../webshop-uml-dop-6.uml#_CXKrwOXrEe-kltJMbjv4Sw"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_AeL_2C8jEfCDX-2lTaaFUQ" name="categoryId">
      <structuralFeature xsi:type="uml:Property" href="../webshop-uml-dop-6.uml#_7oEroOXsEe-kltJMbjv4Sw"/>
    </domainElements>
    <domainElements xsi:type="core:UMLDomainConcept" id="_AeL_2S8jEfCDX-2lTaaFUQ" name="CartImpl">
      <classifier xsi:type="uml:Class" href="../webshop-uml-dop-6.uml#_zmubkOujEe-YM75pzP3YEQ"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_AeL_2i8jEfCDX-2lTaaFUQ" name="cartId">
      <structuralFeature xsi:type="uml:Property" href="../webshop-uml-dop-6.uml#_9bazUOukEe-YM75pzP3YEQ"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_AeL_2y8jEfCDX-2lTaaFUQ" name="customerimpl">
      <structuralFeature xsi:type="uml:Property" href="../webshop-uml-dop-6.uml#_i0Er0uulEe-YM75pzP3YEQ"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_AeL_3C8jEfCDX-2lTaaFUQ" name="amount">
      <structuralFeature xsi:type="uml:Property" href="../webshop-uml-dop-6.uml#_IXSJQOx8Ee-LgdcDmmRPnQ"/>
    </domainElements>
    <domainElements xsi:type="core:UMLDomainConcept" id="_AeL_3S8jEfCDX-2lTaaFUQ" name="CartItemImpl">
      <classifier xsi:type="uml:Class" href="../webshop-uml-dop-6.uml#_gJt3AOuoEe-YM75pzP3YEQ"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_AeL_3i8jEfCDX-2lTaaFUQ" name="cartItemId">
      <structuralFeature xsi:type="uml:Property" href="../webshop-uml-dop-6.uml#_68rjMOuoEe-YM75pzP3YEQ"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_AeL_3y8jEfCDX-2lTaaFUQ" name="quantity">
      <structuralFeature xsi:type="uml:Property" href="../webshop-uml-dop-6.uml#_vAHOEOupEe-YM75pzP3YEQ"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_AeL_4C8jEfCDX-2lTaaFUQ" name="cartimpl">
      <structuralFeature xsi:type="uml:Property" href="../webshop-uml-dop-6.uml#_13hKweupEe-YM75pzP3YEQ"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_AeL_4S8jEfCDX-2lTaaFUQ" name="catalogimpl">
      <structuralFeature xsi:type="uml:Property" href="../webshop-uml-dop-6.uml#_BD8cUPFPEe-CqcsPG1gEgw"/>
    </domainElements>
    <domainElements xsi:type="core:UMLBehavioralFeature" id="_AeL_4i8jEfCDX-2lTaaFUQ" name="getSubtotal">
      <behavioralFeature xsi:type="uml:Operation" href="../webshop-uml-dop-6.uml#_L9CZ8Ou2Ee-YM75pzP3YEQ"/>
    </domainElements>
    <domainElements xsi:type="core:UMLBehavioralFeature" id="_AeL_4y8jEfCDX-2lTaaFUQ" name="increaseQuantity">
      <behavioralFeature xsi:type="uml:Operation" href="../webshop-uml-dop-6.uml#_Nna4IOu2Ee-YM75pzP3YEQ"/>
    </domainElements>
    <domainElements xsi:type="core:UMLBehavioralFeature" id="_AeL_5C8jEfCDX-2lTaaFUQ" name="decreaseQuantity">
      <behavioralFeature xsi:type="uml:Operation" href="../webshop-uml-dop-6.uml#_Ryi0wOu2Ee-YM75pzP3YEQ"/>
    </domainElements>
    <domainElements xsi:type="core:UMLBehavioralFeature" id="_AeL_5S8jEfCDX-2lTaaFUQ" name="clearCart">
      <behavioralFeature xsi:type="uml:Operation" href="../webshop-uml-dop-6.uml#_5sk6UOu1Ee-YM75pzP3YEQ"/>
    </domainElements>
    <domainElements xsi:type="core:UMLBehavioralFeature" id="_AeL_5i8jEfCDX-2lTaaFUQ" name="calculateTotal">
      <behavioralFeature xsi:type="uml:Operation" href="../webshop-uml-dop-6.uml#_BRuGwOu2Ee-YM75pzP3YEQ"/>
    </domainElements>
    <domainElements xsi:type="core:UMLBehavioralFeature" id="_AeL_5y8jEfCDX-2lTaaFUQ" name="getStockStatus">
      <behavioralFeature xsi:type="uml:Operation" href="../webshop-uml-dop-6.uml#_yiJBAAG7EfCfvts2femLcA"/>
    </domainElements>
    <domainElements xsi:type="core:UMLDomainConcept" id="_AeL_6C8jEfCDX-2lTaaFUQ" name="OrderImpl">
      <classifier xsi:type="uml:Class" href="../webshop-uml-dop-6.uml#_EgTesH-yEe-7Ot3UKGYRTw"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_AeL_6S8jEfCDX-2lTaaFUQ" name="email">
      <structuralFeature xsi:type="uml:Property" href="../webshop-uml-dop-6.uml#_w5l2sJAsEe-WXauyCNVCmw"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_AeL_6i8jEfCDX-2lTaaFUQ" name="orderimpl">
      <structuralFeature xsi:type="uml:Property" href="../webshop-uml-dop-6.uml#_CUXrcLCuEe-MF9Z8IziaYg"/>
    </domainElements>
    <domainElements xsi:type="core:UMLBehavioralFeature" id="_AeL_6y8jEfCDX-2lTaaFUQ" name="getHistoryOrder">
      <behavioralFeature xsi:type="uml:Operation" href="../webshop-uml-dop-6.uml#_SzDrULI2Ee-2CLW4Lsh_4A"/>
    </domainElements>
    <domainElements xsi:type="core:UMLDomainConcept" id="_AeL_7C8jEfCDX-2lTaaFUQ" name="PaymentOrderImpl">
      <classifier xsi:type="uml:Class" href="../webshop-uml-dop-6.uml#_y-0W8McYEe-UW_5Xg_Y-8Q"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_AeL_7S8jEfCDX-2lTaaFUQ" name="paymentmethodimpl">
      <structuralFeature xsi:type="uml:Property" href="../webshop-uml-dop-6.uml#_SeNWAMcZEe-UW_5Xg_Y-8Q"/>
    </domainElements>
    <domainElements xsi:type="core:UMLBehavioralFeature" id="_AeL_7i8jEfCDX-2lTaaFUQ" name="createPaymentOrder">
      <behavioralFeature xsi:type="uml:Operation" href="../webshop-uml-dop-6.uml#_5MJb4McYEe-UW_5Xg_Y-8Q"/>
    </domainElements>
    <domainElements xsi:type="core:UMLDomainConcept" id="_AeL_7y8jEfCDX-2lTaaFUQ" name="PaymentOrderImpl">
      <classifier xsi:type="uml:Class" href="../webshop-uml-dop-6.uml#_FYxw0McZEe-UW_5Xg_Y-8Q"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_AeMmsC8jEfCDX-2lTaaFUQ" name="paymentmethodimpl">
      <structuralFeature xsi:type="uml:Property" href="../webshop-uml-dop-6.uml#_WzU8IscZEe-UW_5Xg_Y-8Q"/>
    </domainElements>
    <domainElements xsi:type="core:UMLBehavioralFeature" id="_AeMmsS8jEfCDX-2lTaaFUQ" name="createPaymentOrder">
      <behavioralFeature xsi:type="uml:Operation" href="../webshop-uml-dop-6.uml#_Id5HoMcZEe-UW_5Xg_Y-8Q"/>
    </domainElements>
    <domainElements xsi:type="core:UMLDomainConcept" id="_AeMmsi8jEfCDX-2lTaaFUQ" name="ShippingImpl">
      <classifier xsi:type="uml:Class" href="../webshop-uml-dop-6.uml#_8Sk88AZ0EfCvBYOPoawSgw"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_AeMmsy8jEfCDX-2lTaaFUQ" name="shippingId">
      <structuralFeature xsi:type="uml:Property" href="../webshop-uml-dop-6.uml#_L7JFgCN6EfCKdfZKRgTdfg"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_AeMmtC8jEfCDX-2lTaaFUQ" name="courier">
      <structuralFeature xsi:type="uml:Property" href="../webshop-uml-dop-6.uml#_SaKXYCN6EfCKdfZKRgTdfg"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_AeMmtS8jEfCDX-2lTaaFUQ" name="service">
      <structuralFeature xsi:type="uml:Property" href="../webshop-uml-dop-6.uml#_VB5OoCN6EfCKdfZKRgTdfg"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_AeMmti8jEfCDX-2lTaaFUQ" name="type">
      <structuralFeature xsi:type="uml:Property" href="../webshop-uml-dop-6.uml#_XznIUCN6EfCKdfZKRgTdfg"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_AeMmty8jEfCDX-2lTaaFUQ" name="weight">
      <structuralFeature xsi:type="uml:Property" href="../webshop-uml-dop-6.uml#_bLd08CN6EfCKdfZKRgTdfg"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_AeMmuC8jEfCDX-2lTaaFUQ" name="shippingCost">
      <structuralFeature xsi:type="uml:Property" href="../webshop-uml-dop-6.uml#_e9xo8CN6EfCKdfZKRgTdfg"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_AeMmuS8jEfCDX-2lTaaFUQ" name="estimation">
      <structuralFeature xsi:type="uml:Property" href="../webshop-uml-dop-6.uml#_i2aucCN6EfCKdfZKRgTdfg"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_AeMmui8jEfCDX-2lTaaFUQ" name="airwayBill">
      <structuralFeature xsi:type="uml:Property" href="../webshop-uml-dop-6.uml#_tavBwCN6EfCKdfZKRgTdfg"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_AeMmuy8jEfCDX-2lTaaFUQ" name="orderimpl">
      <structuralFeature xsi:type="uml:Property" href="../webshop-uml-dop-6.uml#_KljWICN7EfCKdfZKRgTdfg"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_AeMmvC8jEfCDX-2lTaaFUQ" name="status">
      <structuralFeature xsi:type="uml:Property" href="../webshop-uml-dop-6.uml#_X5878CfPEfCStPzEYnidcw"/>
    </domainElements>
    <domainElements xsi:type="core:UMLBehavioralFeature" id="_AeMmvS8jEfCDX-2lTaaFUQ" name="getShippingOption">
      <behavioralFeature xsi:type="uml:Operation" href="../webshop-uml-dop-6.uml#_445uMCN6EfCKdfZKRgTdfg"/>
    </domainElements>
    <domainElements xsi:type="core:UMLBehavioralFeature" id="_AeMmvi8jEfCDX-2lTaaFUQ" name="getProductEnv">
      <behavioralFeature xsi:type="uml:Operation" href="../webshop-uml-dop-6.uml#_zFldwgbIEfCvBYOPoawSgw"/>
    </domainElements>
    <domainElements xsi:type="core:UMLBehavioralFeature" id="_AeMmvy8jEfCDX-2lTaaFUQ" name="generateId">
      <behavioralFeature xsi:type="uml:Operation" href="../webshop-uml-dop-6.uml#_zFldwwbIEfCvBYOPoawSgw"/>
    </domainElements>
    <domainElements xsi:type="core:UMLBehavioralFeature" id="_AeMmwC8jEfCDX-2lTaaFUQ" name="gePropertiesReader">
      <behavioralFeature xsi:type="uml:Operation" href="../webshop-uml-dop-6.uml#_zFldxAbIEfCvBYOPoawSgw"/>
    </domainElements>
    <domainElements xsi:type="core:UMLBehavioralFeature" id="_AeMmwS8jEfCDX-2lTaaFUQ" name="getBuilder">
      <behavioralFeature xsi:type="uml:Operation" href="../webshop-uml-dop-6.uml#_zFldxQbIEfCvBYOPoawSgw"/>
    </domainElements>
    <domainElements xsi:type="core:UMLBehavioralFeature" id="_AeMmwi8jEfCDX-2lTaaFUQ" name="processRequestMap">
      <behavioralFeature xsi:type="uml:Operation" href="../webshop-uml-dop-6.uml#_zFldxgbIEfCvBYOPoawSgw"/>
    </domainElements>
    <domainElements xsi:type="core:UMLBehavioralFeature" id="_AeMmwy8jEfCDX-2lTaaFUQ" name="toListMap">
      <behavioralFeature xsi:type="uml:Operation" href="../webshop-uml-dop-6.uml#_zFldxwbIEfCvBYOPoawSgw"/>
    </domainElements>
    <domainElements xsi:type="core:UMLBehavioralFeature" id="_AeMmxC8jEfCDX-2lTaaFUQ" name="getRequestString">
      <behavioralFeature xsi:type="uml:Operation" href="../webshop-uml-dop-6.uml#_zFldyAbIEfCvBYOPoawSgw"/>
    </domainElements>
    <domainElements xsi:type="core:UMLDomainConcept" id="_AeMmxS8jEfCDX-2lTaaFUQ" name="ConfigImpl">
      <classifier xsi:type="uml:Class" href="../webshop-uml-dop-6.uml#_zFldyQbIEfCvBYOPoawSgw"/>
    </domainElements>
    <domainElements xsi:type="core:UMLBehavioralFeature" id="_AeMmxi8jEfCDX-2lTaaFUQ" name="getBuilder">
      <behavioralFeature xsi:type="uml:Operation" href="../webshop-uml-dop-6.uml#_zFldygbIEfCvBYOPoawSgw"/>
    </domainElements>
    <domainElements xsi:type="core:UMLBehavioralFeature" id="_AeMmxy8jEfCDX-2lTaaFUQ" name="processRequestMap">
      <behavioralFeature xsi:type="uml:Operation" href="../webshop-uml-dop-6.uml#_zFldywbIEfCvBYOPoawSgw"/>
    </domainElements>
    <domainElements xsi:type="core:UMLBehavioralFeature" id="_AeMmyC8jEfCDX-2lTaaFUQ" name="generateId">
      <behavioralFeature xsi:type="uml:Operation" href="../webshop-uml-dop-6.uml#_zFldzAbIEfCvBYOPoawSgw"/>
    </domainElements>
    <domainElements xsi:type="core:UMLBehavioralFeature" id="_AeMmyS8jEfCDX-2lTaaFUQ" name="gePropertiesReader">
      <behavioralFeature xsi:type="uml:Operation" href="../webshop-uml-dop-6.uml#_zFldzQbIEfCvBYOPoawSgw"/>
    </domainElements>
    <domainElements xsi:type="core:UMLBehavioralFeature" id="_AeMmyi8jEfCDX-2lTaaFUQ" name="getProductEnv">
      <behavioralFeature xsi:type="uml:Operation" href="../webshop-uml-dop-6.uml#_zFldzgbIEfCvBYOPoawSgw"/>
    </domainElements>
    <domainElements xsi:type="core:UMLBehavioralFeature" id="_AeMmyy8jEfCDX-2lTaaFUQ" name="toListMap">
      <behavioralFeature xsi:type="uml:Operation" href="../webshop-uml-dop-6.uml#_zFldzwbIEfCvBYOPoawSgw"/>
    </domainElements>
    <domainElements xsi:type="core:UMLBehavioralFeature" id="_AeMmzC8jEfCDX-2lTaaFUQ" name="getRequestString">
      <behavioralFeature xsi:type="uml:Operation" href="../webshop-uml-dop-6.uml#_zFld0AbIEfCvBYOPoawSgw"/>
    </domainElements>
    <domainElements xsi:type="core:UMLDomainConcept" id="_AeMmzS8jEfCDX-2lTaaFUQ" name="ConfigImpl">
      <classifier xsi:type="uml:Class" href="../webshop-uml-dop-6.uml#_clhGMCN8EfCKdfZKRgTdfg"/>
    </domainElements>
    <domainElements xsi:type="core:UMLBehavioralFeature" id="_AeMmzi8jEfCDX-2lTaaFUQ" name="getProductEnv">
      <behavioralFeature xsi:type="uml:Operation" href="../webshop-uml-dop-6.uml#_qFLwUCN8EfCKdfZKRgTdfg"/>
    </domainElements>
    <domainElements xsi:type="core:UMLBehavioralFeature" id="_AeMmzy8jEfCDX-2lTaaFUQ" name="processRequestMap">
      <behavioralFeature xsi:type="uml:Operation" href="../webshop-uml-dop-6.uml#_unCK4CN8EfCKdfZKRgTdfg"/>
    </domainElements>
    <domainElements xsi:type="core:UMLBehavioralFeature" id="_AeMm0C8jEfCDX-2lTaaFUQ" name="generateId">
      <behavioralFeature xsi:type="uml:Operation" href="../webshop-uml-dop-6.uml#_xj6LsCN8EfCKdfZKRgTdfg"/>
    </domainElements>
    <domainElements xsi:type="core:UMLBehavioralFeature" id="_AeMm0S8jEfCDX-2lTaaFUQ" name="getPropertiesReader">
      <behavioralFeature xsi:type="uml:Operation" href="../webshop-uml-dop-6.uml#_zJuS8CN8EfCKdfZKRgTdfg"/>
    </domainElements>
    <domainElements xsi:type="core:UMLBehavioralFeature" id="_AeMm0i8jEfCDX-2lTaaFUQ" name="getBuilder">
      <behavioralFeature xsi:type="uml:Operation" href="../webshop-uml-dop-6.uml#_4LarMCN8EfCKdfZKRgTdfg"/>
    </domainElements>
    <domainElements xsi:type="core:UMLBehavioralFeature" id="_AeMm0y8jEfCDX-2lTaaFUQ" name="ToListMap">
      <behavioralFeature xsi:type="uml:Operation" href="../webshop-uml-dop-6.uml#_5mwAwCN8EfCKdfZKRgTdfg"/>
    </domainElements>
    <domainElements xsi:type="core:UMLBehavioralFeature" id="_AeMm1C8jEfCDX-2lTaaFUQ" name="getRequestString">
      <behavioralFeature xsi:type="uml:Operation" href="../webshop-uml-dop-6.uml#_696A8CN8EfCKdfZKRgTdfg"/>
    </domainElements>
    <domainElements xsi:type="core:UMLDomainConcept" id="_AeMm1S8jEfCDX-2lTaaFUQ" name="RajaOngkirConfiguration">
      <classifier xsi:type="uml:Class" href="../webshop-uml-dop-6.uml#_CV33kCN-EfCKdfZKRgTdfg"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_AeMm1i8jEfCDX-2lTaaFUQ" name="configimpl">
      <structuralFeature xsi:type="uml:Property" href="../webshop-uml-dop-6.uml#_ci92kiN-EfCKdfZKRgTdfg"/>
    </domainElements>
    <domainElements xsi:type="core:UMLBehavioralFeature" id="_AeMm1y8jEfCDX-2lTaaFUQ" name="getSearchDomesticDestinationRequest">
      <behavioralFeature xsi:type="uml:Operation" href="../webshop-uml-dop-6.uml#_M9HjECN-EfCKdfZKRgTdfg"/>
    </domainElements>
    <domainElements xsi:type="core:UMLBehavioralFeature" id="_AeMm2C8jEfCDX-2lTaaFUQ" name="getCalculateDomesticCostRequest">
      <behavioralFeature xsi:type="uml:Operation" href="../webshop-uml-dop-6.uml#_SdBhUCN-EfCKdfZKRgTdfg"/>
    </domainElements>
    <domainElements xsi:type="core:UMLDomainConcept" id="_AeMm2S8jEfCDX-2lTaaFUQ" name="RajaOngkir">
      <classifier xsi:type="uml:Component" href="../webshop-uml-dop-6.uml#_hXc5QCN-EfCKdfZKRgTdfg"/>
    </domainElements>
    <domainElements xsi:type="core:UMLDomainConcept" id="_AeMm2i8jEfCDX-2lTaaFUQ" name="RajaOngkir">
      <classifier xsi:type="uml:Component" href="../webshop-uml-dop-6.uml#_lby4cCN-EfCKdfZKRgTdfg"/>
    </domainElements>
    <domainElements xsi:type="core:UMLDomainConcept" id="_AeMm2y8jEfCDX-2lTaaFUQ" name="AddressImpl">
      <classifier xsi:type="uml:Class" href="../webshop-uml-dop-6.uml#_9qinsAZvEfCvBYOPoawSgw"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_AeMm3C8jEfCDX-2lTaaFUQ" name="customerimpl">
      <structuralFeature xsi:type="uml:Property" href="../webshop-uml-dop-6.uml#_eTBgUAZxEfCvBYOPoawSgw"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_AeMm3S8jEfCDX-2lTaaFUQ" name="addressId">
      <structuralFeature xsi:type="uml:Property" href="../webshop-uml-dop-6.uml#_GEorQAbVEfCvBYOPoawSgw"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_AeMm3i8jEfCDX-2lTaaFUQ" name="destinationId">
      <structuralFeature xsi:type="uml:Property" href="../webshop-uml-dop-6.uml#_MZ7ZYAbVEfCvBYOPoawSgw"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_AeMm3y8jEfCDX-2lTaaFUQ" name="isDeleted">
      <structuralFeature xsi:type="uml:Property" href="../webshop-uml-dop-6.uml#_5K518BOcEfCy54Q-qNcWMQ"/>
    </domainElements>
    <domainElements xsi:type="core:UMLDomainConcept" id="_AeMm4C8jEfCDX-2lTaaFUQ" name="ShippingImpl">
      <classifier xsi:type="uml:Class" href="../webshop-uml-dop-6.uml#_WqAPoCfSEfCfEtKLCaYGcA"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_AeMm4S8jEfCDX-2lTaaFUQ" name="shippingimpl">
      <structuralFeature xsi:type="uml:Property" href="../webshop-uml-dop-6.uml#_mTXKISfSEfCfEtKLCaYGcA"/>
    </domainElements>
    <domainElements xsi:type="core:UMLDomainConcept" id="_AeMm4i8jEfCDX-2lTaaFUQ" name="ShippingImpl">
      <classifier xsi:type="uml:Class" href="../webshop-uml-dop-6.uml#_bxX8oCfTEfCfEtKLCaYGcA"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_AeMm4y8jEfCDX-2lTaaFUQ" name="scheduledTime">
      <structuralFeature xsi:type="uml:Property" href="../webshop-uml-dop-6.uml#_hmze8CfTEfCfEtKLCaYGcA"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_AeMm5C8jEfCDX-2lTaaFUQ" name="courierContact">
      <structuralFeature xsi:type="uml:Property" href="../webshop-uml-dop-6.uml#_oN6V0CfTEfCfEtKLCaYGcA"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_AeMm5S8jEfCDX-2lTaaFUQ" name="shippingimpl">
      <structuralFeature xsi:type="uml:Property" href="../webshop-uml-dop-6.uml#_tOxnoifTEfCfEtKLCaYGcA"/>
    </domainElements>
    <domainElements xsi:type="core:UMLDomainConcept" id="_AeMm5i8jEfCDX-2lTaaFUQ" name="AddressImpl">
      <classifier xsi:type="uml:Class" href="../webshop-uml-dop-6.uml#_An8jICfREfCfEtKLCaYGcA"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_AeMm5y8jEfCDX-2lTaaFUQ" name="province">
      <structuralFeature xsi:type="uml:Property" href="../webshop-uml-dop-6.uml#_Crz4UCfREfCfEtKLCaYGcA"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_AeMm6C8jEfCDX-2lTaaFUQ" name="addressimpl">
      <structuralFeature xsi:type="uml:Property" href="../webshop-uml-dop-6.uml#_GknV4CfREfCfEtKLCaYGcA"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_AeMm6S8jEfCDX-2lTaaFUQ" name="city">
      <structuralFeature xsi:type="uml:Property" href="../webshop-uml-dop-6.uml#_KiEp8CfREfCfEtKLCaYGcA"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_AeMm6i8jEfCDX-2lTaaFUQ" name="district">
      <structuralFeature xsi:type="uml:Property" href="../webshop-uml-dop-6.uml#_OmloQCfREfCfEtKLCaYGcA"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_AeMm6y8jEfCDX-2lTaaFUQ" name="subdistrict">
      <structuralFeature xsi:type="uml:Property" href="../webshop-uml-dop-6.uml#_Pa9EcCfREfCfEtKLCaYGcA"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_AeMm7C8jEfCDX-2lTaaFUQ" name="zipcode">
      <structuralFeature xsi:type="uml:Property" href="../webshop-uml-dop-6.uml#_ZTM78CfREfCfEtKLCaYGcA"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_AeMm7S8jEfCDX-2lTaaFUQ" name="street">
      <structuralFeature xsi:type="uml:Property" href="../webshop-uml-dop-6.uml#_aOqeoCfREfCfEtKLCaYGcA"/>
    </domainElements>
    <domainElements xsi:type="core:UMLDomainConcept" id="_AeMm7i8jEfCDX-2lTaaFUQ" name="AddressImpl">
      <classifier xsi:type="uml:Class" href="../webshop-uml-dop-6.uml#_wZeT8CfREfCfEtKLCaYGcA"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_AeMm7y8jEfCDX-2lTaaFUQ" name="city">
      <structuralFeature xsi:type="uml:Property" href="../webshop-uml-dop-6.uml#_zLB1kCfREfCfEtKLCaYGcA"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_AeMm8C8jEfCDX-2lTaaFUQ" name="addressimpl">
      <structuralFeature xsi:type="uml:Property" href="../webshop-uml-dop-6.uml#_3VJsoCfREfCfEtKLCaYGcA"/>
    </domainElements>
    <domainElements xsi:type="core:UMLDomainConcept" id="_AeMm8S8jEfCDX-2lTaaFUQ" name="ShippingImpl">
      <classifier xsi:type="uml:Class" href="../webshop-uml-dop-6.uml#_0zxfkCfSEfCfEtKLCaYGcA"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_AeMm8i8jEfCDX-2lTaaFUQ" name="pickupTime">
      <structuralFeature xsi:type="uml:Property" href="../webshop-uml-dop-6.uml#_E7MPECfTEfCfEtKLCaYGcA"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_AeMm8y8jEfCDX-2lTaaFUQ" name="shippingimpl">
      <structuralFeature xsi:type="uml:Property" href="../webshop-uml-dop-6.uml#_vKZm0ifTEfCfEtKLCaYGcA"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_AeMm9C8jEfCDX-2lTaaFUQ" name="pickupLocation">
      <structuralFeature xsi:type="uml:Property" href="../webshop-uml-dop-6.uml#__CzC4CfTEfCfEtKLCaYGcA"/>
    </domainElements>
    <domainElements xsi:type="core:UMLDomainConcept" id="_AeMm9S8jEfCDX-2lTaaFUQ" name="PaymentOrderImpl">
      <classifier xsi:type="uml:Class" href="../webshop-uml-dop-6.uml#_QVju0McWEe-UW_5Xg_Y-8Q"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_AeMm9i8jEfCDX-2lTaaFUQ" name="paymentId">
      <structuralFeature xsi:type="uml:Property" href="../webshop-uml-dop-6.uml#_NDu8QMcXEe-UW_5Xg_Y-8Q"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_AeMm9y8jEfCDX-2lTaaFUQ" name="paymentStatus">
      <structuralFeature xsi:type="uml:Property" href="../webshop-uml-dop-6.uml#_NDymoMcXEe-UW_5Xg_Y-8Q"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_AeMm-C8jEfCDX-2lTaaFUQ" name="paymentOrderId">
      <structuralFeature xsi:type="uml:Property" href="../webshop-uml-dop-6.uml#_NDz0wMcXEe-UW_5Xg_Y-8Q"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_AeMm-S8jEfCDX-2lTaaFUQ" name="orderimpl">
      <structuralFeature xsi:type="uml:Property" href="../webshop-uml-dop-6.uml#_g0r6EsceEe-UW_5Xg_Y-8Q"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_AeMm-i8jEfCDX-2lTaaFUQ" name="paymentMethod">
      <structuralFeature xsi:type="uml:Property" href="../webshop-uml-dop-6.uml#_s_BI8MmPEe-5If8WuHxjiA"/>
    </domainElements>
    <domainElements xsi:type="core:UMLBehavioralFeature" id="_AeMm-y8jEfCDX-2lTaaFUQ" name="createPaymentOrder">
      <behavioralFeature xsi:type="uml:Operation" href="../webshop-uml-dop-6.uml#_yeHO4MmPEe-5If8WuHxjiA"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_AeMm_C8jEfCDX-2lTaaFUQ" name="catalogimpl">
      <structuralFeature xsi:type="uml:Property" href="../webshop-uml-dop-6.uml#_FhRABWq3Ee-XwtK5gtQ1OQ"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_AeMm_S8jEfCDX-2lTaaFUQ" name="orderimpl">
      <structuralFeature xsi:type="uml:Property" href="../webshop-uml-dop-6.uml#_YnQa0o-VEe-NtoM8QQR6hw"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_AeMm_i8jEfCDX-2lTaaFUQ" name="orderimpl">
      <structuralFeature xsi:type="uml:Property" href="../webshop-uml-dop-6.uml#_AlJUIJAuEe-WXauyCNVCmw"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_AeMm_y8jEfCDX-2lTaaFUQ" name="orderimpl">
      <structuralFeature xsi:type="uml:Property" href="../webshop-uml-dop-6.uml#_CUYSgrCuEe-MF9Z8IziaYg"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_AeMnAC8jEfCDX-2lTaaFUQ" name="orderimpl">
      <structuralFeature xsi:type="uml:Property" href="../webshop-uml-dop-6.uml#_Ez7nYLIdEe-2CLW4Lsh_4A"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_AeMnAS8jEfCDX-2lTaaFUQ" name="catalogimpl">
      <structuralFeature xsi:type="uml:Property" href="../webshop-uml-dop-6.uml#_X2f9ksMtEe-ZD_wRGO_odg"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_AeMnAi8jEfCDX-2lTaaFUQ" name="paymentmethodimpl">
      <structuralFeature xsi:type="uml:Property" href="../webshop-uml-dop-6.uml#_SeN9EccZEe-UW_5Xg_Y-8Q"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_AeMnAy8jEfCDX-2lTaaFUQ" name="paymentmethodimpl">
      <structuralFeature xsi:type="uml:Property" href="../webshop-uml-dop-6.uml#_WzVjMscZEe-UW_5Xg_Y-8Q"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_AeMnBC8jEfCDX-2lTaaFUQ" name="paymentmethodimpl">
      <structuralFeature xsi:type="uml:Property" href="../webshop-uml-dop-6.uml#_g0tvQsceEe-UW_5Xg_Y-8Q"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_AeMnBS8jEfCDX-2lTaaFUQ" name="catalogimpl">
      <structuralFeature xsi:type="uml:Property" href="../webshop-uml-dop-6.uml#_6lYl8uX0Ee-kltJMbjv4Sw"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_AeMnBi8jEfCDX-2lTaaFUQ" name="cartimpl">
      <structuralFeature xsi:type="uml:Property" href="../webshop-uml-dop-6.uml#_i0FS4uulEe-YM75pzP3YEQ"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_AeMnBy8jEfCDX-2lTaaFUQ" name="cartitemimpl">
      <structuralFeature xsi:type="uml:Property" href="../webshop-uml-dop-6.uml#_13hx0eupEe-YM75pzP3YEQ"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_AeMnCC8jEfCDX-2lTaaFUQ" name="orderitemimpl">
      <structuralFeature xsi:type="uml:Property" href="../webshop-uml-dop-6.uml#_TFacwOu0Ee-YM75pzP3YEQ"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_AeMnCS8jEfCDX-2lTaaFUQ" name="orderitemimpl">
      <structuralFeature xsi:type="uml:Property" href="../webshop-uml-dop-6.uml#_eKpEw-u0Ee-YM75pzP3YEQ"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_AeMnCi8jEfCDX-2lTaaFUQ" name="cartitemimpl">
      <structuralFeature xsi:type="uml:Property" href="../webshop-uml-dop-6.uml#_BD_foPFPEe-CqcsPG1gEgw"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_AeMnCy8jEfCDX-2lTaaFUQ" name="addressimpl">
      <structuralFeature xsi:type="uml:Property" href="../webshop-uml-dop-6.uml#_eTEjoAZxEfCvBYOPoawSgw"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_AeMnDC8jEfCDX-2lTaaFUQ" name="orderimpl">
      <structuralFeature xsi:type="uml:Property" href="../webshop-uml-dop-6.uml#_99dUEBOeEfCy54Q-qNcWMQ"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_AeMnDS8jEfCDX-2lTaaFUQ" name="shippingimpl">
      <structuralFeature xsi:type="uml:Property" href="../webshop-uml-dop-6.uml#_Klj9MSN7EfCKdfZKRgTdfg"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_AeMnDi8jEfCDX-2lTaaFUQ" name="rajaongkirconfiguration">
      <structuralFeature xsi:type="uml:Property" href="../webshop-uml-dop-6.uml#_cjCIACN-EfCKdfZKRgTdfg"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_AeMnDy8jEfCDX-2lTaaFUQ" name="addressimpl">
      <structuralFeature xsi:type="uml:Property" href="../webshop-uml-dop-6.uml#_GkokASfREfCfEtKLCaYGcA"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_AeMnEC8jEfCDX-2lTaaFUQ" name="addressimpl">
      <structuralFeature xsi:type="uml:Property" href="../webshop-uml-dop-6.uml#_3VKTsSfREfCfEtKLCaYGcA"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_AeMnES8jEfCDX-2lTaaFUQ" name="shippingimpl">
      <structuralFeature xsi:type="uml:Property" href="../webshop-uml-dop-6.uml#_mTXxMifSEfCfEtKLCaYGcA"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_AeMnEi8jEfCDX-2lTaaFUQ" name="shippingimpl">
      <structuralFeature xsi:type="uml:Property" href="../webshop-uml-dop-6.uml#_tOyOsifTEfCfEtKLCaYGcA"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_AeMnEy8jEfCDX-2lTaaFUQ" name="shippingimpl">
      <structuralFeature xsi:type="uml:Property" href="../webshop-uml-dop-6.uml#_vKa08CfTEfCfEtKLCaYGcA"/>
    </domainElements>
  </domainModel>
  <interactionFlowModelViewpoint id="_dHzK5DxJEfCj3On6uUPiiA" name="SaveShipping" interactionFlowModelElements="//@interactionFlowModel/@interactionFlowModelElements.0 //@interactionFlowModel/@interactionFlowModelElements.0/@interactionFlowModelElement.0"/>
</core:IFMLModel>
