<?xml version="1.0" encoding="ASCII"?>
<core:IFMLModel xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:core="http://www.omg.org/spec/20130218/core" xmlns:dop-extension="http://amanah.cs.ui.ac.id/ifml/dop" xmlns:uml="http://www.eclipse.org/uml2/5.0.0/UML" id="_4rI7UC54EfCSTaP1qhtohA">
  <interactionFlowModel id="_LaLo0C6DEfCSTaP1qhtohA">
    <interactionFlowModelElements xsi:type="dop-extension:DeltaModuleDefinition" id="_LaXPAC6DEfCSTaP1qhtohA" name="CartExternalCourier">
      <annotations text="AddedFeature"/>
      <interactionFlowModelElement xsi:type="dop-extension:ModifiedViewContainer" id="_7ZRUgC6DEfCSTaP1qhtohA" name="Checkout Delivery Page">
        <annotations text="/cart/checkout/delivery"/>
        <inInteractionFlows xsi:type="core:NavigationFlow" href="main.core#//@interactionFlowModel/@interactionFlowModelElements.23/@viewElementEvents.0/@outInteractionFlows.0"/>
        <viewElements xsi:type="dop-extension:RemovedList" id="_UgeCcC6EEfCSTaP1qhtohA" name="Table Checkout Items">
          <removes href="cart.core#//@interactionFlowModel/@interactionFlowModelElements.0/@interactionFlowModelElement.8/@viewElements.0"/>
        </viewElements>
        <viewElements xsi:type="dop-extension:RemovedForm" id="_l4HqwC6EEfCSTaP1qhtohA" name="Checkout Form">
          <removes href="cart.core#//@interactionFlowModel/@interactionFlowModelElements.0/@interactionFlowModelElement.8/@viewElements.1"/>
        </viewElements>
        <viewElements xsi:type="dop-extension:AddedDetail" id="_wFgr0C6EEfCSTaP1qhtohA" name="External Courier">
          <viewElementEvents xsi:type="dop-extension:AddedViewElementEvent" id="_Uu4TcC7oEfCDX-2lTaaFUQ" name="Choose">
            <outInteractionFlows xsi:type="dop-extension:AddedNavigationFlow" id="_rkSgwC7vEfCDX-2lTaaFUQ" targetInteractionFlowElement="//@interactionFlowModel/@interactionFlowModelElements.0/@interactionFlowModelElement.3"/>
          </viewElementEvents>
          <viewComponentParts xsi:type="dop-extension:AddedDataBinding" id="_5UQ6YC6EEfCSTaP1qhtohA" name="External Courier Detail Data" uniformResourceIdentifier="call/externalcourier/detail">
            <subViewComponentParts xsi:type="dop-extension:AddedVisualizationAttribute" id="_cmxlwC6FEfCSTaP1qhtohA" name="" featureConcept="//@domainModel/@domainElements.43"/>
          </viewComponentParts>
        </viewElements>
        <modifies href="cart.core#//@interactionFlowModel/@interactionFlowModelElements.0/@interactionFlowModelElement.8"/>
      </interactionFlowModelElement>
      <interactionFlowModelElement xsi:type="dop-extension:AddedViewContainer" id="_aN3EoC7oEfCDX-2lTaaFUQ" name="External Courier Page" inInteractionFlows="//@interactionFlowModel/@interactionFlowModelElements.0/@interactionFlowModelElement.3/@actionEvents.0/@outInteractionFlows.0">
        <annotations text="/cart/checkout/delivery/external-courier"/>
        <viewElements xsi:type="dop-extension:AddedList" id="_phtCIC7oEfCDX-2lTaaFUQ" name="Table Checkout Items">
          <parameters id="_bn6b8DBVEfC1pYJfU2H6ew" name="orderId" direction="inout"/>
          <viewComponentParts xsi:type="dop-extension:AddedDataBinding" id="_24dA0C7oEfCDX-2lTaaFUQ" name="Checkout Item List Data" uniformResourceIdentifier="call/orderitem/history">
            <parameters id="_tY_AQC7pEfCDX-2lTaaFUQ" name="orderItemId" direction="inout"/>
            <subViewComponentParts xsi:type="dop-extension:AddedVisualizationAttribute" id="_6-wSYC7pEfCDX-2lTaaFUQ" name="Product" featureConcept="//@domainModel/@domainElements.45"/>
            <subViewComponentParts xsi:type="dop-extension:AddedVisualizationAttribute" id="_-35uMC7pEfCDX-2lTaaFUQ" name="" featureConcept="//@domainModel/@domainElements.42"/>
            <subViewComponentParts xsi:type="dop-extension:AddedVisualizationAttribute" id="_ARHj4C7qEfCDX-2lTaaFUQ" name="Unit Price" featureConcept="//@domainModel/@domainElements.44">
              <annotations text="isCurrency"/>
            </subViewComponentParts>
            <subViewComponentParts xsi:type="dop-extension:AddedVisualizationAttribute" id="_CF5UMC7qEfCDX-2lTaaFUQ" name="Quantity" featureConcept="//@domainModel/@domainElements.17"/>
            <subViewComponentParts xsi:type="dop-extension:AddedVisualizationAttribute" id="_Ed5tYC7qEfCDX-2lTaaFUQ" name="Subtotal" featureConcept="//@domainModel/@domainElements.4">
              <annotations text="isCurrency"/>
            </subViewComponentParts>
          </viewComponentParts>
        </viewElements>
        <viewElements xsi:type="dop-extension:AddedForm" id="_gta3IC7qEfCDX-2lTaaFUQ" name="External Courier Form">
          <parameters id="_CKyl0C7rEfCDX-2lTaaFUQ" name="orderId" direction="inout"/>
          <parameters id="_RjagMC7sEfCDX-2lTaaFUQ" name="addressId" direction="out"/>
          <viewElementEvents xsi:type="dop-extension:AddedViewElementEvent" id="_DgZ4cC7sEfCDX-2lTaaFUQ" name="Next">
            <outInteractionFlows xsi:type="dop-extension:AddedNavigationFlow" id="_-aACgC7vEfCDX-2lTaaFUQ" targetInteractionFlowElement="//@interactionFlowModel/@interactionFlowModelElements.0/@interactionFlowModelElement.2">
              <parameterBindingGroup id="_ABXXAC7yEfCDX-2lTaaFUQ">
                <parameterBindings id="_E-JaEC7yEfCDX-2lTaaFUQ" sourceParameter="//@interactionFlowModel/@interactionFlowModelElements.0/@interactionFlowModelElement.1/@viewElements.1/@parameters.0" targetParameter="//@interactionFlowModel/@interactionFlowModelElements.0/@interactionFlowModelElement.2/@viewElements.0/@parameters.0"/>
                <parameterBindings id="_GiuLMC7yEfCDX-2lTaaFUQ" sourceParameter="//@interactionFlowModel/@interactionFlowModelElements.0/@interactionFlowModelElement.1/@viewElements.1/@parameters.1" targetParameter="//@interactionFlowModel/@interactionFlowModelElements.0/@interactionFlowModelElement.2/@viewElements.0/@parameters.1"/>
              </parameterBindingGroup>
            </outInteractionFlows>
          </viewElementEvents>
          <viewComponentParts xsi:type="dop-extension:AddedDataBinding" id="_pdfloC7qEfCDX-2lTaaFUQ" name="Checkout Detail Data" uniformResourceIdentifier="call/order/detail">
            <subViewComponentParts xsi:type="dop-extension:AddedVisualizationAttribute" id="_yKEUMC7qEfCDX-2lTaaFUQ" name="Total Price" featureConcept="//@domainModel/@domainElements.4">
              <annotations text="isCurrency"/>
            </subViewComponentParts>
          </viewComponentParts>
          <viewComponentParts xsi:type="dop-extension:AddedDataBinding" id="_KRC7QC7rEfCDX-2lTaaFUQ" name="Address List Data" uniformResourceIdentifier="call/address/list-profile">
            <subViewComponentParts xsi:type="dop-extension:AddedSelectionField" id="_XHPKkC7rEfCDX-2lTaaFUQ" name="Delivery Address">
              <subViewComponentParts xsi:type="dop-extension:AddedSlot" id="_eRwQgC7rEfCDX-2lTaaFUQ" name="addressId" direction="out"/>
              <subViewComponentParts xsi:type="dop-extension:AddedSlot" id="_mvFCIC7rEfCDX-2lTaaFUQ" name="street"/>
            </subViewComponentParts>
          </viewComponentParts>
        </viewElements>
      </interactionFlowModelElement>
      <interactionFlowModelElement xsi:type="dop-extension:AddedViewContainer" id="_bZaU8C7sEfCDX-2lTaaFUQ" name="External Courier Options Page" inInteractionFlows="//@interactionFlowModel/@interactionFlowModelElements.0/@interactionFlowModelElement.1/@viewElements.1/@viewElementEvents.0/@outInteractionFlows.0">
        <annotations text="/cart/checkout/delivery/external-courier/options"/>
        <viewElements xsi:type="dop-extension:AddedList" id="_jYbZ8C7sEfCDX-2lTaaFUQ" name="List Couriers">
          <parameters id="_svsrUC7sEfCDX-2lTaaFUQ" name="orderId" direction="inout"/>
          <parameters id="_3EYAIC7sEfCDX-2lTaaFUQ" name="addressId" direction="inout"/>
          <viewElementEvents xsi:type="dop-extension:AddedViewElementEvent" id="_dLfEoC7uEfCDX-2lTaaFUQ" name="Choose and Place Order">
            <outInteractionFlows xsi:type="dop-extension:AddedNavigationFlow" id="_AE9vgC7wEfCDX-2lTaaFUQ" targetInteractionFlowElement="//@interactionFlowModel/@interactionFlowModelElements.0/@interactionFlowModelElement.4"/>
          </viewElementEvents>
          <viewComponentParts xsi:type="dop-extension:AddedDataBinding" id="_-JUCgC7sEfCDX-2lTaaFUQ" name="Courier List Data" uniformResourceIdentifier="call/externalcourier/options">
            <parameters id="_jDNicC7tEfCDX-2lTaaFUQ" name="courier" direction="inout"/>
            <parameters id="_n21pgC7tEfCDX-2lTaaFUQ" name="service" direction="inout"/>
            <parameters id="_pzbSAC7tEfCDX-2lTaaFUQ" name="type" direction="inout"/>
            <subViewComponentParts xsi:type="dop-extension:AddedVisualizationAttribute" id="_7t4scC7tEfCDX-2lTaaFUQ" name="Courier" featureConcept="//@domainModel/@domainElements.85"/>
            <subViewComponentParts xsi:type="dop-extension:AddedVisualizationAttribute" id="_9G5t0C7tEfCDX-2lTaaFUQ" name="Service" featureConcept="//@domainModel/@domainElements.86"/>
            <subViewComponentParts xsi:type="dop-extension:AddedVisualizationAttribute" id="_-GUjcC7tEfCDX-2lTaaFUQ" name="Type" featureConcept="//@domainModel/@domainElements.87"/>
            <subViewComponentParts xsi:type="dop-extension:AddedVisualizationAttribute" id="__U85wC7tEfCDX-2lTaaFUQ" name="Cost" featureConcept="//@domainModel/@domainElements.89">
              <annotations text="isCurrency"/>
            </subViewComponentParts>
            <subViewComponentParts xsi:type="dop-extension:AddedVisualizationAttribute" id="_TeHAYC7uEfCDX-2lTaaFUQ" name="Estimation" featureConcept="//@domainModel/@domainElements.90"/>
          </viewComponentParts>
        </viewElements>
      </interactionFlowModelElement>
      <interactionFlowModelElement xsi:type="dop-extension:ModifiedAction" id="_qafc1y7uEfCDX-2lTaaFUQ" name="Save OrderItem" inInteractionFlows="//@interactionFlowModel/@interactionFlowModelElements.0/@interactionFlowModelElement.0/@viewElements.2/@viewElementEvents.0/@outInteractionFlows.0">
        <annotations text="POST"/>
        <actionEvents xsi:type="dop-extension:ModifiedActionEvent" id="__dQrwC7uEfCDX-2lTaaFUQ" name="ModifiedActionEvent">
          <outInteractionFlows xsi:type="dop-extension:ModifiedNavigationFlow" id="_ugWCMC7vEfCDX-2lTaaFUQ" targetInteractionFlowElement="//@interactionFlowModel/@interactionFlowModelElements.0/@interactionFlowModelElement.1">
            <modifies href="cart.core#//@interactionFlowModel/@interactionFlowModelElements.0/@interactionFlowModelElement.9/@actionEvents.0/@outInteractionFlows.0"/>
          </outInteractionFlows>
          <modifies href="cart.core#//@interactionFlowModel/@interactionFlowModelElements.0/@interactionFlowModelElement.9/@actionEvents.0"/>
        </actionEvents>
        <modifies href="cart.core#//@interactionFlowModel/@interactionFlowModelElements.0/@interactionFlowModelElement.9"/>
      </interactionFlowModelElement>
      <interactionFlowModelElement xsi:type="dop-extension:AddedAction" id="_siVTCS7uEfCDX-2lTaaFUQ" name="Save ExternalCourier" inInteractionFlows="//@interactionFlowModel/@interactionFlowModelElements.0/@interactionFlowModelElement.2/@viewElements.0/@viewElementEvents.0/@outInteractionFlows.0">
        <annotations text="POST"/>
        <actionEvents xsi:type="dop-extension:AddedActionEvent" id="_EdWhgC7vEfCDX-2lTaaFUQ" name="AddedActionEvent"/>
      </interactionFlowModelElement>
      <uses href="cart.core#//@interactionFlowModel/@interactionFlowModelElements.0"/>
    </interactionFlowModelElements>
  </interactionFlowModel>
  <domainModel id="_4rI7US54EfCSTaP1qhtohA">
    <domainElements xsi:type="core:UMLDomainConcept" id="_4rPB8C54EfCSTaP1qhtohA" name="OrderImpl">
      <classifier xsi:type="uml:Class" href="../webshop-uml-dop-6.uml#_Q_RvkH-sEe-7Ot3UKGYRTw"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_4rPB8S54EfCSTaP1qhtohA" name="status">
      <structuralFeature xsi:type="uml:Property" href="../webshop-uml-dop-6.uml#_dJzywH-sEe-7Ot3UKGYRTw"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_4rPB8i54EfCSTaP1qhtohA" name="orderId">
      <structuralFeature xsi:type="uml:Property" href="../webshop-uml-dop-6.uml#_dJ22EH-sEe-7Ot3UKGYRTw"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_4rPB8y54EfCSTaP1qhtohA" name="date">
      <structuralFeature xsi:type="uml:Property" href="../webshop-uml-dop-6.uml#_fVJIQH-0Ee-7Ot3UKGYRTw"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_4rPB9C54EfCSTaP1qhtohA" name="amount">
      <structuralFeature xsi:type="uml:Property" href="../webshop-uml-dop-6.uml#_nPr88H-0Ee-7Ot3UKGYRTw"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_4rPB9S54EfCSTaP1qhtohA" name="customerimpl">
      <structuralFeature xsi:type="uml:Property" href="../webshop-uml-dop-6.uml#_YnPzwI-VEe-NtoM8QQR6hw"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_4rPB9i54EfCSTaP1qhtohA" name="addressimpl">
      <structuralFeature xsi:type="uml:Property" href="../webshop-uml-dop-6.uml#_99cF8hOeEfCy54Q-qNcWMQ"/>
    </domainElements>
    <domainElements xsi:type="core:UMLBehavioralFeature" id="_4rPB9y54EfCSTaP1qhtohA" name="saveOrder">
      <behavioralFeature xsi:type="uml:Operation" href="../webshop-uml-dop-6.uml#_0srX4LT5Ee-s1I9rb4EuKg"/>
    </domainElements>
    <domainElements xsi:type="core:UMLBehavioralFeature" id="_4rPB-C54EfCSTaP1qhtohA" name="paymentCreditCard">
      <behavioralFeature xsi:type="uml:Operation" href="../webshop-uml-dop-6.uml#_dQwsILVeEe-tr7w5FfNyJg"/>
    </domainElements>
    <domainElements xsi:type="core:UMLBehavioralFeature" id="_4rPB-S54EfCSTaP1qhtohA" name="getOrderHistory">
      <behavioralFeature xsi:type="uml:Operation" href="../webshop-uml-dop-6.uml#_VLdXkLoBEe-ZeoVGY4VRTw"/>
    </domainElements>
    <domainElements xsi:type="core:UMLBehavioralFeature" id="_4rPB-i54EfCSTaP1qhtohA" name="calculateAmount">
      <behavioralFeature xsi:type="uml:Operation" href="../webshop-uml-dop-6.uml#_9SpnoMXuEe-_ZcUDMU2QsA"/>
    </domainElements>
    <domainElements xsi:type="core:UMLBehavioralFeature" id="_4rPB-y54EfCSTaP1qhtohA" name="placeInstantOrder">
      <behavioralFeature xsi:type="uml:Operation" href="../webshop-uml-dop-6.uml#_yx9KMOu4Ee-YM75pzP3YEQ"/>
    </domainElements>
    <domainElements xsi:type="core:UMLBehavioralFeature" id="_4rPB_C54EfCSTaP1qhtohA" name="addItem">
      <behavioralFeature xsi:type="uml:Operation" href="../webshop-uml-dop-6.uml#_YZ2tEOwQEe-ntOrFS_D59Q"/>
    </domainElements>
    <domainElements xsi:type="core:UMLBehavioralFeature" id="_4rPB_S54EfCSTaP1qhtohA" name="removeItem">
      <behavioralFeature xsi:type="uml:Operation" href="../webshop-uml-dop-6.uml#_H_XbIOwREe-ntOrFS_D59Q"/>
    </domainElements>
    <domainElements xsi:type="core:UMLBehavioralFeature" id="_4rPB_i54EfCSTaP1qhtohA" name="saveOrder">
      <behavioralFeature xsi:type="uml:Operation" href="../webshop-uml-dop-6.uml#_aRxpkBalEfCXDORFUerO6A"/>
    </domainElements>
    <domainElements xsi:type="core:UMLDomainConcept" id="_4rPB_y54EfCSTaP1qhtohA" name="OrderItemImpl">
      <classifier xsi:type="uml:Class" href="../webshop-uml-dop-6.uml#_1KN0UOuzEe-YM75pzP3YEQ"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_4rPCAC54EfCSTaP1qhtohA" name="orderItemId">
      <structuralFeature xsi:type="uml:Property" href="../webshop-uml-dop-6.uml#_ClXx4Ou0Ee-YM75pzP3YEQ"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_4rPCAS54EfCSTaP1qhtohA" name="quantity">
      <structuralFeature xsi:type="uml:Property" href="../webshop-uml-dop-6.uml#_LQwNoOu0Ee-YM75pzP3YEQ"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_4rPCAi54EfCSTaP1qhtohA" name="orderimpl">
      <structuralFeature xsi:type="uml:Property" href="../webshop-uml-dop-6.uml#_TFWyYuu0Ee-YM75pzP3YEQ"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_4rPCAy54EfCSTaP1qhtohA" name="catalogimpl">
      <structuralFeature xsi:type="uml:Property" href="../webshop-uml-dop-6.uml#_eKpEwOu0Ee-YM75pzP3YEQ"/>
    </domainElements>
    <domainElements xsi:type="core:UMLBehavioralFeature" id="_4rPpAC54EfCSTaP1qhtohA" name="getSubtotal">
      <behavioralFeature xsi:type="uml:Operation" href="../webshop-uml-dop-6.uml#_ivgc0OwREe-ntOrFS_D59Q"/>
    </domainElements>
    <domainElements xsi:type="core:UMLBehavioralFeature" id="_4rPpAS54EfCSTaP1qhtohA" name="saveOrderItem">
      <behavioralFeature xsi:type="uml:Operation" href="../webshop-uml-dop-6.uml#_lCxuABalEfCXDORFUerO6A"/>
    </domainElements>
    <domainElements xsi:type="core:UMLBehavioralFeature" id="_4rPpAi54EfCSTaP1qhtohA" name="saveOrderItemNow">
      <behavioralFeature xsi:type="uml:Operation" href="../webshop-uml-dop-6.uml#_Wm5d0BamEfCXDORFUerO6A"/>
    </domainElements>
    <domainElements xsi:type="core:UMLDomainConcept" id="_4rPpAy54EfCSTaP1qhtohA" name="OrderImpl">
      <classifier xsi:type="uml:Class" href="../webshop-uml-dop-6.uml#_jRlz4H-tEe-7Ot3UKGYRTw"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_4rPpBC54EfCSTaP1qhtohA" name="orderimpl">
      <structuralFeature xsi:type="uml:Property" href="../webshop-uml-dop-6.uml#_Ezm3QLIdEe-2CLW4Lsh_4A"/>
    </domainElements>
    <domainElements xsi:type="core:UMLBehavioralFeature" id="_4rPpBS54EfCSTaP1qhtohA" name="cancelOrder">
      <behavioralFeature xsi:type="uml:Operation" href="../webshop-uml-dop-6.uml#_kVfg4H-tEe-7Ot3UKGYRTw"/>
    </domainElements>
    <domainElements xsi:type="core:UMLDomainConcept" id="_4rPpBi54EfCSTaP1qhtohA" name="CustomerImpl">
      <classifier xsi:type="uml:Class" href="../webshop-uml-dop-6.uml#_HhEn4I-TEe-NtoM8QQR6hw"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_4rPpBy54EfCSTaP1qhtohA" name="customerId">
      <structuralFeature xsi:type="uml:Property" href="../webshop-uml-dop-6.uml#_URke4I-TEe-NtoM8QQR6hw"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_4rPpCC54EfCSTaP1qhtohA" name="email">
      <structuralFeature xsi:type="uml:Property" href="../webshop-uml-dop-6.uml#_XvUYII-TEe-NtoM8QQR6hw"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_4rPpCS54EfCSTaP1qhtohA" name="name">
      <structuralFeature xsi:type="uml:Property" href="../webshop-uml-dop-6.uml#__As-gKYpEe-GHaRarKRURg"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_4rPpCi54EfCSTaP1qhtohA" name="phoneNumber">
      <structuralFeature xsi:type="uml:Property" href="../webshop-uml-dop-6.uml#_kamfwCQDEfC7kOkTjHTQQQ"/>
    </domainElements>
    <domainElements xsi:type="core:UMLDomainConcept" id="_4rPpCy54EfCSTaP1qhtohA" name="OrderImpl">
      <classifier xsi:type="uml:Class" href="../webshop-uml-dop-6.uml#_PGHfsJAtEe-WXauyCNVCmw"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_4rPpDC54EfCSTaP1qhtohA" name="orderimpl">
      <structuralFeature xsi:type="uml:Property" href="../webshop-uml-dop-6.uml#_AlHe8JAuEe-WXauyCNVCmw"/>
    </domainElements>
    <domainElements xsi:type="core:UMLBehavioralFeature" id="_4rPpDS54EfCSTaP1qhtohA" name="saveOrder">
      <behavioralFeature xsi:type="uml:Operation" href="../webshop-uml-dop-6.uml#_RPcxcKYrEe-GHaRarKRURg"/>
    </domainElements>
    <domainElements xsi:type="core:UMLDomainConcept" id="_4rPpDi54EfCSTaP1qhtohA" name="CatalogImpl">
      <classifier xsi:type="uml:Class" href="../webshop-uml-dop-6.uml#_QT8KUGq1Ee-XwtK5gtQ1OQ"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_4rPpDy54EfCSTaP1qhtohA" name="brand">
      <structuralFeature xsi:type="uml:Property" href="../webshop-uml-dop-6.uml#_dzzowGq1Ee-XwtK5gtQ1OQ"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_4rPpEC54EfCSTaP1qhtohA" name="catalogimpl">
      <structuralFeature xsi:type="uml:Property" href="../webshop-uml-dop-6.uml#_FhRAAmq3Ee-XwtK5gtQ1OQ"/>
    </domainElements>
    <domainElements xsi:type="core:UMLBehavioralFeature" id="_4rPpES54EfCSTaP1qhtohA" name="getCatalogByBrand">
      <behavioralFeature xsi:type="uml:Operation" href="../webshop-uml-dop-6.uml#_WlwdwHu4Ee-uWsWjoWAEWw"/>
    </domainElements>
    <domainElements xsi:type="core:UMLBehavioralFeature" id="_4rPpEi54EfCSTaP1qhtohA" name="getBrands">
      <behavioralFeature xsi:type="uml:Operation" href="../webshop-uml-dop-6.uml#_1Lyy8Hu4Ee-uWsWjoWAEWw"/>
    </domainElements>
    <domainElements xsi:type="core:UMLBehavioralFeature" id="_4rPpEy54EfCSTaP1qhtohA" name="getCatalogByBrandAndCategory">
      <behavioralFeature xsi:type="uml:Operation" href="../webshop-uml-dop-6.uml#_oWkQIHu8Ee-uWsWjoWAEWw"/>
    </domainElements>
    <domainElements xsi:type="core:UMLDomainConcept" id="_4rPpFC54EfCSTaP1qhtohA" name="CatalogImpl">
      <classifier xsi:type="uml:Class" href="../webshop-uml-dop-6.uml#_UvfzsGnFEe-1wPqnDEvaWA"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_4rPpFS54EfCSTaP1qhtohA" name="catalogId">
      <structuralFeature xsi:type="uml:Property" href="../webshop-uml-dop-6.uml#_hyH8gGnFEe-1wPqnDEvaWA"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_4rPpFi54EfCSTaP1qhtohA" name="name">
      <structuralFeature xsi:type="uml:Property" href="../webshop-uml-dop-6.uml#_q-4nAGnFEe-1wPqnDEvaWA"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_4rPpFy54EfCSTaP1qhtohA" name="description">
      <structuralFeature xsi:type="uml:Property" href="../webshop-uml-dop-6.uml#_njRUYGnIEe-1wPqnDEvaWA"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_4rPpGC54EfCSTaP1qhtohA" name="price">
      <structuralFeature xsi:type="uml:Property" href="../webshop-uml-dop-6.uml#_1cZAUGnIEe-1wPqnDEvaWA"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_4rPpGS54EfCSTaP1qhtohA" name="pictureURL">
      <structuralFeature xsi:type="uml:Property" href="../webshop-uml-dop-6.uml#_5XZ1YGptEe-XwtK5gtQ1OQ"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_4rPpGi54EfCSTaP1qhtohA" name="availableStock">
      <structuralFeature xsi:type="uml:Property" href="../webshop-uml-dop-6.uml#_5MO1QGpvEe-XwtK5gtQ1OQ"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_4rPpGy54EfCSTaP1qhtohA" name="isDeleted">
      <structuralFeature xsi:type="uml:Property" href="../webshop-uml-dop-6.uml#_68UjYLXdEe-Vs_G3d3tiQw"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_4rPpHC54EfCSTaP1qhtohA" name="sellerimpl">
      <structuralFeature xsi:type="uml:Property" href="../webshop-uml-dop-6.uml#_X2fWgsMtEe-ZD_wRGO_odg"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_4rPpHS54EfCSTaP1qhtohA" name="categoryimpl">
      <structuralFeature xsi:type="uml:Property" href="../webshop-uml-dop-6.uml#_6lZNAOX0Ee-kltJMbjv4Sw"/>
    </domainElements>
    <domainElements xsi:type="core:UMLBehavioralFeature" id="_4rPpHi54EfCSTaP1qhtohA" name="getCatalogByName">
      <behavioralFeature xsi:type="uml:Operation" href="../webshop-uml-dop-6.uml#_EvHB8KywEe-JferhozfoYw"/>
    </domainElements>
    <domainElements xsi:type="core:UMLDomainConcept" id="_4rPpHy54EfCSTaP1qhtohA" name="SellerImpl">
      <classifier xsi:type="uml:Class" href="../webshop-uml-dop-6.uml#_SewnMK0QEe-wF5dBEYJxtg"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_4rPpIC54EfCSTaP1qhtohA" name="sellerId">
      <structuralFeature xsi:type="uml:Property" href="../webshop-uml-dop-6.uml#_CI-KALVfEe-tr7w5FfNyJg"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_4rPpIS54EfCSTaP1qhtohA" name="email">
      <structuralFeature xsi:type="uml:Property" href="../webshop-uml-dop-6.uml#_HuLfALVfEe-tr7w5FfNyJg"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_4rPpIi54EfCSTaP1qhtohA" name="name">
      <structuralFeature xsi:type="uml:Property" href="../webshop-uml-dop-6.uml#_JmzNgLVfEe-tr7w5FfNyJg"/>
    </domainElements>
    <domainElements xsi:type="core:UMLDomainConcept" id="_4rPpIy54EfCSTaP1qhtohA" name="CategoryImpl">
      <classifier xsi:type="uml:Class" href="../webshop-uml-dop-6.uml#_lPD0gOXnEe-kltJMbjv4Sw"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_4rPpJC54EfCSTaP1qhtohA" name="name">
      <structuralFeature xsi:type="uml:Property" href="../webshop-uml-dop-6.uml#_CXKrwOXrEe-kltJMbjv4Sw"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_4rPpJS54EfCSTaP1qhtohA" name="categoryId">
      <structuralFeature xsi:type="uml:Property" href="../webshop-uml-dop-6.uml#_7oEroOXsEe-kltJMbjv4Sw"/>
    </domainElements>
    <domainElements xsi:type="core:UMLDomainConcept" id="_4rPpJi54EfCSTaP1qhtohA" name="CartImpl">
      <classifier xsi:type="uml:Class" href="../webshop-uml-dop-6.uml#_zmubkOujEe-YM75pzP3YEQ"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_4rPpJy54EfCSTaP1qhtohA" name="cartId">
      <structuralFeature xsi:type="uml:Property" href="../webshop-uml-dop-6.uml#_9bazUOukEe-YM75pzP3YEQ"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_4rPpKC54EfCSTaP1qhtohA" name="customerimpl">
      <structuralFeature xsi:type="uml:Property" href="../webshop-uml-dop-6.uml#_i0Er0uulEe-YM75pzP3YEQ"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_4rPpKS54EfCSTaP1qhtohA" name="amount">
      <structuralFeature xsi:type="uml:Property" href="../webshop-uml-dop-6.uml#_IXSJQOx8Ee-LgdcDmmRPnQ"/>
    </domainElements>
    <domainElements xsi:type="core:UMLDomainConcept" id="_4rPpKi54EfCSTaP1qhtohA" name="CartItemImpl">
      <classifier xsi:type="uml:Class" href="../webshop-uml-dop-6.uml#_gJt3AOuoEe-YM75pzP3YEQ"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_4rPpKy54EfCSTaP1qhtohA" name="cartItemId">
      <structuralFeature xsi:type="uml:Property" href="../webshop-uml-dop-6.uml#_68rjMOuoEe-YM75pzP3YEQ"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_4rPpLC54EfCSTaP1qhtohA" name="quantity">
      <structuralFeature xsi:type="uml:Property" href="../webshop-uml-dop-6.uml#_vAHOEOupEe-YM75pzP3YEQ"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_4rPpLS54EfCSTaP1qhtohA" name="cartimpl">
      <structuralFeature xsi:type="uml:Property" href="../webshop-uml-dop-6.uml#_13hKweupEe-YM75pzP3YEQ"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_4rPpLi54EfCSTaP1qhtohA" name="catalogimpl">
      <structuralFeature xsi:type="uml:Property" href="../webshop-uml-dop-6.uml#_BD8cUPFPEe-CqcsPG1gEgw"/>
    </domainElements>
    <domainElements xsi:type="core:UMLBehavioralFeature" id="_4rPpLy54EfCSTaP1qhtohA" name="getSubtotal">
      <behavioralFeature xsi:type="uml:Operation" href="../webshop-uml-dop-6.uml#_L9CZ8Ou2Ee-YM75pzP3YEQ"/>
    </domainElements>
    <domainElements xsi:type="core:UMLBehavioralFeature" id="_4rPpMC54EfCSTaP1qhtohA" name="increaseQuantity">
      <behavioralFeature xsi:type="uml:Operation" href="../webshop-uml-dop-6.uml#_Nna4IOu2Ee-YM75pzP3YEQ"/>
    </domainElements>
    <domainElements xsi:type="core:UMLBehavioralFeature" id="_4rPpMS54EfCSTaP1qhtohA" name="decreaseQuantity">
      <behavioralFeature xsi:type="uml:Operation" href="../webshop-uml-dop-6.uml#_Ryi0wOu2Ee-YM75pzP3YEQ"/>
    </domainElements>
    <domainElements xsi:type="core:UMLBehavioralFeature" id="_4rPpMi54EfCSTaP1qhtohA" name="clearCart">
      <behavioralFeature xsi:type="uml:Operation" href="../webshop-uml-dop-6.uml#_5sk6UOu1Ee-YM75pzP3YEQ"/>
    </domainElements>
    <domainElements xsi:type="core:UMLBehavioralFeature" id="_4rPpMy54EfCSTaP1qhtohA" name="calculateTotal">
      <behavioralFeature xsi:type="uml:Operation" href="../webshop-uml-dop-6.uml#_BRuGwOu2Ee-YM75pzP3YEQ"/>
    </domainElements>
    <domainElements xsi:type="core:UMLBehavioralFeature" id="_4rPpNC54EfCSTaP1qhtohA" name="getStockStatus">
      <behavioralFeature xsi:type="uml:Operation" href="../webshop-uml-dop-6.uml#_yiJBAAG7EfCfvts2femLcA"/>
    </domainElements>
    <domainElements xsi:type="core:UMLDomainConcept" id="_4rPpNS54EfCSTaP1qhtohA" name="OrderImpl">
      <classifier xsi:type="uml:Class" href="../webshop-uml-dop-6.uml#_EgTesH-yEe-7Ot3UKGYRTw"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_4rPpNi54EfCSTaP1qhtohA" name="email">
      <structuralFeature xsi:type="uml:Property" href="../webshop-uml-dop-6.uml#_w5l2sJAsEe-WXauyCNVCmw"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_4rPpNy54EfCSTaP1qhtohA" name="orderimpl">
      <structuralFeature xsi:type="uml:Property" href="../webshop-uml-dop-6.uml#_CUXrcLCuEe-MF9Z8IziaYg"/>
    </domainElements>
    <domainElements xsi:type="core:UMLBehavioralFeature" id="_4rPpOC54EfCSTaP1qhtohA" name="getHistoryOrder">
      <behavioralFeature xsi:type="uml:Operation" href="../webshop-uml-dop-6.uml#_SzDrULI2Ee-2CLW4Lsh_4A"/>
    </domainElements>
    <domainElements xsi:type="core:UMLDomainConcept" id="_4rPpOS54EfCSTaP1qhtohA" name="PaymentOrderImpl">
      <classifier xsi:type="uml:Class" href="../webshop-uml-dop-6.uml#_y-0W8McYEe-UW_5Xg_Y-8Q"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_4rPpOi54EfCSTaP1qhtohA" name="paymentmethodimpl">
      <structuralFeature xsi:type="uml:Property" href="../webshop-uml-dop-6.uml#_SeNWAMcZEe-UW_5Xg_Y-8Q"/>
    </domainElements>
    <domainElements xsi:type="core:UMLBehavioralFeature" id="_4rPpOy54EfCSTaP1qhtohA" name="createPaymentOrder">
      <behavioralFeature xsi:type="uml:Operation" href="../webshop-uml-dop-6.uml#_5MJb4McYEe-UW_5Xg_Y-8Q"/>
    </domainElements>
    <domainElements xsi:type="core:UMLDomainConcept" id="_4rPpPC54EfCSTaP1qhtohA" name="PaymentOrderImpl">
      <classifier xsi:type="uml:Class" href="../webshop-uml-dop-6.uml#_FYxw0McZEe-UW_5Xg_Y-8Q"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_4rPpPS54EfCSTaP1qhtohA" name="paymentmethodimpl">
      <structuralFeature xsi:type="uml:Property" href="../webshop-uml-dop-6.uml#_WzU8IscZEe-UW_5Xg_Y-8Q"/>
    </domainElements>
    <domainElements xsi:type="core:UMLBehavioralFeature" id="_4rPpPi54EfCSTaP1qhtohA" name="createPaymentOrder">
      <behavioralFeature xsi:type="uml:Operation" href="../webshop-uml-dop-6.uml#_Id5HoMcZEe-UW_5Xg_Y-8Q"/>
    </domainElements>
    <domainElements xsi:type="core:UMLDomainConcept" id="_4rPpPy54EfCSTaP1qhtohA" name="ShippingImpl">
      <classifier xsi:type="uml:Class" href="../webshop-uml-dop-6.uml#_8Sk88AZ0EfCvBYOPoawSgw"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_4rPpQC54EfCSTaP1qhtohA" name="shippingId">
      <structuralFeature xsi:type="uml:Property" href="../webshop-uml-dop-6.uml#_L7JFgCN6EfCKdfZKRgTdfg"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_4rPpQS54EfCSTaP1qhtohA" name="courier">
      <structuralFeature xsi:type="uml:Property" href="../webshop-uml-dop-6.uml#_SaKXYCN6EfCKdfZKRgTdfg"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_4rPpQi54EfCSTaP1qhtohA" name="service">
      <structuralFeature xsi:type="uml:Property" href="../webshop-uml-dop-6.uml#_VB5OoCN6EfCKdfZKRgTdfg"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_4rPpQy54EfCSTaP1qhtohA" name="type">
      <structuralFeature xsi:type="uml:Property" href="../webshop-uml-dop-6.uml#_XznIUCN6EfCKdfZKRgTdfg"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_4rPpRC54EfCSTaP1qhtohA" name="weight">
      <structuralFeature xsi:type="uml:Property" href="../webshop-uml-dop-6.uml#_bLd08CN6EfCKdfZKRgTdfg"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_4rPpRS54EfCSTaP1qhtohA" name="shippingCost">
      <structuralFeature xsi:type="uml:Property" href="../webshop-uml-dop-6.uml#_e9xo8CN6EfCKdfZKRgTdfg"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_4rPpRi54EfCSTaP1qhtohA" name="estimation">
      <structuralFeature xsi:type="uml:Property" href="../webshop-uml-dop-6.uml#_i2aucCN6EfCKdfZKRgTdfg"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_4rPpRy54EfCSTaP1qhtohA" name="airwayBill">
      <structuralFeature xsi:type="uml:Property" href="../webshop-uml-dop-6.uml#_tavBwCN6EfCKdfZKRgTdfg"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_4rPpSC54EfCSTaP1qhtohA" name="orderimpl">
      <structuralFeature xsi:type="uml:Property" href="../webshop-uml-dop-6.uml#_KljWICN7EfCKdfZKRgTdfg"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_4rPpSS54EfCSTaP1qhtohA" name="status">
      <structuralFeature xsi:type="uml:Property" href="../webshop-uml-dop-6.uml#_X5878CfPEfCStPzEYnidcw"/>
    </domainElements>
    <domainElements xsi:type="core:UMLBehavioralFeature" id="_4rPpSi54EfCSTaP1qhtohA" name="getShippingOption">
      <behavioralFeature xsi:type="uml:Operation" href="../webshop-uml-dop-6.uml#_445uMCN6EfCKdfZKRgTdfg"/>
    </domainElements>
    <domainElements xsi:type="core:UMLBehavioralFeature" id="_4rPpSy54EfCSTaP1qhtohA" name="getProductEnv">
      <behavioralFeature xsi:type="uml:Operation" href="../webshop-uml-dop-6.uml#_zFldwgbIEfCvBYOPoawSgw"/>
    </domainElements>
    <domainElements xsi:type="core:UMLBehavioralFeature" id="_4rPpTC54EfCSTaP1qhtohA" name="generateId">
      <behavioralFeature xsi:type="uml:Operation" href="../webshop-uml-dop-6.uml#_zFldwwbIEfCvBYOPoawSgw"/>
    </domainElements>
    <domainElements xsi:type="core:UMLBehavioralFeature" id="_4rPpTS54EfCSTaP1qhtohA" name="gePropertiesReader">
      <behavioralFeature xsi:type="uml:Operation" href="../webshop-uml-dop-6.uml#_zFldxAbIEfCvBYOPoawSgw"/>
    </domainElements>
    <domainElements xsi:type="core:UMLBehavioralFeature" id="_4rPpTi54EfCSTaP1qhtohA" name="getBuilder">
      <behavioralFeature xsi:type="uml:Operation" href="../webshop-uml-dop-6.uml#_zFldxQbIEfCvBYOPoawSgw"/>
    </domainElements>
    <domainElements xsi:type="core:UMLBehavioralFeature" id="_4rPpTy54EfCSTaP1qhtohA" name="processRequestMap">
      <behavioralFeature xsi:type="uml:Operation" href="../webshop-uml-dop-6.uml#_zFldxgbIEfCvBYOPoawSgw"/>
    </domainElements>
    <domainElements xsi:type="core:UMLBehavioralFeature" id="_4rPpUC54EfCSTaP1qhtohA" name="toListMap">
      <behavioralFeature xsi:type="uml:Operation" href="../webshop-uml-dop-6.uml#_zFldxwbIEfCvBYOPoawSgw"/>
    </domainElements>
    <domainElements xsi:type="core:UMLBehavioralFeature" id="_4rPpUS54EfCSTaP1qhtohA" name="getRequestString">
      <behavioralFeature xsi:type="uml:Operation" href="../webshop-uml-dop-6.uml#_zFldyAbIEfCvBYOPoawSgw"/>
    </domainElements>
    <domainElements xsi:type="core:UMLDomainConcept" id="_4rPpUi54EfCSTaP1qhtohA" name="ConfigImpl">
      <classifier xsi:type="uml:Class" href="../webshop-uml-dop-6.uml#_zFldyQbIEfCvBYOPoawSgw"/>
    </domainElements>
    <domainElements xsi:type="core:UMLBehavioralFeature" id="_4rPpUy54EfCSTaP1qhtohA" name="getBuilder">
      <behavioralFeature xsi:type="uml:Operation" href="../webshop-uml-dop-6.uml#_zFldygbIEfCvBYOPoawSgw"/>
    </domainElements>
    <domainElements xsi:type="core:UMLBehavioralFeature" id="_4rPpVC54EfCSTaP1qhtohA" name="processRequestMap">
      <behavioralFeature xsi:type="uml:Operation" href="../webshop-uml-dop-6.uml#_zFldywbIEfCvBYOPoawSgw"/>
    </domainElements>
    <domainElements xsi:type="core:UMLBehavioralFeature" id="_4rPpVS54EfCSTaP1qhtohA" name="generateId">
      <behavioralFeature xsi:type="uml:Operation" href="../webshop-uml-dop-6.uml#_zFldzAbIEfCvBYOPoawSgw"/>
    </domainElements>
    <domainElements xsi:type="core:UMLBehavioralFeature" id="_4rPpVi54EfCSTaP1qhtohA" name="gePropertiesReader">
      <behavioralFeature xsi:type="uml:Operation" href="../webshop-uml-dop-6.uml#_zFldzQbIEfCvBYOPoawSgw"/>
    </domainElements>
    <domainElements xsi:type="core:UMLBehavioralFeature" id="_4rPpVy54EfCSTaP1qhtohA" name="getProductEnv">
      <behavioralFeature xsi:type="uml:Operation" href="../webshop-uml-dop-6.uml#_zFldzgbIEfCvBYOPoawSgw"/>
    </domainElements>
    <domainElements xsi:type="core:UMLBehavioralFeature" id="_4rPpWC54EfCSTaP1qhtohA" name="toListMap">
      <behavioralFeature xsi:type="uml:Operation" href="../webshop-uml-dop-6.uml#_zFldzwbIEfCvBYOPoawSgw"/>
    </domainElements>
    <domainElements xsi:type="core:UMLBehavioralFeature" id="_4rPpWS54EfCSTaP1qhtohA" name="getRequestString">
      <behavioralFeature xsi:type="uml:Operation" href="../webshop-uml-dop-6.uml#_zFld0AbIEfCvBYOPoawSgw"/>
    </domainElements>
    <domainElements xsi:type="core:UMLDomainConcept" id="_4rPpWi54EfCSTaP1qhtohA" name="ConfigImpl">
      <classifier xsi:type="uml:Class" href="../webshop-uml-dop-6.uml#_clhGMCN8EfCKdfZKRgTdfg"/>
    </domainElements>
    <domainElements xsi:type="core:UMLBehavioralFeature" id="_4rPpWy54EfCSTaP1qhtohA" name="getProductEnv">
      <behavioralFeature xsi:type="uml:Operation" href="../webshop-uml-dop-6.uml#_qFLwUCN8EfCKdfZKRgTdfg"/>
    </domainElements>
    <domainElements xsi:type="core:UMLBehavioralFeature" id="_4rPpXC54EfCSTaP1qhtohA" name="processRequestMap">
      <behavioralFeature xsi:type="uml:Operation" href="../webshop-uml-dop-6.uml#_unCK4CN8EfCKdfZKRgTdfg"/>
    </domainElements>
    <domainElements xsi:type="core:UMLBehavioralFeature" id="_4rPpXS54EfCSTaP1qhtohA" name="generateId">
      <behavioralFeature xsi:type="uml:Operation" href="../webshop-uml-dop-6.uml#_xj6LsCN8EfCKdfZKRgTdfg"/>
    </domainElements>
    <domainElements xsi:type="core:UMLBehavioralFeature" id="_4rPpXi54EfCSTaP1qhtohA" name="getPropertiesReader">
      <behavioralFeature xsi:type="uml:Operation" href="../webshop-uml-dop-6.uml#_zJuS8CN8EfCKdfZKRgTdfg"/>
    </domainElements>
    <domainElements xsi:type="core:UMLBehavioralFeature" id="_4rPpXy54EfCSTaP1qhtohA" name="getBuilder">
      <behavioralFeature xsi:type="uml:Operation" href="../webshop-uml-dop-6.uml#_4LarMCN8EfCKdfZKRgTdfg"/>
    </domainElements>
    <domainElements xsi:type="core:UMLBehavioralFeature" id="_4rPpYC54EfCSTaP1qhtohA" name="ToListMap">
      <behavioralFeature xsi:type="uml:Operation" href="../webshop-uml-dop-6.uml#_5mwAwCN8EfCKdfZKRgTdfg"/>
    </domainElements>
    <domainElements xsi:type="core:UMLBehavioralFeature" id="_4rPpYS54EfCSTaP1qhtohA" name="getRequestString">
      <behavioralFeature xsi:type="uml:Operation" href="../webshop-uml-dop-6.uml#_696A8CN8EfCKdfZKRgTdfg"/>
    </domainElements>
    <domainElements xsi:type="core:UMLDomainConcept" id="_4rPpYi54EfCSTaP1qhtohA" name="RajaOngkirConfiguration">
      <classifier xsi:type="uml:Class" href="../webshop-uml-dop-6.uml#_CV33kCN-EfCKdfZKRgTdfg"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_4rPpYy54EfCSTaP1qhtohA" name="configimpl">
      <structuralFeature xsi:type="uml:Property" href="../webshop-uml-dop-6.uml#_ci92kiN-EfCKdfZKRgTdfg"/>
    </domainElements>
    <domainElements xsi:type="core:UMLBehavioralFeature" id="_4rPpZC54EfCSTaP1qhtohA" name="getSearchDomesticDestinationRequest">
      <behavioralFeature xsi:type="uml:Operation" href="../webshop-uml-dop-6.uml#_M9HjECN-EfCKdfZKRgTdfg"/>
    </domainElements>
    <domainElements xsi:type="core:UMLBehavioralFeature" id="_4rPpZS54EfCSTaP1qhtohA" name="getCalculateDomesticCostRequest">
      <behavioralFeature xsi:type="uml:Operation" href="../webshop-uml-dop-6.uml#_SdBhUCN-EfCKdfZKRgTdfg"/>
    </domainElements>
    <domainElements xsi:type="core:UMLDomainConcept" id="_4rPpZi54EfCSTaP1qhtohA" name="RajaOngkir">
      <classifier xsi:type="uml:Component" href="../webshop-uml-dop-6.uml#_hXc5QCN-EfCKdfZKRgTdfg"/>
    </domainElements>
    <domainElements xsi:type="core:UMLDomainConcept" id="_4rPpZy54EfCSTaP1qhtohA" name="RajaOngkir">
      <classifier xsi:type="uml:Component" href="../webshop-uml-dop-6.uml#_lby4cCN-EfCKdfZKRgTdfg"/>
    </domainElements>
    <domainElements xsi:type="core:UMLDomainConcept" id="_4rPpaC54EfCSTaP1qhtohA" name="AddressImpl">
      <classifier xsi:type="uml:Class" href="../webshop-uml-dop-6.uml#_9qinsAZvEfCvBYOPoawSgw"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_4rPpaS54EfCSTaP1qhtohA" name="customerimpl">
      <structuralFeature xsi:type="uml:Property" href="../webshop-uml-dop-6.uml#_eTBgUAZxEfCvBYOPoawSgw"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_4rPpai54EfCSTaP1qhtohA" name="addressId">
      <structuralFeature xsi:type="uml:Property" href="../webshop-uml-dop-6.uml#_GEorQAbVEfCvBYOPoawSgw"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_4rPpay54EfCSTaP1qhtohA" name="destinationId">
      <structuralFeature xsi:type="uml:Property" href="../webshop-uml-dop-6.uml#_MZ7ZYAbVEfCvBYOPoawSgw"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_4rPpbC54EfCSTaP1qhtohA" name="isDeleted">
      <structuralFeature xsi:type="uml:Property" href="../webshop-uml-dop-6.uml#_5K518BOcEfCy54Q-qNcWMQ"/>
    </domainElements>
    <domainElements xsi:type="core:UMLDomainConcept" id="_4rPpbS54EfCSTaP1qhtohA" name="ShippingImpl">
      <classifier xsi:type="uml:Class" href="../webshop-uml-dop-6.uml#_WqAPoCfSEfCfEtKLCaYGcA"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_4rPpbi54EfCSTaP1qhtohA" name="shippingimpl">
      <structuralFeature xsi:type="uml:Property" href="../webshop-uml-dop-6.uml#_mTXKISfSEfCfEtKLCaYGcA"/>
    </domainElements>
    <domainElements xsi:type="core:UMLDomainConcept" id="_4rPpby54EfCSTaP1qhtohA" name="ShippingImpl">
      <classifier xsi:type="uml:Class" href="../webshop-uml-dop-6.uml#_bxX8oCfTEfCfEtKLCaYGcA"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_4rPpcC54EfCSTaP1qhtohA" name="scheduledTime">
      <structuralFeature xsi:type="uml:Property" href="../webshop-uml-dop-6.uml#_hmze8CfTEfCfEtKLCaYGcA"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_4rPpcS54EfCSTaP1qhtohA" name="courierContact">
      <structuralFeature xsi:type="uml:Property" href="../webshop-uml-dop-6.uml#_oN6V0CfTEfCfEtKLCaYGcA"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_4rPpci54EfCSTaP1qhtohA" name="shippingimpl">
      <structuralFeature xsi:type="uml:Property" href="../webshop-uml-dop-6.uml#_tOxnoifTEfCfEtKLCaYGcA"/>
    </domainElements>
    <domainElements xsi:type="core:UMLDomainConcept" id="_4rPpcy54EfCSTaP1qhtohA" name="AddressImpl">
      <classifier xsi:type="uml:Class" href="../webshop-uml-dop-6.uml#_An8jICfREfCfEtKLCaYGcA"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_4rPpdC54EfCSTaP1qhtohA" name="province">
      <structuralFeature xsi:type="uml:Property" href="../webshop-uml-dop-6.uml#_Crz4UCfREfCfEtKLCaYGcA"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_4rPpdS54EfCSTaP1qhtohA" name="addressimpl">
      <structuralFeature xsi:type="uml:Property" href="../webshop-uml-dop-6.uml#_GknV4CfREfCfEtKLCaYGcA"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_4rPpdi54EfCSTaP1qhtohA" name="city">
      <structuralFeature xsi:type="uml:Property" href="../webshop-uml-dop-6.uml#_KiEp8CfREfCfEtKLCaYGcA"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_4rPpdy54EfCSTaP1qhtohA" name="district">
      <structuralFeature xsi:type="uml:Property" href="../webshop-uml-dop-6.uml#_OmloQCfREfCfEtKLCaYGcA"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_4rPpeC54EfCSTaP1qhtohA" name="subdistrict">
      <structuralFeature xsi:type="uml:Property" href="../webshop-uml-dop-6.uml#_Pa9EcCfREfCfEtKLCaYGcA"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_4rPpeS54EfCSTaP1qhtohA" name="zipcode">
      <structuralFeature xsi:type="uml:Property" href="../webshop-uml-dop-6.uml#_ZTM78CfREfCfEtKLCaYGcA"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_4rPpei54EfCSTaP1qhtohA" name="street">
      <structuralFeature xsi:type="uml:Property" href="../webshop-uml-dop-6.uml#_aOqeoCfREfCfEtKLCaYGcA"/>
    </domainElements>
    <domainElements xsi:type="core:UMLDomainConcept" id="_4rPpey54EfCSTaP1qhtohA" name="AddressImpl">
      <classifier xsi:type="uml:Class" href="../webshop-uml-dop-6.uml#_wZeT8CfREfCfEtKLCaYGcA"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_4rPpfC54EfCSTaP1qhtohA" name="city">
      <structuralFeature xsi:type="uml:Property" href="../webshop-uml-dop-6.uml#_zLB1kCfREfCfEtKLCaYGcA"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_4rPpfS54EfCSTaP1qhtohA" name="addressimpl">
      <structuralFeature xsi:type="uml:Property" href="../webshop-uml-dop-6.uml#_3VJsoCfREfCfEtKLCaYGcA"/>
    </domainElements>
    <domainElements xsi:type="core:UMLDomainConcept" id="_4rPpfi54EfCSTaP1qhtohA" name="ShippingImpl">
      <classifier xsi:type="uml:Class" href="../webshop-uml-dop-6.uml#_0zxfkCfSEfCfEtKLCaYGcA"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_4rPpfy54EfCSTaP1qhtohA" name="pickupTime">
      <structuralFeature xsi:type="uml:Property" href="../webshop-uml-dop-6.uml#_E7MPECfTEfCfEtKLCaYGcA"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_4rPpgC54EfCSTaP1qhtohA" name="shippingimpl">
      <structuralFeature xsi:type="uml:Property" href="../webshop-uml-dop-6.uml#_vKZm0ifTEfCfEtKLCaYGcA"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_4rPpgS54EfCSTaP1qhtohA" name="pickupLocation">
      <structuralFeature xsi:type="uml:Property" href="../webshop-uml-dop-6.uml#__CzC4CfTEfCfEtKLCaYGcA"/>
    </domainElements>
    <domainElements xsi:type="core:UMLDomainConcept" id="_4rPpgi54EfCSTaP1qhtohA" name="PaymentOrderImpl">
      <classifier xsi:type="uml:Class" href="../webshop-uml-dop-6.uml#_QVju0McWEe-UW_5Xg_Y-8Q"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_4rPpgy54EfCSTaP1qhtohA" name="paymentId">
      <structuralFeature xsi:type="uml:Property" href="../webshop-uml-dop-6.uml#_NDu8QMcXEe-UW_5Xg_Y-8Q"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_4rPphC54EfCSTaP1qhtohA" name="paymentStatus">
      <structuralFeature xsi:type="uml:Property" href="../webshop-uml-dop-6.uml#_NDymoMcXEe-UW_5Xg_Y-8Q"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_4rPphS54EfCSTaP1qhtohA" name="paymentOrderId">
      <structuralFeature xsi:type="uml:Property" href="../webshop-uml-dop-6.uml#_NDz0wMcXEe-UW_5Xg_Y-8Q"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_4rPphi54EfCSTaP1qhtohA" name="orderimpl">
      <structuralFeature xsi:type="uml:Property" href="../webshop-uml-dop-6.uml#_g0r6EsceEe-UW_5Xg_Y-8Q"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_4rPphy54EfCSTaP1qhtohA" name="paymentMethod">
      <structuralFeature xsi:type="uml:Property" href="../webshop-uml-dop-6.uml#_s_BI8MmPEe-5If8WuHxjiA"/>
    </domainElements>
    <domainElements xsi:type="core:UMLBehavioralFeature" id="_4rPpiC54EfCSTaP1qhtohA" name="createPaymentOrder">
      <behavioralFeature xsi:type="uml:Operation" href="../webshop-uml-dop-6.uml#_yeHO4MmPEe-5If8WuHxjiA"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_4rPpiS54EfCSTaP1qhtohA" name="catalogimpl">
      <structuralFeature xsi:type="uml:Property" href="../webshop-uml-dop-6.uml#_FhRABWq3Ee-XwtK5gtQ1OQ"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_4rPpii54EfCSTaP1qhtohA" name="orderimpl">
      <structuralFeature xsi:type="uml:Property" href="../webshop-uml-dop-6.uml#_YnQa0o-VEe-NtoM8QQR6hw"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_4rPpiy54EfCSTaP1qhtohA" name="orderimpl">
      <structuralFeature xsi:type="uml:Property" href="../webshop-uml-dop-6.uml#_AlJUIJAuEe-WXauyCNVCmw"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_4rPpjC54EfCSTaP1qhtohA" name="orderimpl">
      <structuralFeature xsi:type="uml:Property" href="../webshop-uml-dop-6.uml#_CUYSgrCuEe-MF9Z8IziaYg"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_4rPpjS54EfCSTaP1qhtohA" name="orderimpl">
      <structuralFeature xsi:type="uml:Property" href="../webshop-uml-dop-6.uml#_Ez7nYLIdEe-2CLW4Lsh_4A"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_4rPpji54EfCSTaP1qhtohA" name="catalogimpl">
      <structuralFeature xsi:type="uml:Property" href="../webshop-uml-dop-6.uml#_X2f9ksMtEe-ZD_wRGO_odg"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_4rPpjy54EfCSTaP1qhtohA" name="paymentmethodimpl">
      <structuralFeature xsi:type="uml:Property" href="../webshop-uml-dop-6.uml#_SeN9EccZEe-UW_5Xg_Y-8Q"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_4rPpkC54EfCSTaP1qhtohA" name="paymentmethodimpl">
      <structuralFeature xsi:type="uml:Property" href="../webshop-uml-dop-6.uml#_WzVjMscZEe-UW_5Xg_Y-8Q"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_4rPpkS54EfCSTaP1qhtohA" name="paymentmethodimpl">
      <structuralFeature xsi:type="uml:Property" href="../webshop-uml-dop-6.uml#_g0tvQsceEe-UW_5Xg_Y-8Q"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_4rPpki54EfCSTaP1qhtohA" name="catalogimpl">
      <structuralFeature xsi:type="uml:Property" href="../webshop-uml-dop-6.uml#_6lYl8uX0Ee-kltJMbjv4Sw"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_4rPpky54EfCSTaP1qhtohA" name="cartimpl">
      <structuralFeature xsi:type="uml:Property" href="../webshop-uml-dop-6.uml#_i0FS4uulEe-YM75pzP3YEQ"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_4rPplC54EfCSTaP1qhtohA" name="cartitemimpl">
      <structuralFeature xsi:type="uml:Property" href="../webshop-uml-dop-6.uml#_13hx0eupEe-YM75pzP3YEQ"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_4rPplS54EfCSTaP1qhtohA" name="orderitemimpl">
      <structuralFeature xsi:type="uml:Property" href="../webshop-uml-dop-6.uml#_TFacwOu0Ee-YM75pzP3YEQ"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_4rPpli54EfCSTaP1qhtohA" name="orderitemimpl">
      <structuralFeature xsi:type="uml:Property" href="../webshop-uml-dop-6.uml#_eKpEw-u0Ee-YM75pzP3YEQ"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_4rPply54EfCSTaP1qhtohA" name="cartitemimpl">
      <structuralFeature xsi:type="uml:Property" href="../webshop-uml-dop-6.uml#_BD_foPFPEe-CqcsPG1gEgw"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_4rPpmC54EfCSTaP1qhtohA" name="addressimpl">
      <structuralFeature xsi:type="uml:Property" href="../webshop-uml-dop-6.uml#_eTEjoAZxEfCvBYOPoawSgw"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_4rPpmS54EfCSTaP1qhtohA" name="orderimpl">
      <structuralFeature xsi:type="uml:Property" href="../webshop-uml-dop-6.uml#_99dUEBOeEfCy54Q-qNcWMQ"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_4rPpmi54EfCSTaP1qhtohA" name="shippingimpl">
      <structuralFeature xsi:type="uml:Property" href="../webshop-uml-dop-6.uml#_Klj9MSN7EfCKdfZKRgTdfg"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_4rPpmy54EfCSTaP1qhtohA" name="rajaongkirconfiguration">
      <structuralFeature xsi:type="uml:Property" href="../webshop-uml-dop-6.uml#_cjCIACN-EfCKdfZKRgTdfg"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_4rPpnC54EfCSTaP1qhtohA" name="addressimpl">
      <structuralFeature xsi:type="uml:Property" href="../webshop-uml-dop-6.uml#_GkokASfREfCfEtKLCaYGcA"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_4rPpnS54EfCSTaP1qhtohA" name="addressimpl">
      <structuralFeature xsi:type="uml:Property" href="../webshop-uml-dop-6.uml#_3VKTsSfREfCfEtKLCaYGcA"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_4rPpni54EfCSTaP1qhtohA" name="shippingimpl">
      <structuralFeature xsi:type="uml:Property" href="../webshop-uml-dop-6.uml#_mTXxMifSEfCfEtKLCaYGcA"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_4rPpny54EfCSTaP1qhtohA" name="shippingimpl">
      <structuralFeature xsi:type="uml:Property" href="../webshop-uml-dop-6.uml#_tOyOsifTEfCfEtKLCaYGcA"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_4rPpoC54EfCSTaP1qhtohA" name="shippingimpl">
      <structuralFeature xsi:type="uml:Property" href="../webshop-uml-dop-6.uml#_vKa08CfTEfCfEtKLCaYGcA"/>
    </domainElements>
  </domainModel>
  <interactionFlowModelViewpoint id="_dwgmJDxIEfCj3On6uUPiiA" name="SaveShipping" interactionFlowModelElements="//@interactionFlowModel/@interactionFlowModelElements.0 //@interactionFlowModel/@interactionFlowModelElements.0/@interactionFlowModelElement.0 //@interactionFlowModel/@interactionFlowModelElements.0/@interactionFlowModelElement.1 //@interactionFlowModel/@interactionFlowModelElements.0/@interactionFlowModelElement.2"/>
</core:IFMLModel>
