<?xml version="1.0" encoding="ASCII"?>
<core:IFMLModel xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:core="http://www.omg.org/spec/20130218/core" xmlns:dop-extension="http://amanah.cs.ui.ac.id/ifml/dop" xmlns:uml="http://www.eclipse.org/uml2/5.0.0/UML" id="_BBK4MMIHEe-dLb7Rw-1j8g">
  <interactionFlowModel id="_4zg9YsLOEe-g76K4eCccWw">
    <interactionFlowModelElements xsi:type="dop-extension:DeltaModuleDefinition" id="_5N82sMLOEe-g76K4eCccWw" name="CatalogFilter">
      <annotations text="AddedFeature"/>
      <interactionFlowModelElement xsi:type="core:IFMLPort" id="_Gu_mMMNZEe-RLeGDC5kypA" name="orderSimpIn">
        <portDefinition href="createOrderSimplified.core#//@interactionFlowModel/@interactionFlowModelElements.0/@interactionFlowModelElement.3"/>
      </interactionFlowModelElement>
      <interactionFlowModelElement xsi:type="dop-extension:ModifiedViewContainer" id="_0nA4sCNuEfCdW_H1NywOIw" name="Catalog Page">
        <annotations text="/catalog"/>
        <inInteractionFlows xsi:type="core:NavigationFlow" href="main.core#//@interactionFlowModel/@interactionFlowModelElements.8/@viewElementEvents.0/@outInteractionFlows.0"/>
        <inInteractionFlows xsi:type="core:NavigationFlow" href="mainDelta.core#//@interactionFlowModel/@interactionFlowModelElements.0/@viewElementEvents.0/@outInteractionFlows.0"/>
        <viewElements xsi:type="dop-extension:ModifiedList" id="_M_QO4CNvEfCdW_H1NywOIw" name="List Catalog">
          <viewComponentParts xsi:type="dop-extension:AddedDataBinding" id="_ha0UICNvEfCdW_H1NywOIw" name="Filter Category Data" uniformResourceIdentifier="call/category/list">
            <subViewComponentParts xsi:type="dop-extension:AddedSelectionField" id="_U5ltkCOCEfCdW_H1NywOIw" name="Filter Category">
              <subViewComponentParts xsi:type="dop-extension:AddedSlot" id="_vR2awCOCEfCdW_H1NywOIw" name="categoryName" direction="out"/>
              <subViewComponentParts xsi:type="dop-extension:AddedSlot" id="_vyCWsCOCEfCdW_H1NywOIw" name="Filter Category Data"/>
            </subViewComponentParts>
          </viewComponentParts>
          <modifies href="catalog.core#//@interactionFlowModel/@interactionFlowModelElements.0/@interactionFlowModelElement.0/@viewElements.0"/>
        </viewElements>
        <modifies href="catalog.core#//@interactionFlowModel/@interactionFlowModelElements.0/@interactionFlowModelElement.0"/>
      </interactionFlowModelElement>
      <uses href="catalog.core#//@interactionFlowModel/@interactionFlowModelElements.0"/>
    </interactionFlowModelElements>
  </interactionFlowModel>
  <domainModel id="_BBK4McIHEe-dLb7Rw-1j8g">
    <domainElements xsi:type="core:UMLDomainConcept" id="_BBPJoMIHEe-dLb7Rw-1j8g" name="OrderImpl">
      <classifier xsi:type="uml:Class" href="../webshop-uml-dop.uml#_Q_RvkH-sEe-7Ot3UKGYRTw"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_BBPJocIHEe-dLb7Rw-1j8g" name="status">
      <structuralFeature xsi:type="uml:Property" href="../webshop-uml-dop.uml#_dJzywH-sEe-7Ot3UKGYRTw"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_BBPJosIHEe-dLb7Rw-1j8g" name="orderId">
      <structuralFeature xsi:type="uml:Property" href="../webshop-uml-dop.uml#_dJ22EH-sEe-7Ot3UKGYRTw"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_BBPJo8IHEe-dLb7Rw-1j8g" name="date">
      <structuralFeature xsi:type="uml:Property" href="../webshop-uml-dop.uml#_fVJIQH-0Ee-7Ot3UKGYRTw"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_BBPJpMIHEe-dLb7Rw-1j8g" name="amount">
      <structuralFeature xsi:type="uml:Property" href="../webshop-uml-dop.uml#_nPr88H-0Ee-7Ot3UKGYRTw"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_BBPJpcIHEe-dLb7Rw-1j8g" name="city">
      <structuralFeature xsi:type="uml:Property" href="../webshop-uml-dop.uml#_RjAOUJAsEe-WXauyCNVCmw"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_BBPJpsIHEe-dLb7Rw-1j8g" name="street">
      <structuralFeature xsi:type="uml:Property" href="../webshop-uml-dop.uml#_YqToMJAsEe-WXauyCNVCmw"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_BBPJp8IHEe-dLb7Rw-1j8g" name="state">
      <structuralFeature xsi:type="uml:Property" href="../webshop-uml-dop.uml#_cF-d0JAsEe-WXauyCNVCmw"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_BBPJqMIHEe-dLb7Rw-1j8g" name="country">
      <structuralFeature xsi:type="uml:Property" href="../webshop-uml-dop.uml#_eLKosJAsEe-WXauyCNVCmw"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_BBPJqcIHEe-dLb7Rw-1j8g" name="zipcode">
      <structuralFeature xsi:type="uml:Property" href="../webshop-uml-dop.uml#_gv0WwJAsEe-WXauyCNVCmw"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_BBPwsMIHEe-dLb7Rw-1j8g" name="quantity">
      <structuralFeature xsi:type="uml:Property" href="../webshop-uml-dop.uml#_sk4wkKQSEe-oCJ2cNtjQ4Q"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_BBPwscIHEe-dLb7Rw-1j8g" name="catalogimpl">
      <structuralFeature xsi:type="uml:Property" href="../webshop-uml-dop.uml#_LPYH8KQTEe-oCJ2cNtjQ4Q"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_BBPwssIHEe-dLb7Rw-1j8g" name="customerimpl">
      <structuralFeature xsi:type="uml:Property" href="../webshop-uml-dop.uml#_YnPzwI-VEe-NtoM8QQR6hw"/>
    </domainElements>
    <domainElements xsi:type="core:UMLBehavioralFeature" id="_BBPws8IHEe-dLb7Rw-1j8g" name="calculateAmount">
      <behavioralFeature xsi:type="uml:Operation" href="../webshop-uml-dop.uml#_WLJPYKYrEe-GHaRarKRURg"/>
    </domainElements>
    <domainElements xsi:type="core:UMLBehavioralFeature" id="_BBPwtMIHEe-dLb7Rw-1j8g" name="getHistoryOrder">
      <behavioralFeature xsi:type="uml:Operation" href="../webshop-uml-dop.uml#_JX4KULI2Ee-2CLW4Lsh_4A"/>
    </domainElements>
    <domainElements xsi:type="core:UMLBehavioralFeature" id="_BBPwtcIHEe-dLb7Rw-1j8g" name="saveOrder">
      <behavioralFeature xsi:type="uml:Operation" href="../webshop-uml-dop.uml#_0srX4LT5Ee-s1I9rb4EuKg"/>
    </domainElements>
    <domainElements xsi:type="core:UMLDomainConcept" id="_BBPwtsIHEe-dLb7Rw-1j8g" name="OrderImpl">
      <classifier xsi:type="uml:Class" href="../webshop-uml-dop.uml#_jRlz4H-tEe-7Ot3UKGYRTw"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_BBPwt8IHEe-dLb7Rw-1j8g" name="orderimpl">
      <structuralFeature xsi:type="uml:Property" href="../webshop-uml-dop.uml#_Ezm3QLIdEe-2CLW4Lsh_4A"/>
    </domainElements>
    <domainElements xsi:type="core:UMLBehavioralFeature" id="_BBPwuMIHEe-dLb7Rw-1j8g" name="cancelOrder">
      <behavioralFeature xsi:type="uml:Operation" href="../webshop-uml-dop.uml#_kVfg4H-tEe-7Ot3UKGYRTw"/>
    </domainElements>
    <domainElements xsi:type="core:UMLDomainConcept" id="_BBPwucIHEe-dLb7Rw-1j8g" name="OrderImpl">
      <classifier xsi:type="uml:Class" href="../webshop-uml-dop.uml#_EgTesH-yEe-7Ot3UKGYRTw"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_BBPwusIHEe-dLb7Rw-1j8g" name="email">
      <structuralFeature xsi:type="uml:Property" href="../webshop-uml-dop.uml#_w5l2sJAsEe-WXauyCNVCmw"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_BBPwu8IHEe-dLb7Rw-1j8g" name="orderimpl">
      <structuralFeature xsi:type="uml:Property" href="../webshop-uml-dop.uml#_CUXrcLCuEe-MF9Z8IziaYg"/>
    </domainElements>
    <domainElements xsi:type="core:UMLBehavioralFeature" id="_BBPwvMIHEe-dLb7Rw-1j8g" name="getHistoryOrder">
      <behavioralFeature xsi:type="uml:Operation" href="../webshop-uml-dop.uml#_SzDrULI2Ee-2CLW4Lsh_4A"/>
    </domainElements>
    <domainElements xsi:type="core:UMLDomainConcept" id="_BBPwvcIHEe-dLb7Rw-1j8g" name="CustomerImpl">
      <classifier xsi:type="uml:Class" href="../webshop-uml-dop.uml#_HhEn4I-TEe-NtoM8QQR6hw"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_BBPwvsIHEe-dLb7Rw-1j8g" name="customerId">
      <structuralFeature xsi:type="uml:Property" href="../webshop-uml-dop.uml#_URke4I-TEe-NtoM8QQR6hw"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_BBPwv8IHEe-dLb7Rw-1j8g" name="email">
      <structuralFeature xsi:type="uml:Property" href="../webshop-uml-dop.uml#_XvUYII-TEe-NtoM8QQR6hw"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_BBPwwMIHEe-dLb7Rw-1j8g" name="name">
      <structuralFeature xsi:type="uml:Property" href="../webshop-uml-dop.uml#__As-gKYpEe-GHaRarKRURg"/>
    </domainElements>
    <domainElements xsi:type="core:UMLDomainConcept" id="_BBPwwcIHEe-dLb7Rw-1j8g" name="OrderImpl">
      <classifier xsi:type="uml:Class" href="../webshop-uml-dop.uml#_PGHfsJAtEe-WXauyCNVCmw"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_BBPwwsIHEe-dLb7Rw-1j8g" name="street">
      <structuralFeature xsi:type="uml:Property" href="../webshop-uml-dop.uml#_TUfkoJAtEe-WXauyCNVCmw"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_BBPww8IHEe-dLb7Rw-1j8g" name="state">
      <structuralFeature xsi:type="uml:Property" href="../webshop-uml-dop.uml#_lZNuUJAtEe-WXauyCNVCmw"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_BBPwxMIHEe-dLb7Rw-1j8g" name="country">
      <structuralFeature xsi:type="uml:Property" href="../webshop-uml-dop.uml#_oDXAYJAtEe-WXauyCNVCmw"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_BBPwxcIHEe-dLb7Rw-1j8g" name="zipcode">
      <structuralFeature xsi:type="uml:Property" href="../webshop-uml-dop.uml#_qv--sJAtEe-WXauyCNVCmw"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_BBPwxsIHEe-dLb7Rw-1j8g" name="orderimpl">
      <structuralFeature xsi:type="uml:Property" href="../webshop-uml-dop.uml#_AlHe8JAuEe-WXauyCNVCmw"/>
    </domainElements>
    <domainElements xsi:type="core:UMLBehavioralFeature" id="_BBPwx8IHEe-dLb7Rw-1j8g" name="saveOrder">
      <behavioralFeature xsi:type="uml:Operation" href="../webshop-uml-dop.uml#_RPcxcKYrEe-GHaRarKRURg"/>
    </domainElements>
    <domainElements xsi:type="core:UMLDomainConcept" id="_BBPwyMIHEe-dLb7Rw-1j8g" name="CatalogImpl">
      <classifier xsi:type="uml:Class" href="../webshop-uml-dop.uml#_QT8KUGq1Ee-XwtK5gtQ1OQ"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_BBPwycIHEe-dLb7Rw-1j8g" name="brand">
      <structuralFeature xsi:type="uml:Property" href="../webshop-uml-dop.uml#_dzzowGq1Ee-XwtK5gtQ1OQ"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_BBPwysIHEe-dLb7Rw-1j8g" name="catalogimpl">
      <structuralFeature xsi:type="uml:Property" href="../webshop-uml-dop.uml#_FhRAAmq3Ee-XwtK5gtQ1OQ"/>
    </domainElements>
    <domainElements xsi:type="core:UMLBehavioralFeature" id="_BBPwy8IHEe-dLb7Rw-1j8g" name="getCatalogByBrand">
      <behavioralFeature xsi:type="uml:Operation" href="../webshop-uml-dop.uml#_WlwdwHu4Ee-uWsWjoWAEWw"/>
    </domainElements>
    <domainElements xsi:type="core:UMLBehavioralFeature" id="_BBPwzMIHEe-dLb7Rw-1j8g" name="getBrands">
      <behavioralFeature xsi:type="uml:Operation" href="../webshop-uml-dop.uml#_1Lyy8Hu4Ee-uWsWjoWAEWw"/>
    </domainElements>
    <domainElements xsi:type="core:UMLBehavioralFeature" id="_BBPwzcIHEe-dLb7Rw-1j8g" name="getCatalogByBrandAndCategory">
      <behavioralFeature xsi:type="uml:Operation" href="../webshop-uml-dop.uml#_oWkQIHu8Ee-uWsWjoWAEWw"/>
    </domainElements>
    <domainElements xsi:type="core:UMLDomainConcept" id="_BBPwzsIHEe-dLb7Rw-1j8g" name="CatalogImpl">
      <classifier xsi:type="uml:Class" href="../webshop-uml-dop.uml#__VM0cGq4Ee-XwtK5gtQ1OQ"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_BBPwz8IHEe-dLb7Rw-1j8g" name="catalogimpl">
      <structuralFeature xsi:type="uml:Property" href="../webshop-uml-dop.uml#_OxHI0mq5Ee-XwtK5gtQ1OQ"/>
    </domainElements>
    <domainElements xsi:type="core:UMLBehavioralFeature" id="_BBPw0MIHEe-dLb7Rw-1j8g" name="getCategories">
      <behavioralFeature xsi:type="uml:Operation" href="../webshop-uml-dop.uml#_CrxusGq5Ee-XwtK5gtQ1OQ"/>
    </domainElements>
    <domainElements xsi:type="core:UMLBehavioralFeature" id="_BBPw0cIHEe-dLb7Rw-1j8g" name="getCatalogByCategory">
      <behavioralFeature xsi:type="uml:Operation" href="../webshop-uml-dop.uml#_o9MSoHu5Ee-uWsWjoWAEWw"/>
    </domainElements>
    <domainElements xsi:type="core:UMLDomainConcept" id="_BBQXwMIHEe-dLb7Rw-1j8g" name="CatalogImpl">
      <classifier xsi:type="uml:Class" href="../webshop-uml-dop.uml#_UvfzsGnFEe-1wPqnDEvaWA"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_BBQXwcIHEe-dLb7Rw-1j8g" name="catalogId">
      <structuralFeature xsi:type="uml:Property" href="../webshop-uml-dop.uml#_hyH8gGnFEe-1wPqnDEvaWA"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_BBQXwsIHEe-dLb7Rw-1j8g" name="name">
      <structuralFeature xsi:type="uml:Property" href="../webshop-uml-dop.uml#_q-4nAGnFEe-1wPqnDEvaWA"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_BBQXw8IHEe-dLb7Rw-1j8g" name="description">
      <structuralFeature xsi:type="uml:Property" href="../webshop-uml-dop.uml#_njRUYGnIEe-1wPqnDEvaWA"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_BBQXxMIHEe-dLb7Rw-1j8g" name="price">
      <structuralFeature xsi:type="uml:Property" href="../webshop-uml-dop.uml#_1cZAUGnIEe-1wPqnDEvaWA"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_BBQXxcIHEe-dLb7Rw-1j8g" name="pictureURL">
      <structuralFeature xsi:type="uml:Property" href="../webshop-uml-dop.uml#_5XZ1YGptEe-XwtK5gtQ1OQ"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_BBQXxsIHEe-dLb7Rw-1j8g" name="availableStock">
      <structuralFeature xsi:type="uml:Property" href="../webshop-uml-dop.uml#_5MO1QGpvEe-XwtK5gtQ1OQ"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_BBQXx8IHEe-dLb7Rw-1j8g" name="category">
      <structuralFeature xsi:type="uml:Property" href="../webshop-uml-dop.uml#_7KeDkGpvEe-XwtK5gtQ1OQ"/>
    </domainElements>
    <domainElements xsi:type="core:UMLBehavioralFeature" id="_BBQXyMIHEe-dLb7Rw-1j8g" name="getCatalogByName">
      <behavioralFeature xsi:type="uml:Operation" href="../webshop-uml-dop.uml#_EvHB8KywEe-JferhozfoYw"/>
    </domainElements>
    <domainElements xsi:type="core:UMLDomainConcept" id="_BBQXycIHEe-dLb7Rw-1j8g" name="CatalogImpl">
      <classifier xsi:type="uml:Class" href="../webshop-uml-dop.uml#_SewnMK0QEe-wF5dBEYJxtg"/>
    </domainElements>
    <domainElements xsi:type="core:UMLBehavioralFeature" id="_BBQXysIHEe-dLb7Rw-1j8g" name="getAllCurrency()">
      <behavioralFeature xsi:type="uml:Operation" href="../webshop-uml-dop.uml#_VFxFsK0QEe-wF5dBEYJxtg"/>
    </domainElements>
    <domainElements xsi:type="core:UMLBehavioralFeature" id="_BBQXy8IHEe-dLb7Rw-1j8g" name="changeCurrency">
      <behavioralFeature xsi:type="uml:Operation" href="../webshop-uml-dop.uml#_cwn4kK0QEe-wF5dBEYJxtg"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_BBQXzMIHEe-dLb7Rw-1j8g" name="catalogimpl">
      <structuralFeature xsi:type="uml:Property" href="../webshop-uml-dop.uml#_FhRABWq3Ee-XwtK5gtQ1OQ"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_BBQXzcIHEe-dLb7Rw-1j8g" name="catalogimpl">
      <structuralFeature xsi:type="uml:Property" href="../webshop-uml-dop.uml#_OxHv4mq5Ee-XwtK5gtQ1OQ"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_BBQXzsIHEe-dLb7Rw-1j8g" name="orderimpl">
      <structuralFeature xsi:type="uml:Property" href="../webshop-uml-dop.uml#_YnQa0o-VEe-NtoM8QQR6hw"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_BBQXz8IHEe-dLb7Rw-1j8g" name="orderimpl">
      <structuralFeature xsi:type="uml:Property" href="../webshop-uml-dop.uml#_AlJUIJAuEe-WXauyCNVCmw"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_BBQX0MIHEe-dLb7Rw-1j8g" name="orderimpl">
      <structuralFeature xsi:type="uml:Property" href="../webshop-uml-dop.uml#_LPZWEKQTEe-oCJ2cNtjQ4Q"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_BBQX0cIHEe-dLb7Rw-1j8g" name="orderimpl">
      <structuralFeature xsi:type="uml:Property" href="../webshop-uml-dop.uml#_CUYSgrCuEe-MF9Z8IziaYg"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_BBQX0sIHEe-dLb7Rw-1j8g" name="orderimpl">
      <structuralFeature xsi:type="uml:Property" href="../webshop-uml-dop.uml#_Ez7nYLIdEe-2CLW4Lsh_4A"/>
    </domainElements>
  </domainModel>
</core:IFMLModel>
