<?xml version="1.0" encoding="ASCII"?>
<core:IFMLModel xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:core="http://www.omg.org/spec/20130218/core" xmlns:dop-extension="http://amanah.cs.ui.ac.id/ifml/dop" xmlns:ext="http://www.omg.org/spec/20130218/ext" xmlns:uml="http://www.eclipse.org/uml2/5.0.0/UML" id="_ZjPugClPEfChjfZYPgMjlg">
  <interactionFlowModel id="_jHDnEClPEfChjfZYPgMjlg">
    <interactionFlowModelElements xsi:type="dop-extension:DeltaModuleDefinition" id="_jHNYEClPEfChjfZYPgMjlg" name="CityOnlyAddress">
      <annotations text="AddedFeature"/>
      <interactionFlowModelElement xsi:type="dop-extension:ModifiedViewContainer" id="_uRp3QClPEfChjfZYPgMjlg" name="Profile Page">
        <annotations text="/profile"/>
        <inInteractionFlows xsi:type="dop-extension:ModifiedNavigationFlow" href="#//@interactionFlowModel/@interactionFlowModelElements.0/@interactionFlowModelElement.3/@actionEvents.0/@outInteractionFlows.0"/>
        <inInteractionFlows xsi:type="dop-extension:ModifiedNavigationFlow" href="#//@interactionFlowModel/@interactionFlowModelElements.0/@interactionFlowModelElement.4/@actionEvents.0/@outInteractionFlows.0"/>
        <inInteractionFlows xsi:type="core:NavigationFlow" href="main.core#//@interactionFlowModel/@interactionFlowModelElements.11/@viewElementEvents.0/@outInteractionFlows.0"/>
        <viewElementEvents xsi:type="dop-extension:ModifiedViewElementEvent" id="_2FuUIDnwEfCtSrJCvz-Fug" name="Add Address">
          <outInteractionFlows xsi:type="dop-extension:ModifiedNavigationFlow" id="_6469YDnwEfCtSrJCvz-Fug" targetInteractionFlowElement="//@interactionFlowModel/@interactionFlowModelElements.0/@interactionFlowModelElement.1">
            <modifies href="address.core#//@interactionFlowModel/@interactionFlowModelElements.0/@interactionFlowModelElement.0/@viewElementEvents.0/@outInteractionFlows.0"/>
          </outInteractionFlows>
          <modifies href="address.core#//@interactionFlowModel/@interactionFlowModelElements.0/@interactionFlowModelElement.0/@viewElementEvents.0"/>
        </viewElementEvents>
        <viewElements xsi:type="dop-extension:ModifiedList" id="__fbx4ClPEfChjfZYPgMjlg" name="Table Saved Addresses">
          <viewElementEvents xsi:type="dop-extension:RemovedViewElementEvent" id="_DpjrIClfEfChjfZYPgMjlg" name="Detail">
            <removes href="address.core#//@interactionFlowModel/@interactionFlowModelElements.0/@interactionFlowModelElement.0/@viewElements.1/@viewElementEvents.0"/>
          </viewElementEvents>
          <viewElementEvents xsi:type="dop-extension:AddedViewElementEvent" id="_WgbqgClfEfChjfZYPgMjlg" name="Edit">
            <outInteractionFlows xsi:type="dop-extension:AddedNavigationFlow" id="_FmUcUClrEfChjfZYPgMjlg" targetInteractionFlowElement="//@interactionFlowModel/@interactionFlowModelElements.0/@interactionFlowModelElement.2"/>
          </viewElementEvents>
          <viewElementEvents xsi:type="dop-extension:AddedViewElementEvent" id="_kfTZIClfEfChjfZYPgMjlg" name="Delete">
            <outInteractionFlows xsi:type="dop-extension:AddedNavigationFlow" id="_LRRRIClkEfChjfZYPgMjlg" targetInteractionFlowElement="//@interactionFlowModel/@interactionFlowModelElements.0/@interactionFlowModelElement.0/@viewElements.1"/>
          </viewElementEvents>
          <viewComponentParts xsi:type="dop-extension:ModifiedDataBinding" id="_JQyXMClQEfChjfZYPgMjlg" name="Address Data" uniformResourceIdentifier="call/cityonly/list-profile">
            <parameters id="_itAS4ClQEfChjfZYPgMjlg" name="addressId" direction="inout"/>
            <subViewComponentParts xsi:type="dop-extension:RemovedVisualizationAttribute" id="_rR9WgClQEfChjfZYPgMjlg" name="ZIP Code">
              <removes href="address.core#//@interactionFlowModel/@interactionFlowModelElements.0/@interactionFlowModelElement.0/@viewElements.1/@viewComponentParts.0/@subViewComponentParts.0"/>
            </subViewComponentParts>
            <subViewComponentParts xsi:type="dop-extension:RemovedVisualizationAttribute" id="_9ttgIClQEfChjfZYPgMjlg" name="Street">
              <removes href="address.core#//@interactionFlowModel/@interactionFlowModelElements.0/@interactionFlowModelElement.0/@viewElements.1/@viewComponentParts.0/@subViewComponentParts.1"/>
            </subViewComponentParts>
            <modifies href="address.core#//@interactionFlowModel/@interactionFlowModelElements.0/@interactionFlowModelElement.0/@viewElements.1/@viewComponentParts.0"/>
          </viewComponentParts>
          <modifies href="address.core#//@interactionFlowModel/@interactionFlowModelElements.0/@interactionFlowModelElement.0/@viewElements.1"/>
        </viewElements>
        <viewElements xsi:type="ext:IFMLWindow" id="_11b-gClfEfChjfZYPgMjlg" name="Confirm Delete Address" inInteractionFlows="//@interactionFlowModel/@interactionFlowModelElements.0/@interactionFlowModelElement.0/@viewElements.0/@viewElementEvents.2/@outInteractionFlows.0" isModal="true">
          <viewElementEvents xsi:type="dop-extension:AddedViewElementEvent" id="_Dc_ZUClgEfChjfZYPgMjlg" name="Confirm Delete">
            <outInteractionFlows xsi:type="dop-extension:AddedNavigationFlow" id="_8UW-MClpEfChjfZYPgMjlg" targetInteractionFlowElement="//@interactionFlowModel/@interactionFlowModelElements.0/@interactionFlowModelElement.5"/>
          </viewElementEvents>
        </viewElements>
        <modifies href="address.core#//@interactionFlowModel/@interactionFlowModelElements.0/@interactionFlowModelElement.0"/>
      </interactionFlowModelElement>
      <interactionFlowModelElement xsi:type="dop-extension:ModifiedViewContainer" id="_2fP44ClREfChjfZYPgMjlg" name="Add Address Page" inInteractionFlows="//@interactionFlowModel/@interactionFlowModelElements.0/@interactionFlowModelElement.0/@viewElementEvents.0/@outInteractionFlows.0">
        <annotations text="/profile/address/add"/>
        <viewElements xsi:type="dop-extension:ModifiedForm" id="_bRUSgClSEfChjfZYPgMjlg" name="Add Address Form">
          <viewElementEvents xsi:type="ext:OnSubmitEvent" id="_iGGuIClUEfChjfZYPgMjlg" name="Add Address">
            <outInteractionFlows xsi:type="dop-extension:ModifiedNavigationFlow" id="_CPLowCloEfChjfZYPgMjlg" targetInteractionFlowElement="//@interactionFlowModel/@interactionFlowModelElements.0/@interactionFlowModelElement.3">
              <modifies href="address.core#//@interactionFlowModel/@interactionFlowModelElements.0/@interactionFlowModelElement.1/@viewElements.0/@viewElementEvents.0/@outInteractionFlows.0"/>
            </outInteractionFlows>
          </viewElementEvents>
          <viewComponentParts xsi:type="dop-extension:RemovedSimpleField" id="_uKf_AClSEfChjfZYPgMjlg" name="ZIP Code">
            <removes href="address.core#//@interactionFlowModel/@interactionFlowModelElements.0/@interactionFlowModelElement.1/@viewElements.0/@viewComponentParts.0"/>
          </viewComponentParts>
          <viewComponentParts xsi:type="dop-extension:RemovedSimpleField" id="_IVvj4ClTEfChjfZYPgMjlg" name="Street">
            <removes href="address.core#//@interactionFlowModel/@interactionFlowModelElements.0/@interactionFlowModelElement.1/@viewElements.0/@viewComponentParts.1"/>
          </viewComponentParts>
          <viewComponentParts xsi:type="dop-extension:RemovedSimpleField" id="_15ZH4ClTEfChjfZYPgMjlg" name="Subdistrict">
            <removes href="address.core#//@interactionFlowModel/@interactionFlowModelElements.0/@interactionFlowModelElement.1/@viewElements.0/@viewComponentParts.2"/>
          </viewComponentParts>
          <viewComponentParts xsi:type="dop-extension:RemovedSimpleField" id="_CUFuAClUEfChjfZYPgMjlg" name="District">
            <removes href="address.core#//@interactionFlowModel/@interactionFlowModelElements.0/@interactionFlowModelElement.1/@viewElements.0/@viewComponentParts.3"/>
          </viewComponentParts>
          <viewComponentParts xsi:type="dop-extension:RemovedSimpleField" id="_OfKjwClUEfChjfZYPgMjlg" name="Province">
            <removes href="address.core#//@interactionFlowModel/@interactionFlowModelElements.0/@interactionFlowModelElement.1/@viewElements.0/@viewComponentParts.5"/>
          </viewComponentParts>
          <modifies href="address.core#//@interactionFlowModel/@interactionFlowModelElements.0/@interactionFlowModelElement.1/@viewElements.0"/>
        </viewElements>
        <modifies href="address.core#//@interactionFlowModel/@interactionFlowModelElements.0/@interactionFlowModelElement.1"/>
      </interactionFlowModelElement>
      <interactionFlowModelElement xsi:type="dop-extension:ModifiedViewContainer" id="_Oek_0ClSEfChjfZYPgMjlg" name="Edit Address Page" inInteractionFlows="//@interactionFlowModel/@interactionFlowModelElements.0/@interactionFlowModelElement.5/@actionEvents.0/@outInteractionFlows.0 //@interactionFlowModel/@interactionFlowModelElements.0/@interactionFlowModelElement.0/@viewElements.0/@viewElementEvents.1/@outInteractionFlows.0">
        <annotations text="/profile/address/edit"/>
        <viewElements xsi:type="dop-extension:ModifiedForm" id="_89zwYClUEfChjfZYPgMjlg" name="Edit Address Form">
          <parameters id="_Tnq5MClVEfChjfZYPgMjlg" name="addressId" direction="inout"/>
          <viewElementEvents xsi:type="ext:OnSubmitEvent" id="_0yOqgCleEfChjfZYPgMjlg" name="Save Address">
            <outInteractionFlows xsi:type="dop-extension:ModifiedNavigationFlow" id="_9REooClqEfChjfZYPgMjlg" targetInteractionFlowElement="//@interactionFlowModel/@interactionFlowModelElements.0/@interactionFlowModelElement.4">
              <modifies href="address.core#//@interactionFlowModel/@interactionFlowModelElements.0/@interactionFlowModelElement.2/@viewElements.0/@viewElementEvents.0/@outInteractionFlows.0"/>
            </outInteractionFlows>
          </viewElementEvents>
          <viewComponentParts xsi:type="dop-extension:ModifiedDataBinding" id="_qYatIClVEfChjfZYPgMjlg" name="Edit Address Data" uniformResourceIdentifier="call/cityonly/detail">
            <subViewComponentParts xsi:type="dop-extension:RemovedSimpleField" id="_3KOLsClVEfChjfZYPgMjlg" name="ZIP Code">
              <removes href="address.core#//@interactionFlowModel/@interactionFlowModelElements.0/@interactionFlowModelElement.2/@viewElements.0/@viewComponentParts.0/@subViewComponentParts.0"/>
            </subViewComponentParts>
            <subViewComponentParts xsi:type="dop-extension:RemovedSimpleField" id="_wrK9QClYEfChjfZYPgMjlg" name="Street">
              <removes href="address.core#//@interactionFlowModel/@interactionFlowModelElements.0/@interactionFlowModelElement.2/@viewElements.0/@viewComponentParts.0/@subViewComponentParts.1"/>
            </subViewComponentParts>
            <subViewComponentParts xsi:type="dop-extension:RemovedSimpleField" id="_NEZnMClaEfChjfZYPgMjlg" name="Subdistrict">
              <removes href="address.core#//@interactionFlowModel/@interactionFlowModelElements.0/@interactionFlowModelElement.2/@viewElements.0/@viewComponentParts.0/@subViewComponentParts.2"/>
            </subViewComponentParts>
            <subViewComponentParts xsi:type="dop-extension:RemovedSimpleField" id="_tSBIwClbEfChjfZYPgMjlg" name="District">
              <removes href="address.core#//@interactionFlowModel/@interactionFlowModelElements.0/@interactionFlowModelElement.2/@viewElements.0/@viewComponentParts.0/@subViewComponentParts.3"/>
            </subViewComponentParts>
            <subViewComponentParts xsi:type="dop-extension:RemovedSimpleField" id="_YYXj4ClcEfChjfZYPgMjlg" name="Province">
              <removes href="address.core#//@interactionFlowModel/@interactionFlowModelElements.0/@interactionFlowModelElement.2/@viewElements.0/@viewComponentParts.0/@subViewComponentParts.5"/>
            </subViewComponentParts>
            <modifies href="address.core#//@interactionFlowModel/@interactionFlowModelElements.0/@interactionFlowModelElement.2/@viewElements.0/@viewComponentParts.0"/>
          </viewComponentParts>
          <modifies href="address.core#//@interactionFlowModel/@interactionFlowModelElements.0/@interactionFlowModelElement.2/@viewElements.0"/>
        </viewElements>
        <modifies href="address.core#//@interactionFlowModel/@interactionFlowModelElements.0/@interactionFlowModelElement.2"/>
      </interactionFlowModelElement>
      <interactionFlowModelElement xsi:type="dop-extension:ModifiedAction" id="_UBlQOilkEfChjfZYPgMjlg" name="Save CityOnly" inInteractionFlows="//@interactionFlowModel/@interactionFlowModelElements.0/@interactionFlowModelElement.1/@viewElements.0/@viewElementEvents.0/@outInteractionFlows.0">
        <annotations text="POST"/>
        <actionEvents xsi:type="dop-extension:ModifiedActionEvent" id="_9vWncClnEfChjfZYPgMjlg" name="ModifiedActionEvent">
          <outInteractionFlows xsi:type="dop-extension:ModifiedNavigationFlow" id="_yGOywCloEfChjfZYPgMjlg" targetInteractionFlowElement="//@interactionFlowModel/@interactionFlowModelElements.0/@interactionFlowModelElement.0">
            <modifies href="address.core#//@interactionFlowModel/@interactionFlowModelElements.0/@interactionFlowModelElement.4/@actionEvents.0/@outInteractionFlows.0"/>
          </outInteractionFlows>
          <modifies href="address.core#//@interactionFlowModel/@interactionFlowModelElements.0/@interactionFlowModelElement.4/@actionEvents.0"/>
        </actionEvents>
        <modifies href="address.core#//@interactionFlowModel/@interactionFlowModelElements.0/@interactionFlowModelElement.4"/>
      </interactionFlowModelElement>
      <interactionFlowModelElement xsi:type="dop-extension:ModifiedAction" id="_jASEaClkEfChjfZYPgMjlg" name="Update CityOnly" inInteractionFlows="//@interactionFlowModel/@interactionFlowModelElements.0/@interactionFlowModelElement.2/@viewElements.0/@viewElementEvents.0/@outInteractionFlows.0">
        <annotations text="POST"/>
        <actionEvents xsi:type="dop-extension:ModifiedActionEvent" id="_FozlEClqEfChjfZYPgMjlg" name="ModifiedActionEvent">
          <outInteractionFlows xsi:type="dop-extension:ModifiedNavigationFlow" id="_j1m64ClqEfChjfZYPgMjlg" targetInteractionFlowElement="//@interactionFlowModel/@interactionFlowModelElements.0/@interactionFlowModelElement.0">
            <modifies href="address.core#//@interactionFlowModel/@interactionFlowModelElements.0/@interactionFlowModelElement.5/@actionEvents.0/@outInteractionFlows.0"/>
          </outInteractionFlows>
          <modifies href="address.core#//@interactionFlowModel/@interactionFlowModelElements.0/@interactionFlowModelElement.5/@actionEvents.0"/>
        </actionEvents>
        <modifies href="address.core#//@interactionFlowModel/@interactionFlowModelElements.0/@interactionFlowModelElement.5"/>
      </interactionFlowModelElement>
      <interactionFlowModelElement xsi:type="dop-extension:ModifiedAction" id="_nOtzuClkEfChjfZYPgMjlg" name="Delete CityOnly" inInteractionFlows="//@interactionFlowModel/@interactionFlowModelElements.0/@interactionFlowModelElement.0/@viewElements.1/@viewElementEvents.0/@outInteractionFlows.0">
        <annotations text="POST"/>
        <actionEvents xsi:type="dop-extension:ModifiedActionEvent" id="_YBUC4ClpEfChjfZYPgMjlg" name="ModifiedActionEvent">
          <outInteractionFlows xsi:type="dop-extension:ModifiedNavigationFlow" id="_c30CUClqEfChjfZYPgMjlg" targetInteractionFlowElement="//@interactionFlowModel/@interactionFlowModelElements.0/@interactionFlowModelElement.2">
            <modifies href="address.core#//@interactionFlowModel/@interactionFlowModelElements.0/@interactionFlowModelElement.6/@actionEvents.0/@outInteractionFlows.0"/>
          </outInteractionFlows>
          <modifies href="address.core#//@interactionFlowModel/@interactionFlowModelElements.0/@interactionFlowModelElement.6/@actionEvents.0"/>
        </actionEvents>
        <modifies href="address.core#//@interactionFlowModel/@interactionFlowModelElements.0/@interactionFlowModelElement.6"/>
      </interactionFlowModelElement>
      <uses href="address.core#//@interactionFlowModel/@interactionFlowModelElements.0"/>
    </interactionFlowModelElements>
  </interactionFlowModel>
  <domainModel id="_ZjPugSlPEfChjfZYPgMjlg">
    <domainElements xsi:type="core:UMLDomainConcept" id="_ZkMJsClPEfChjfZYPgMjlg" name="OrderImpl">
      <classifier xsi:type="uml:Class" href="../webshop-uml-dop-6.uml#_Q_RvkH-sEe-7Ot3UKGYRTw"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_ZkOl8ClPEfChjfZYPgMjlg" name="status">
      <structuralFeature xsi:type="uml:Property" href="../webshop-uml-dop-6.uml#_dJzywH-sEe-7Ot3UKGYRTw"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_ZkOl8SlPEfChjfZYPgMjlg" name="orderId">
      <structuralFeature xsi:type="uml:Property" href="../webshop-uml-dop-6.uml#_dJ22EH-sEe-7Ot3UKGYRTw"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_ZkOl8ilPEfChjfZYPgMjlg" name="date">
      <structuralFeature xsi:type="uml:Property" href="../webshop-uml-dop-6.uml#_fVJIQH-0Ee-7Ot3UKGYRTw"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_ZkOl8ylPEfChjfZYPgMjlg" name="amount">
      <structuralFeature xsi:type="uml:Property" href="../webshop-uml-dop-6.uml#_nPr88H-0Ee-7Ot3UKGYRTw"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_ZkOl9ClPEfChjfZYPgMjlg" name="customerimpl">
      <structuralFeature xsi:type="uml:Property" href="../webshop-uml-dop-6.uml#_YnPzwI-VEe-NtoM8QQR6hw"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_ZkOl9SlPEfChjfZYPgMjlg" name="addressimpl">
      <structuralFeature xsi:type="uml:Property" href="../webshop-uml-dop-6.uml#_99cF8hOeEfCy54Q-qNcWMQ"/>
    </domainElements>
    <domainElements xsi:type="core:UMLBehavioralFeature" id="_ZkPNAClPEfChjfZYPgMjlg" name="saveOrder">
      <behavioralFeature xsi:type="uml:Operation" href="../webshop-uml-dop-6.uml#_0srX4LT5Ee-s1I9rb4EuKg"/>
    </domainElements>
    <domainElements xsi:type="core:UMLBehavioralFeature" id="_ZkPNASlPEfChjfZYPgMjlg" name="paymentCreditCard">
      <behavioralFeature xsi:type="uml:Operation" href="../webshop-uml-dop-6.uml#_dQwsILVeEe-tr7w5FfNyJg"/>
    </domainElements>
    <domainElements xsi:type="core:UMLBehavioralFeature" id="_ZkPNAilPEfChjfZYPgMjlg" name="getOrderHistory">
      <behavioralFeature xsi:type="uml:Operation" href="../webshop-uml-dop-6.uml#_VLdXkLoBEe-ZeoVGY4VRTw"/>
    </domainElements>
    <domainElements xsi:type="core:UMLBehavioralFeature" id="_ZkPNAylPEfChjfZYPgMjlg" name="calculateAmount">
      <behavioralFeature xsi:type="uml:Operation" href="../webshop-uml-dop-6.uml#_9SpnoMXuEe-_ZcUDMU2QsA"/>
    </domainElements>
    <domainElements xsi:type="core:UMLBehavioralFeature" id="_ZkPNBClPEfChjfZYPgMjlg" name="placeInstantOrder">
      <behavioralFeature xsi:type="uml:Operation" href="../webshop-uml-dop-6.uml#_yx9KMOu4Ee-YM75pzP3YEQ"/>
    </domainElements>
    <domainElements xsi:type="core:UMLBehavioralFeature" id="_ZkPNBSlPEfChjfZYPgMjlg" name="addItem">
      <behavioralFeature xsi:type="uml:Operation" href="../webshop-uml-dop-6.uml#_YZ2tEOwQEe-ntOrFS_D59Q"/>
    </domainElements>
    <domainElements xsi:type="core:UMLBehavioralFeature" id="_ZkPNBilPEfChjfZYPgMjlg" name="removeItem">
      <behavioralFeature xsi:type="uml:Operation" href="../webshop-uml-dop-6.uml#_H_XbIOwREe-ntOrFS_D59Q"/>
    </domainElements>
    <domainElements xsi:type="core:UMLBehavioralFeature" id="_ZkPNBylPEfChjfZYPgMjlg" name="saveOrder">
      <behavioralFeature xsi:type="uml:Operation" href="../webshop-uml-dop-6.uml#_aRxpkBalEfCXDORFUerO6A"/>
    </domainElements>
    <domainElements xsi:type="core:UMLDomainConcept" id="_ZkP0EClPEfChjfZYPgMjlg" name="OrderItemImpl">
      <classifier xsi:type="uml:Class" href="../webshop-uml-dop-6.uml#_1KN0UOuzEe-YM75pzP3YEQ"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_ZkP0ESlPEfChjfZYPgMjlg" name="orderItemId">
      <structuralFeature xsi:type="uml:Property" href="../webshop-uml-dop-6.uml#_ClXx4Ou0Ee-YM75pzP3YEQ"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_ZkP0EilPEfChjfZYPgMjlg" name="quantity">
      <structuralFeature xsi:type="uml:Property" href="../webshop-uml-dop-6.uml#_LQwNoOu0Ee-YM75pzP3YEQ"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_ZkP0EylPEfChjfZYPgMjlg" name="orderimpl">
      <structuralFeature xsi:type="uml:Property" href="../webshop-uml-dop-6.uml#_TFWyYuu0Ee-YM75pzP3YEQ"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_ZkP0FClPEfChjfZYPgMjlg" name="catalogimpl">
      <structuralFeature xsi:type="uml:Property" href="../webshop-uml-dop-6.uml#_eKpEwOu0Ee-YM75pzP3YEQ"/>
    </domainElements>
    <domainElements xsi:type="core:UMLBehavioralFeature" id="_ZkP0FSlPEfChjfZYPgMjlg" name="getSubtotal">
      <behavioralFeature xsi:type="uml:Operation" href="../webshop-uml-dop-6.uml#_ivgc0OwREe-ntOrFS_D59Q"/>
    </domainElements>
    <domainElements xsi:type="core:UMLBehavioralFeature" id="_ZkP0FilPEfChjfZYPgMjlg" name="saveOrderItem">
      <behavioralFeature xsi:type="uml:Operation" href="../webshop-uml-dop-6.uml#_lCxuABalEfCXDORFUerO6A"/>
    </domainElements>
    <domainElements xsi:type="core:UMLBehavioralFeature" id="_ZkP0FylPEfChjfZYPgMjlg" name="saveOrderItemNow">
      <behavioralFeature xsi:type="uml:Operation" href="../webshop-uml-dop-6.uml#_Wm5d0BamEfCXDORFUerO6A"/>
    </domainElements>
    <domainElements xsi:type="core:UMLDomainConcept" id="_ZkP0GClPEfChjfZYPgMjlg" name="OrderImpl">
      <classifier xsi:type="uml:Class" href="../webshop-uml-dop-6.uml#_jRlz4H-tEe-7Ot3UKGYRTw"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_ZkQbIClPEfChjfZYPgMjlg" name="orderimpl">
      <structuralFeature xsi:type="uml:Property" href="../webshop-uml-dop-6.uml#_Ezm3QLIdEe-2CLW4Lsh_4A"/>
    </domainElements>
    <domainElements xsi:type="core:UMLBehavioralFeature" id="_ZkQbISlPEfChjfZYPgMjlg" name="cancelOrder">
      <behavioralFeature xsi:type="uml:Operation" href="../webshop-uml-dop-6.uml#_kVfg4H-tEe-7Ot3UKGYRTw"/>
    </domainElements>
    <domainElements xsi:type="core:UMLDomainConcept" id="_ZkQbIilPEfChjfZYPgMjlg" name="CustomerImpl">
      <classifier xsi:type="uml:Class" href="../webshop-uml-dop-6.uml#_HhEn4I-TEe-NtoM8QQR6hw"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_ZkQbIylPEfChjfZYPgMjlg" name="customerId">
      <structuralFeature xsi:type="uml:Property" href="../webshop-uml-dop-6.uml#_URke4I-TEe-NtoM8QQR6hw"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_ZkQbJClPEfChjfZYPgMjlg" name="email">
      <structuralFeature xsi:type="uml:Property" href="../webshop-uml-dop-6.uml#_XvUYII-TEe-NtoM8QQR6hw"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_ZkQbJSlPEfChjfZYPgMjlg" name="name">
      <structuralFeature xsi:type="uml:Property" href="../webshop-uml-dop-6.uml#__As-gKYpEe-GHaRarKRURg"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_ZkQbJilPEfChjfZYPgMjlg" name="phoneNumber">
      <structuralFeature xsi:type="uml:Property" href="../webshop-uml-dop-6.uml#_kamfwCQDEfC7kOkTjHTQQQ"/>
    </domainElements>
    <domainElements xsi:type="core:UMLDomainConcept" id="_ZkQbJylPEfChjfZYPgMjlg" name="OrderImpl">
      <classifier xsi:type="uml:Class" href="../webshop-uml-dop-6.uml#_PGHfsJAtEe-WXauyCNVCmw"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_ZkQbKClPEfChjfZYPgMjlg" name="orderimpl">
      <structuralFeature xsi:type="uml:Property" href="../webshop-uml-dop-6.uml#_AlHe8JAuEe-WXauyCNVCmw"/>
    </domainElements>
    <domainElements xsi:type="core:UMLBehavioralFeature" id="_ZkQbKSlPEfChjfZYPgMjlg" name="saveOrder">
      <behavioralFeature xsi:type="uml:Operation" href="../webshop-uml-dop-6.uml#_RPcxcKYrEe-GHaRarKRURg"/>
    </domainElements>
    <domainElements xsi:type="core:UMLDomainConcept" id="_ZkQbKilPEfChjfZYPgMjlg" name="CatalogImpl">
      <classifier xsi:type="uml:Class" href="../webshop-uml-dop-6.uml#_QT8KUGq1Ee-XwtK5gtQ1OQ"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_ZkQbKylPEfChjfZYPgMjlg" name="brand">
      <structuralFeature xsi:type="uml:Property" href="../webshop-uml-dop-6.uml#_dzzowGq1Ee-XwtK5gtQ1OQ"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_ZkQbLClPEfChjfZYPgMjlg" name="catalogimpl">
      <structuralFeature xsi:type="uml:Property" href="../webshop-uml-dop-6.uml#_FhRAAmq3Ee-XwtK5gtQ1OQ"/>
    </domainElements>
    <domainElements xsi:type="core:UMLBehavioralFeature" id="_ZkQbLSlPEfChjfZYPgMjlg" name="getCatalogByBrand">
      <behavioralFeature xsi:type="uml:Operation" href="../webshop-uml-dop-6.uml#_WlwdwHu4Ee-uWsWjoWAEWw"/>
    </domainElements>
    <domainElements xsi:type="core:UMLBehavioralFeature" id="_ZkQbLilPEfChjfZYPgMjlg" name="getBrands">
      <behavioralFeature xsi:type="uml:Operation" href="../webshop-uml-dop-6.uml#_1Lyy8Hu4Ee-uWsWjoWAEWw"/>
    </domainElements>
    <domainElements xsi:type="core:UMLBehavioralFeature" id="_ZkRCMClPEfChjfZYPgMjlg" name="getCatalogByBrandAndCategory">
      <behavioralFeature xsi:type="uml:Operation" href="../webshop-uml-dop-6.uml#_oWkQIHu8Ee-uWsWjoWAEWw"/>
    </domainElements>
    <domainElements xsi:type="core:UMLDomainConcept" id="_ZkRCMSlPEfChjfZYPgMjlg" name="CatalogImpl">
      <classifier xsi:type="uml:Class" href="../webshop-uml-dop-6.uml#_UvfzsGnFEe-1wPqnDEvaWA"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_ZkRCMilPEfChjfZYPgMjlg" name="catalogId">
      <structuralFeature xsi:type="uml:Property" href="../webshop-uml-dop-6.uml#_hyH8gGnFEe-1wPqnDEvaWA"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_ZkRCMylPEfChjfZYPgMjlg" name="name">
      <structuralFeature xsi:type="uml:Property" href="../webshop-uml-dop-6.uml#_q-4nAGnFEe-1wPqnDEvaWA"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_ZkRCNClPEfChjfZYPgMjlg" name="description">
      <structuralFeature xsi:type="uml:Property" href="../webshop-uml-dop-6.uml#_njRUYGnIEe-1wPqnDEvaWA"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_ZkRCNSlPEfChjfZYPgMjlg" name="price">
      <structuralFeature xsi:type="uml:Property" href="../webshop-uml-dop-6.uml#_1cZAUGnIEe-1wPqnDEvaWA"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_ZkRCNilPEfChjfZYPgMjlg" name="pictureURL">
      <structuralFeature xsi:type="uml:Property" href="../webshop-uml-dop-6.uml#_5XZ1YGptEe-XwtK5gtQ1OQ"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_ZkRCNylPEfChjfZYPgMjlg" name="availableStock">
      <structuralFeature xsi:type="uml:Property" href="../webshop-uml-dop-6.uml#_5MO1QGpvEe-XwtK5gtQ1OQ"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_ZkRCOClPEfChjfZYPgMjlg" name="isDeleted">
      <structuralFeature xsi:type="uml:Property" href="../webshop-uml-dop-6.uml#_68UjYLXdEe-Vs_G3d3tiQw"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_ZkRCOSlPEfChjfZYPgMjlg" name="sellerimpl">
      <structuralFeature xsi:type="uml:Property" href="../webshop-uml-dop-6.uml#_X2fWgsMtEe-ZD_wRGO_odg"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_ZkRCOilPEfChjfZYPgMjlg" name="categoryimpl">
      <structuralFeature xsi:type="uml:Property" href="../webshop-uml-dop-6.uml#_6lZNAOX0Ee-kltJMbjv4Sw"/>
    </domainElements>
    <domainElements xsi:type="core:UMLBehavioralFeature" id="_ZkRCOylPEfChjfZYPgMjlg" name="getCatalogByName">
      <behavioralFeature xsi:type="uml:Operation" href="../webshop-uml-dop-6.uml#_EvHB8KywEe-JferhozfoYw"/>
    </domainElements>
    <domainElements xsi:type="core:UMLDomainConcept" id="_ZkRCPClPEfChjfZYPgMjlg" name="SellerImpl">
      <classifier xsi:type="uml:Class" href="../webshop-uml-dop-6.uml#_SewnMK0QEe-wF5dBEYJxtg"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_ZkRCPSlPEfChjfZYPgMjlg" name="sellerId">
      <structuralFeature xsi:type="uml:Property" href="../webshop-uml-dop-6.uml#_CI-KALVfEe-tr7w5FfNyJg"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_ZkRpQClPEfChjfZYPgMjlg" name="email">
      <structuralFeature xsi:type="uml:Property" href="../webshop-uml-dop-6.uml#_HuLfALVfEe-tr7w5FfNyJg"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_ZkRpQSlPEfChjfZYPgMjlg" name="name">
      <structuralFeature xsi:type="uml:Property" href="../webshop-uml-dop-6.uml#_JmzNgLVfEe-tr7w5FfNyJg"/>
    </domainElements>
    <domainElements xsi:type="core:UMLDomainConcept" id="_ZkRpQilPEfChjfZYPgMjlg" name="CategoryImpl">
      <classifier xsi:type="uml:Class" href="../webshop-uml-dop-6.uml#_lPD0gOXnEe-kltJMbjv4Sw"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_ZkRpQylPEfChjfZYPgMjlg" name="name">
      <structuralFeature xsi:type="uml:Property" href="../webshop-uml-dop-6.uml#_CXKrwOXrEe-kltJMbjv4Sw"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_ZkRpRClPEfChjfZYPgMjlg" name="categoryId">
      <structuralFeature xsi:type="uml:Property" href="../webshop-uml-dop-6.uml#_7oEroOXsEe-kltJMbjv4Sw"/>
    </domainElements>
    <domainElements xsi:type="core:UMLDomainConcept" id="_ZkRpRSlPEfChjfZYPgMjlg" name="CartImpl">
      <classifier xsi:type="uml:Class" href="../webshop-uml-dop-6.uml#_zmubkOujEe-YM75pzP3YEQ"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_ZkRpRilPEfChjfZYPgMjlg" name="cartId">
      <structuralFeature xsi:type="uml:Property" href="../webshop-uml-dop-6.uml#_9bazUOukEe-YM75pzP3YEQ"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_ZkRpRylPEfChjfZYPgMjlg" name="customerimpl">
      <structuralFeature xsi:type="uml:Property" href="../webshop-uml-dop-6.uml#_i0Er0uulEe-YM75pzP3YEQ"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_ZkRpSClPEfChjfZYPgMjlg" name="amount">
      <structuralFeature xsi:type="uml:Property" href="../webshop-uml-dop-6.uml#_IXSJQOx8Ee-LgdcDmmRPnQ"/>
    </domainElements>
    <domainElements xsi:type="core:UMLDomainConcept" id="_ZkRpSSlPEfChjfZYPgMjlg" name="CartItemImpl">
      <classifier xsi:type="uml:Class" href="../webshop-uml-dop-6.uml#_gJt3AOuoEe-YM75pzP3YEQ"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_ZkSQUClPEfChjfZYPgMjlg" name="cartItemId">
      <structuralFeature xsi:type="uml:Property" href="../webshop-uml-dop-6.uml#_68rjMOuoEe-YM75pzP3YEQ"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_ZkSQUSlPEfChjfZYPgMjlg" name="quantity">
      <structuralFeature xsi:type="uml:Property" href="../webshop-uml-dop-6.uml#_vAHOEOupEe-YM75pzP3YEQ"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_ZkSQUilPEfChjfZYPgMjlg" name="cartimpl">
      <structuralFeature xsi:type="uml:Property" href="../webshop-uml-dop-6.uml#_13hKweupEe-YM75pzP3YEQ"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_ZkSQUylPEfChjfZYPgMjlg" name="catalogimpl">
      <structuralFeature xsi:type="uml:Property" href="../webshop-uml-dop-6.uml#_BD8cUPFPEe-CqcsPG1gEgw"/>
    </domainElements>
    <domainElements xsi:type="core:UMLBehavioralFeature" id="_ZkSQVClPEfChjfZYPgMjlg" name="getSubtotal">
      <behavioralFeature xsi:type="uml:Operation" href="../webshop-uml-dop-6.uml#_L9CZ8Ou2Ee-YM75pzP3YEQ"/>
    </domainElements>
    <domainElements xsi:type="core:UMLBehavioralFeature" id="_ZkSQVSlPEfChjfZYPgMjlg" name="increaseQuantity">
      <behavioralFeature xsi:type="uml:Operation" href="../webshop-uml-dop-6.uml#_Nna4IOu2Ee-YM75pzP3YEQ"/>
    </domainElements>
    <domainElements xsi:type="core:UMLBehavioralFeature" id="_ZkSQVilPEfChjfZYPgMjlg" name="decreaseQuantity">
      <behavioralFeature xsi:type="uml:Operation" href="../webshop-uml-dop-6.uml#_Ryi0wOu2Ee-YM75pzP3YEQ"/>
    </domainElements>
    <domainElements xsi:type="core:UMLBehavioralFeature" id="_ZkS3YClPEfChjfZYPgMjlg" name="clearCart">
      <behavioralFeature xsi:type="uml:Operation" href="../webshop-uml-dop-6.uml#_5sk6UOu1Ee-YM75pzP3YEQ"/>
    </domainElements>
    <domainElements xsi:type="core:UMLBehavioralFeature" id="_ZkS3YSlPEfChjfZYPgMjlg" name="calculateTotal">
      <behavioralFeature xsi:type="uml:Operation" href="../webshop-uml-dop-6.uml#_BRuGwOu2Ee-YM75pzP3YEQ"/>
    </domainElements>
    <domainElements xsi:type="core:UMLBehavioralFeature" id="_ZkS3YilPEfChjfZYPgMjlg" name="getStockStatus">
      <behavioralFeature xsi:type="uml:Operation" href="../webshop-uml-dop-6.uml#_yiJBAAG7EfCfvts2femLcA"/>
    </domainElements>
    <domainElements xsi:type="core:UMLDomainConcept" id="_ZkS3YylPEfChjfZYPgMjlg" name="OrderImpl">
      <classifier xsi:type="uml:Class" href="../webshop-uml-dop-6.uml#_EgTesH-yEe-7Ot3UKGYRTw"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_ZkS3ZClPEfChjfZYPgMjlg" name="email">
      <structuralFeature xsi:type="uml:Property" href="../webshop-uml-dop-6.uml#_w5l2sJAsEe-WXauyCNVCmw"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_ZkS3ZSlPEfChjfZYPgMjlg" name="orderimpl">
      <structuralFeature xsi:type="uml:Property" href="../webshop-uml-dop-6.uml#_CUXrcLCuEe-MF9Z8IziaYg"/>
    </domainElements>
    <domainElements xsi:type="core:UMLBehavioralFeature" id="_ZkS3ZilPEfChjfZYPgMjlg" name="getHistoryOrder">
      <behavioralFeature xsi:type="uml:Operation" href="../webshop-uml-dop-6.uml#_SzDrULI2Ee-2CLW4Lsh_4A"/>
    </domainElements>
    <domainElements xsi:type="core:UMLDomainConcept" id="_ZkS3ZylPEfChjfZYPgMjlg" name="PaymentOrderImpl">
      <classifier xsi:type="uml:Class" href="../webshop-uml-dop-6.uml#_y-0W8McYEe-UW_5Xg_Y-8Q"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_ZkS3aClPEfChjfZYPgMjlg" name="paymentmethodimpl">
      <structuralFeature xsi:type="uml:Property" href="../webshop-uml-dop-6.uml#_SeNWAMcZEe-UW_5Xg_Y-8Q"/>
    </domainElements>
    <domainElements xsi:type="core:UMLBehavioralFeature" id="_ZkS3aSlPEfChjfZYPgMjlg" name="createPaymentOrder">
      <behavioralFeature xsi:type="uml:Operation" href="../webshop-uml-dop-6.uml#_5MJb4McYEe-UW_5Xg_Y-8Q"/>
    </domainElements>
    <domainElements xsi:type="core:UMLDomainConcept" id="_ZkS3ailPEfChjfZYPgMjlg" name="PaymentOrderImpl">
      <classifier xsi:type="uml:Class" href="../webshop-uml-dop-6.uml#_FYxw0McZEe-UW_5Xg_Y-8Q"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_ZkS3aylPEfChjfZYPgMjlg" name="paymentmethodimpl">
      <structuralFeature xsi:type="uml:Property" href="../webshop-uml-dop-6.uml#_WzU8IscZEe-UW_5Xg_Y-8Q"/>
    </domainElements>
    <domainElements xsi:type="core:UMLBehavioralFeature" id="_ZkTecClPEfChjfZYPgMjlg" name="createPaymentOrder">
      <behavioralFeature xsi:type="uml:Operation" href="../webshop-uml-dop-6.uml#_Id5HoMcZEe-UW_5Xg_Y-8Q"/>
    </domainElements>
    <domainElements xsi:type="core:UMLDomainConcept" id="_ZkTecSlPEfChjfZYPgMjlg" name="ShippingImpl">
      <classifier xsi:type="uml:Class" href="../webshop-uml-dop-6.uml#_8Sk88AZ0EfCvBYOPoawSgw"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_ZkTecilPEfChjfZYPgMjlg" name="shippingId">
      <structuralFeature xsi:type="uml:Property" href="../webshop-uml-dop-6.uml#_L7JFgCN6EfCKdfZKRgTdfg"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_ZkTecylPEfChjfZYPgMjlg" name="courier">
      <structuralFeature xsi:type="uml:Property" href="../webshop-uml-dop-6.uml#_SaKXYCN6EfCKdfZKRgTdfg"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_ZkTedClPEfChjfZYPgMjlg" name="service">
      <structuralFeature xsi:type="uml:Property" href="../webshop-uml-dop-6.uml#_VB5OoCN6EfCKdfZKRgTdfg"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_ZkTedSlPEfChjfZYPgMjlg" name="type">
      <structuralFeature xsi:type="uml:Property" href="../webshop-uml-dop-6.uml#_XznIUCN6EfCKdfZKRgTdfg"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_ZkTedilPEfChjfZYPgMjlg" name="weight">
      <structuralFeature xsi:type="uml:Property" href="../webshop-uml-dop-6.uml#_bLd08CN6EfCKdfZKRgTdfg"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_ZkTedylPEfChjfZYPgMjlg" name="shippingCost">
      <structuralFeature xsi:type="uml:Property" href="../webshop-uml-dop-6.uml#_e9xo8CN6EfCKdfZKRgTdfg"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_ZkTeeClPEfChjfZYPgMjlg" name="estimation">
      <structuralFeature xsi:type="uml:Property" href="../webshop-uml-dop-6.uml#_i2aucCN6EfCKdfZKRgTdfg"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_ZkTeeSlPEfChjfZYPgMjlg" name="airwayBill">
      <structuralFeature xsi:type="uml:Property" href="../webshop-uml-dop-6.uml#_tavBwCN6EfCKdfZKRgTdfg"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_ZkTeeilPEfChjfZYPgMjlg" name="orderimpl">
      <structuralFeature xsi:type="uml:Property" href="../webshop-uml-dop-6.uml#_KljWICN7EfCKdfZKRgTdfg"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_ZkUFgClPEfChjfZYPgMjlg" name="status">
      <structuralFeature xsi:type="uml:Property" href="../webshop-uml-dop-6.uml#_X5878CfPEfCStPzEYnidcw"/>
    </domainElements>
    <domainElements xsi:type="core:UMLBehavioralFeature" id="_ZkUFgSlPEfChjfZYPgMjlg" name="getShippingOption">
      <behavioralFeature xsi:type="uml:Operation" href="../webshop-uml-dop-6.uml#_445uMCN6EfCKdfZKRgTdfg"/>
    </domainElements>
    <domainElements xsi:type="core:UMLBehavioralFeature" id="_ZkUFgilPEfChjfZYPgMjlg" name="getProductEnv">
      <behavioralFeature xsi:type="uml:Operation" href="../webshop-uml-dop-6.uml#_zFldwgbIEfCvBYOPoawSgw"/>
    </domainElements>
    <domainElements xsi:type="core:UMLBehavioralFeature" id="_ZkUFgylPEfChjfZYPgMjlg" name="generateId">
      <behavioralFeature xsi:type="uml:Operation" href="../webshop-uml-dop-6.uml#_zFldwwbIEfCvBYOPoawSgw"/>
    </domainElements>
    <domainElements xsi:type="core:UMLBehavioralFeature" id="_ZkUFhClPEfChjfZYPgMjlg" name="gePropertiesReader">
      <behavioralFeature xsi:type="uml:Operation" href="../webshop-uml-dop-6.uml#_zFldxAbIEfCvBYOPoawSgw"/>
    </domainElements>
    <domainElements xsi:type="core:UMLBehavioralFeature" id="_ZkUFhSlPEfChjfZYPgMjlg" name="getBuilder">
      <behavioralFeature xsi:type="uml:Operation" href="../webshop-uml-dop-6.uml#_zFldxQbIEfCvBYOPoawSgw"/>
    </domainElements>
    <domainElements xsi:type="core:UMLBehavioralFeature" id="_ZkUFhilPEfChjfZYPgMjlg" name="processRequestMap">
      <behavioralFeature xsi:type="uml:Operation" href="../webshop-uml-dop-6.uml#_zFldxgbIEfCvBYOPoawSgw"/>
    </domainElements>
    <domainElements xsi:type="core:UMLBehavioralFeature" id="_ZkUFhylPEfChjfZYPgMjlg" name="toListMap">
      <behavioralFeature xsi:type="uml:Operation" href="../webshop-uml-dop-6.uml#_zFldxwbIEfCvBYOPoawSgw"/>
    </domainElements>
    <domainElements xsi:type="core:UMLBehavioralFeature" id="_ZkUFiClPEfChjfZYPgMjlg" name="getRequestString">
      <behavioralFeature xsi:type="uml:Operation" href="../webshop-uml-dop-6.uml#_zFldyAbIEfCvBYOPoawSgw"/>
    </domainElements>
    <domainElements xsi:type="core:UMLDomainConcept" id="_ZkUFiSlPEfChjfZYPgMjlg" name="ConfigImpl">
      <classifier xsi:type="uml:Class" href="../webshop-uml-dop-6.uml#_zFldyQbIEfCvBYOPoawSgw"/>
    </domainElements>
    <domainElements xsi:type="core:UMLBehavioralFeature" id="_ZkUFiilPEfChjfZYPgMjlg" name="getBuilder">
      <behavioralFeature xsi:type="uml:Operation" href="../webshop-uml-dop-6.uml#_zFldygbIEfCvBYOPoawSgw"/>
    </domainElements>
    <domainElements xsi:type="core:UMLBehavioralFeature" id="_ZkUFiylPEfChjfZYPgMjlg" name="processRequestMap">
      <behavioralFeature xsi:type="uml:Operation" href="../webshop-uml-dop-6.uml#_zFldywbIEfCvBYOPoawSgw"/>
    </domainElements>
    <domainElements xsi:type="core:UMLBehavioralFeature" id="_ZkUFjClPEfChjfZYPgMjlg" name="generateId">
      <behavioralFeature xsi:type="uml:Operation" href="../webshop-uml-dop-6.uml#_zFldzAbIEfCvBYOPoawSgw"/>
    </domainElements>
    <domainElements xsi:type="core:UMLBehavioralFeature" id="_ZkUFjSlPEfChjfZYPgMjlg" name="gePropertiesReader">
      <behavioralFeature xsi:type="uml:Operation" href="../webshop-uml-dop-6.uml#_zFldzQbIEfCvBYOPoawSgw"/>
    </domainElements>
    <domainElements xsi:type="core:UMLBehavioralFeature" id="_ZkUskClPEfChjfZYPgMjlg" name="getProductEnv">
      <behavioralFeature xsi:type="uml:Operation" href="../webshop-uml-dop-6.uml#_zFldzgbIEfCvBYOPoawSgw"/>
    </domainElements>
    <domainElements xsi:type="core:UMLBehavioralFeature" id="_ZkUskSlPEfChjfZYPgMjlg" name="toListMap">
      <behavioralFeature xsi:type="uml:Operation" href="../webshop-uml-dop-6.uml#_zFldzwbIEfCvBYOPoawSgw"/>
    </domainElements>
    <domainElements xsi:type="core:UMLBehavioralFeature" id="_ZkUskilPEfChjfZYPgMjlg" name="getRequestString">
      <behavioralFeature xsi:type="uml:Operation" href="../webshop-uml-dop-6.uml#_zFld0AbIEfCvBYOPoawSgw"/>
    </domainElements>
    <domainElements xsi:type="core:UMLDomainConcept" id="_ZkUskylPEfChjfZYPgMjlg" name="ConfigImpl">
      <classifier xsi:type="uml:Class" href="../webshop-uml-dop-6.uml#_clhGMCN8EfCKdfZKRgTdfg"/>
    </domainElements>
    <domainElements xsi:type="core:UMLBehavioralFeature" id="_ZkUslClPEfChjfZYPgMjlg" name="getProductEnv">
      <behavioralFeature xsi:type="uml:Operation" href="../webshop-uml-dop-6.uml#_qFLwUCN8EfCKdfZKRgTdfg"/>
    </domainElements>
    <domainElements xsi:type="core:UMLBehavioralFeature" id="_ZkUslSlPEfChjfZYPgMjlg" name="processRequestMap">
      <behavioralFeature xsi:type="uml:Operation" href="../webshop-uml-dop-6.uml#_unCK4CN8EfCKdfZKRgTdfg"/>
    </domainElements>
    <domainElements xsi:type="core:UMLBehavioralFeature" id="_ZkUslilPEfChjfZYPgMjlg" name="generateId">
      <behavioralFeature xsi:type="uml:Operation" href="../webshop-uml-dop-6.uml#_xj6LsCN8EfCKdfZKRgTdfg"/>
    </domainElements>
    <domainElements xsi:type="core:UMLBehavioralFeature" id="_ZkUslylPEfChjfZYPgMjlg" name="getPropertiesReader">
      <behavioralFeature xsi:type="uml:Operation" href="../webshop-uml-dop-6.uml#_zJuS8CN8EfCKdfZKRgTdfg"/>
    </domainElements>
    <domainElements xsi:type="core:UMLBehavioralFeature" id="_ZkUsmClPEfChjfZYPgMjlg" name="getBuilder">
      <behavioralFeature xsi:type="uml:Operation" href="../webshop-uml-dop-6.uml#_4LarMCN8EfCKdfZKRgTdfg"/>
    </domainElements>
    <domainElements xsi:type="core:UMLBehavioralFeature" id="_ZkUsmSlPEfChjfZYPgMjlg" name="ToListMap">
      <behavioralFeature xsi:type="uml:Operation" href="../webshop-uml-dop-6.uml#_5mwAwCN8EfCKdfZKRgTdfg"/>
    </domainElements>
    <domainElements xsi:type="core:UMLBehavioralFeature" id="_ZkUsmilPEfChjfZYPgMjlg" name="getRequestString">
      <behavioralFeature xsi:type="uml:Operation" href="../webshop-uml-dop-6.uml#_696A8CN8EfCKdfZKRgTdfg"/>
    </domainElements>
    <domainElements xsi:type="core:UMLDomainConcept" id="_ZkVToClPEfChjfZYPgMjlg" name="RajaOngkirConfiguration">
      <classifier xsi:type="uml:Class" href="../webshop-uml-dop-6.uml#_CV33kCN-EfCKdfZKRgTdfg"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_ZkVToSlPEfChjfZYPgMjlg" name="configimpl">
      <structuralFeature xsi:type="uml:Property" href="../webshop-uml-dop-6.uml#_ci92kiN-EfCKdfZKRgTdfg"/>
    </domainElements>
    <domainElements xsi:type="core:UMLBehavioralFeature" id="_ZkVToilPEfChjfZYPgMjlg" name="getSearchDomesticDestinationRequest">
      <behavioralFeature xsi:type="uml:Operation" href="../webshop-uml-dop-6.uml#_M9HjECN-EfCKdfZKRgTdfg"/>
    </domainElements>
    <domainElements xsi:type="core:UMLBehavioralFeature" id="_ZkVToylPEfChjfZYPgMjlg" name="getCalculateDomesticCostRequest">
      <behavioralFeature xsi:type="uml:Operation" href="../webshop-uml-dop-6.uml#_SdBhUCN-EfCKdfZKRgTdfg"/>
    </domainElements>
    <domainElements xsi:type="core:UMLDomainConcept" id="_ZkVTpClPEfChjfZYPgMjlg" name="RajaOngkir">
      <classifier xsi:type="uml:Component" href="../webshop-uml-dop-6.uml#_hXc5QCN-EfCKdfZKRgTdfg"/>
    </domainElements>
    <domainElements xsi:type="core:UMLDomainConcept" id="_ZkVTpSlPEfChjfZYPgMjlg" name="RajaOngkir">
      <classifier xsi:type="uml:Component" href="../webshop-uml-dop-6.uml#_lby4cCN-EfCKdfZKRgTdfg"/>
    </domainElements>
    <domainElements xsi:type="core:UMLDomainConcept" id="_ZkVTpilPEfChjfZYPgMjlg" name="AddressImpl">
      <classifier xsi:type="uml:Class" href="../webshop-uml-dop-6.uml#_9qinsAZvEfCvBYOPoawSgw"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_ZkVTpylPEfChjfZYPgMjlg" name="customerimpl">
      <structuralFeature xsi:type="uml:Property" href="../webshop-uml-dop-6.uml#_eTBgUAZxEfCvBYOPoawSgw"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_ZkVTqClPEfChjfZYPgMjlg" name="addressId">
      <structuralFeature xsi:type="uml:Property" href="../webshop-uml-dop-6.uml#_GEorQAbVEfCvBYOPoawSgw"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_ZkVTqSlPEfChjfZYPgMjlg" name="destinationId">
      <structuralFeature xsi:type="uml:Property" href="../webshop-uml-dop-6.uml#_MZ7ZYAbVEfCvBYOPoawSgw"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_ZkVTqilPEfChjfZYPgMjlg" name="isDeleted">
      <structuralFeature xsi:type="uml:Property" href="../webshop-uml-dop-6.uml#_5K518BOcEfCy54Q-qNcWMQ"/>
    </domainElements>
    <domainElements xsi:type="core:UMLDomainConcept" id="_ZkV6sClPEfChjfZYPgMjlg" name="ShippingImpl">
      <classifier xsi:type="uml:Class" href="../webshop-uml-dop-6.uml#_WqAPoCfSEfCfEtKLCaYGcA"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_ZkV6sSlPEfChjfZYPgMjlg" name="shippingimpl">
      <structuralFeature xsi:type="uml:Property" href="../webshop-uml-dop-6.uml#_mTXKISfSEfCfEtKLCaYGcA"/>
    </domainElements>
    <domainElements xsi:type="core:UMLDomainConcept" id="_ZkV6silPEfChjfZYPgMjlg" name="ShippingImpl">
      <classifier xsi:type="uml:Class" href="../webshop-uml-dop-6.uml#_bxX8oCfTEfCfEtKLCaYGcA"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_ZkV6sylPEfChjfZYPgMjlg" name="scheduledTime">
      <structuralFeature xsi:type="uml:Property" href="../webshop-uml-dop-6.uml#_hmze8CfTEfCfEtKLCaYGcA"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_ZkV6tClPEfChjfZYPgMjlg" name="courierContact">
      <structuralFeature xsi:type="uml:Property" href="../webshop-uml-dop-6.uml#_oN6V0CfTEfCfEtKLCaYGcA"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_ZkV6tSlPEfChjfZYPgMjlg" name="shippingimpl">
      <structuralFeature xsi:type="uml:Property" href="../webshop-uml-dop-6.uml#_tOxnoifTEfCfEtKLCaYGcA"/>
    </domainElements>
    <domainElements xsi:type="core:UMLDomainConcept" id="_ZkV6tilPEfChjfZYPgMjlg" name="AddressImpl">
      <classifier xsi:type="uml:Class" href="../webshop-uml-dop-6.uml#_An8jICfREfCfEtKLCaYGcA"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_ZkV6tylPEfChjfZYPgMjlg" name="province">
      <structuralFeature xsi:type="uml:Property" href="../webshop-uml-dop-6.uml#_Crz4UCfREfCfEtKLCaYGcA"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_ZkV6uClPEfChjfZYPgMjlg" name="addressimpl">
      <structuralFeature xsi:type="uml:Property" href="../webshop-uml-dop-6.uml#_GknV4CfREfCfEtKLCaYGcA"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_ZkV6uSlPEfChjfZYPgMjlg" name="city">
      <structuralFeature xsi:type="uml:Property" href="../webshop-uml-dop-6.uml#_KiEp8CfREfCfEtKLCaYGcA"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_ZkV6uilPEfChjfZYPgMjlg" name="district">
      <structuralFeature xsi:type="uml:Property" href="../webshop-uml-dop-6.uml#_OmloQCfREfCfEtKLCaYGcA"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_ZkV6uylPEfChjfZYPgMjlg" name="subdistrict">
      <structuralFeature xsi:type="uml:Property" href="../webshop-uml-dop-6.uml#_Pa9EcCfREfCfEtKLCaYGcA"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_ZkWhwClPEfChjfZYPgMjlg" name="zipcode">
      <structuralFeature xsi:type="uml:Property" href="../webshop-uml-dop-6.uml#_ZTM78CfREfCfEtKLCaYGcA"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_ZkWhwSlPEfChjfZYPgMjlg" name="street">
      <structuralFeature xsi:type="uml:Property" href="../webshop-uml-dop-6.uml#_aOqeoCfREfCfEtKLCaYGcA"/>
    </domainElements>
    <domainElements xsi:type="core:UMLDomainConcept" id="_ZkWhwilPEfChjfZYPgMjlg" name="AddressImpl">
      <classifier xsi:type="uml:Class" href="../webshop-uml-dop-6.uml#_wZeT8CfREfCfEtKLCaYGcA"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_ZkWhwylPEfChjfZYPgMjlg" name="city">
      <structuralFeature xsi:type="uml:Property" href="../webshop-uml-dop-6.uml#_zLB1kCfREfCfEtKLCaYGcA"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_ZkWhxClPEfChjfZYPgMjlg" name="addressimpl">
      <structuralFeature xsi:type="uml:Property" href="../webshop-uml-dop-6.uml#_3VJsoCfREfCfEtKLCaYGcA"/>
    </domainElements>
    <domainElements xsi:type="core:UMLDomainConcept" id="_ZkWhxSlPEfChjfZYPgMjlg" name="ShippingImpl">
      <classifier xsi:type="uml:Class" href="../webshop-uml-dop-6.uml#_0zxfkCfSEfCfEtKLCaYGcA"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_ZkWhxilPEfChjfZYPgMjlg" name="pickupTime">
      <structuralFeature xsi:type="uml:Property" href="../webshop-uml-dop-6.uml#_E7MPECfTEfCfEtKLCaYGcA"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_ZkWhxylPEfChjfZYPgMjlg" name="shippingimpl">
      <structuralFeature xsi:type="uml:Property" href="../webshop-uml-dop-6.uml#_vKZm0ifTEfCfEtKLCaYGcA"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_ZkWhyClPEfChjfZYPgMjlg" name="pickupLocation">
      <structuralFeature xsi:type="uml:Property" href="../webshop-uml-dop-6.uml#__CzC4CfTEfCfEtKLCaYGcA"/>
    </domainElements>
    <domainElements xsi:type="core:UMLDomainConcept" id="_ZkWhySlPEfChjfZYPgMjlg" name="PaymentOrderImpl">
      <classifier xsi:type="uml:Class" href="../webshop-uml-dop-6.uml#_QVju0McWEe-UW_5Xg_Y-8Q"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_ZkWhyilPEfChjfZYPgMjlg" name="paymentId">
      <structuralFeature xsi:type="uml:Property" href="../webshop-uml-dop-6.uml#_NDu8QMcXEe-UW_5Xg_Y-8Q"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_ZkWhyylPEfChjfZYPgMjlg" name="paymentStatus">
      <structuralFeature xsi:type="uml:Property" href="../webshop-uml-dop-6.uml#_NDymoMcXEe-UW_5Xg_Y-8Q"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_ZkWhzClPEfChjfZYPgMjlg" name="paymentOrderId">
      <structuralFeature xsi:type="uml:Property" href="../webshop-uml-dop-6.uml#_NDz0wMcXEe-UW_5Xg_Y-8Q"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_ZkWhzSlPEfChjfZYPgMjlg" name="orderimpl">
      <structuralFeature xsi:type="uml:Property" href="../webshop-uml-dop-6.uml#_g0r6EsceEe-UW_5Xg_Y-8Q"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_ZkWhzilPEfChjfZYPgMjlg" name="paymentMethod">
      <structuralFeature xsi:type="uml:Property" href="../webshop-uml-dop-6.uml#_s_BI8MmPEe-5If8WuHxjiA"/>
    </domainElements>
    <domainElements xsi:type="core:UMLBehavioralFeature" id="_ZkWhzylPEfChjfZYPgMjlg" name="createPaymentOrder">
      <behavioralFeature xsi:type="uml:Operation" href="../webshop-uml-dop-6.uml#_yeHO4MmPEe-5If8WuHxjiA"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_ZkXI0ClPEfChjfZYPgMjlg" name="catalogimpl">
      <structuralFeature xsi:type="uml:Property" href="../webshop-uml-dop-6.uml#_FhRABWq3Ee-XwtK5gtQ1OQ"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_ZkXI0SlPEfChjfZYPgMjlg" name="orderimpl">
      <structuralFeature xsi:type="uml:Property" href="../webshop-uml-dop-6.uml#_YnQa0o-VEe-NtoM8QQR6hw"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_ZkXI0ilPEfChjfZYPgMjlg" name="orderimpl">
      <structuralFeature xsi:type="uml:Property" href="../webshop-uml-dop-6.uml#_AlJUIJAuEe-WXauyCNVCmw"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_ZkXI0ylPEfChjfZYPgMjlg" name="orderimpl">
      <structuralFeature xsi:type="uml:Property" href="../webshop-uml-dop-6.uml#_CUYSgrCuEe-MF9Z8IziaYg"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_ZkXI1ClPEfChjfZYPgMjlg" name="orderimpl">
      <structuralFeature xsi:type="uml:Property" href="../webshop-uml-dop-6.uml#_Ez7nYLIdEe-2CLW4Lsh_4A"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_ZkXI1SlPEfChjfZYPgMjlg" name="catalogimpl">
      <structuralFeature xsi:type="uml:Property" href="../webshop-uml-dop-6.uml#_X2f9ksMtEe-ZD_wRGO_odg"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_ZkXI1ilPEfChjfZYPgMjlg" name="paymentmethodimpl">
      <structuralFeature xsi:type="uml:Property" href="../webshop-uml-dop-6.uml#_SeN9EccZEe-UW_5Xg_Y-8Q"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_ZkXI1ylPEfChjfZYPgMjlg" name="paymentmethodimpl">
      <structuralFeature xsi:type="uml:Property" href="../webshop-uml-dop-6.uml#_WzVjMscZEe-UW_5Xg_Y-8Q"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_ZkXI2ClPEfChjfZYPgMjlg" name="paymentmethodimpl">
      <structuralFeature xsi:type="uml:Property" href="../webshop-uml-dop-6.uml#_g0tvQsceEe-UW_5Xg_Y-8Q"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_ZkXI2SlPEfChjfZYPgMjlg" name="catalogimpl">
      <structuralFeature xsi:type="uml:Property" href="../webshop-uml-dop-6.uml#_6lYl8uX0Ee-kltJMbjv4Sw"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_ZkXI2ilPEfChjfZYPgMjlg" name="cartimpl">
      <structuralFeature xsi:type="uml:Property" href="../webshop-uml-dop-6.uml#_i0FS4uulEe-YM75pzP3YEQ"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_ZkXI2ylPEfChjfZYPgMjlg" name="cartitemimpl">
      <structuralFeature xsi:type="uml:Property" href="../webshop-uml-dop-6.uml#_13hx0eupEe-YM75pzP3YEQ"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_ZkXI3ClPEfChjfZYPgMjlg" name="orderitemimpl">
      <structuralFeature xsi:type="uml:Property" href="../webshop-uml-dop-6.uml#_TFacwOu0Ee-YM75pzP3YEQ"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_ZkXI3SlPEfChjfZYPgMjlg" name="orderitemimpl">
      <structuralFeature xsi:type="uml:Property" href="../webshop-uml-dop-6.uml#_eKpEw-u0Ee-YM75pzP3YEQ"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_ZkXI3ilPEfChjfZYPgMjlg" name="cartitemimpl">
      <structuralFeature xsi:type="uml:Property" href="../webshop-uml-dop-6.uml#_BD_foPFPEe-CqcsPG1gEgw"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_ZkXI3ylPEfChjfZYPgMjlg" name="addressimpl">
      <structuralFeature xsi:type="uml:Property" href="../webshop-uml-dop-6.uml#_eTEjoAZxEfCvBYOPoawSgw"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_ZkXI4ClPEfChjfZYPgMjlg" name="orderimpl">
      <structuralFeature xsi:type="uml:Property" href="../webshop-uml-dop-6.uml#_99dUEBOeEfCy54Q-qNcWMQ"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_ZkXI4SlPEfChjfZYPgMjlg" name="shippingimpl">
      <structuralFeature xsi:type="uml:Property" href="../webshop-uml-dop-6.uml#_Klj9MSN7EfCKdfZKRgTdfg"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_ZkXI4ilPEfChjfZYPgMjlg" name="rajaongkirconfiguration">
      <structuralFeature xsi:type="uml:Property" href="../webshop-uml-dop-6.uml#_cjCIACN-EfCKdfZKRgTdfg"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_ZkXI4ylPEfChjfZYPgMjlg" name="addressimpl">
      <structuralFeature xsi:type="uml:Property" href="../webshop-uml-dop-6.uml#_GkokASfREfCfEtKLCaYGcA"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_ZkXI5ClPEfChjfZYPgMjlg" name="addressimpl">
      <structuralFeature xsi:type="uml:Property" href="../webshop-uml-dop-6.uml#_3VKTsSfREfCfEtKLCaYGcA"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_ZkXI5SlPEfChjfZYPgMjlg" name="shippingimpl">
      <structuralFeature xsi:type="uml:Property" href="../webshop-uml-dop-6.uml#_mTXxMifSEfCfEtKLCaYGcA"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_ZkXv4ClPEfChjfZYPgMjlg" name="shippingimpl">
      <structuralFeature xsi:type="uml:Property" href="../webshop-uml-dop-6.uml#_tOyOsifTEfCfEtKLCaYGcA"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_ZkXv4SlPEfChjfZYPgMjlg" name="shippingimpl">
      <structuralFeature xsi:type="uml:Property" href="../webshop-uml-dop-6.uml#_vKa08CfTEfCfEtKLCaYGcA"/>
    </domainElements>
  </domainModel>
  <interactionFlowModelViewpoint id="_VZWH5Dw9EfCj3On6uUPiiA" name="ViewCustomer" interactionFlowModelElements="//@interactionFlowModel/@interactionFlowModelElements.0/@interactionFlowModelElement.0 //@interactionFlowModel/@interactionFlowModelElements.0"/>
  <interactionFlowModelViewpoint id="_X9ZZBDw9EfCj3On6uUPiiA" name="SaveAddress" interactionFlowModelElements="//@interactionFlowModel/@interactionFlowModelElements.0/@interactionFlowModelElement.0/@viewElementEvents.0 //@interactionFlowModel/@interactionFlowModelElements.0/@interactionFlowModelElement.1"/>
  <interactionFlowModelViewpoint id="_bKEwZDw9EfCj3On6uUPiiA" name="UpdateAddress" interactionFlowModelElements="//@interactionFlowModel/@interactionFlowModelElements.0/@interactionFlowModelElement.0/@viewElements.0/@viewElementEvents.1 //@interactionFlowModel/@interactionFlowModelElements.0/@interactionFlowModelElement.2"/>
  <interactionFlowModelViewpoint id="_citXRDw9EfCj3On6uUPiiA" name="DeleteAddress" interactionFlowModelElements="//@interactionFlowModel/@interactionFlowModelElements.0/@interactionFlowModelElement.0/@viewElements.0/@viewElementEvents.2"/>
</core:IFMLModel>
