<?xml version="1.0" encoding="ASCII"?>
<core:IFMLModel xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:core="http://www.omg.org/spec/20130218/core" xmlns:dop-extension="http://amanah.cs.ui.ac.id/ifml/dop" xmlns:ext="http://www.omg.org/spec/20130218/ext" xmlns:uml="http://www.eclipse.org/uml2/5.0.0/UML" id="_p3ikAMvnEe-RQdIsWr82SA">
  <interactionFlowModel id="_2_U5oMvnEe-RQdIsWr82SA">
    <interactionFlowModelElements xsi:type="dop-extension:DeltaModuleDefinition" id="_i16asCPTEfC8NPORfey33A" name="OrderUnauthorized">
      <annotations text="AddedFeature"/>
      <interactionFlowModelElement xsi:type="dop-extension:ModifiedViewContainer" id="_ssOYgCPTEfC8NPORfey33A" name="Order Now Page">
        <annotations text="/order-now"/>
        <inInteractionFlows xsi:type="core:NavigationFlow" href="main.core#//@interactionFlowModel/@interactionFlowModelElements.10/@viewElementEvents.0/@outInteractionFlows.0"/>
        <viewElements xsi:type="dop-extension:ModifiedForm" id="_fP-ZUCPUEfC8NPORfey33A" name="Order Now Form">
          <parameters id="_hOGLgCPXEfC8NPORfey33A" name="catalogId" direction="inout"/>
          <viewElementEvents xsi:type="ext:OnSubmitEvent" id="_qTK5oCPXEfC8NPORfey33A" name="Place Order">
            <outInteractionFlows xsi:type="dop-extension:ModifiedNavigationFlow" id="_X3HjICPZEfC8NPORfey33A" targetInteractionFlowElement="//@interactionFlowModel/@interactionFlowModelElements.0/@interactionFlowModelElement.1">
              <modifies href="order.core#//@interactionFlowModel/@interactionFlowModelElements.0/@interactionFlowModelElement.0/@viewElements.0/@viewElementEvents.0/@outInteractionFlows.0"/>
            </outInteractionFlows>
          </viewElementEvents>
          <viewComponentParts xsi:type="dop-extension:RemovedDataBinding" id="_vkDr0CPUEfC8NPORfey33A" name="Address List Data">
            <removes href="order.core#//@interactionFlowModel/@interactionFlowModelElements.0/@interactionFlowModelElement.0/@viewElements.0/@viewComponentParts.1"/>
          </viewComponentParts>
          <viewComponentParts xsi:type="dop-extension:AddedSimpleField" id="_-gl8kCPUEfC8NPORfey33A" name="ZIP Code">
            <subViewComponentParts xsi:type="dop-extension:AddedSlot" id="_CX6MYCPVEfC8NPORfey33A" name="zipcode"/>
          </viewComponentParts>
          <viewComponentParts xsi:type="dop-extension:AddedSimpleField" id="_T8bzECPVEfC8NPORfey33A" name="Street">
            <subViewComponentParts xsi:type="dop-extension:AddedSlot" id="_W1gR8CPVEfC8NPORfey33A" name="street"/>
          </viewComponentParts>
          <viewComponentParts xsi:type="dop-extension:AddedSimpleField" id="_m1iAACPVEfC8NPORfey33A" name="Subdistrict">
            <subViewComponentParts xsi:type="dop-extension:AddedSlot" id="_qHW9ICPVEfC8NPORfey33A" name="subdistrict"/>
          </viewComponentParts>
          <viewComponentParts xsi:type="dop-extension:AddedSimpleField" id="_1UBp4CPVEfC8NPORfey33A" name="District">
            <subViewComponentParts xsi:type="dop-extension:AddedSlot" id="_4eZ7MCPVEfC8NPORfey33A" name="district"/>
          </viewComponentParts>
          <viewComponentParts xsi:type="dop-extension:AddedSimpleField" id="_FV4j8CPWEfC8NPORfey33A" name="City">
            <subViewComponentParts xsi:type="dop-extension:AddedSlot" id="_LqQsECPWEfC8NPORfey33A" name="city"/>
          </viewComponentParts>
          <viewComponentParts xsi:type="dop-extension:AddedSimpleField" id="_VUjAECPWEfC8NPORfey33A" name="Province">
            <subViewComponentParts xsi:type="dop-extension:AddedSlot" id="_Ycr1sCPWEfC8NPORfey33A" name="province"/>
          </viewComponentParts>
          <viewComponentParts xsi:type="dop-extension:AddedSimpleField" id="_VB8wcDlcEfCPANAGp3NYKg" name="Email">
            <subViewComponentParts xsi:type="dop-extension:AddedSlot" id="_blvNkDlcEfCPANAGp3NYKg" name="email"/>
          </viewComponentParts>
          <modifies href="order.core#//@interactionFlowModel/@interactionFlowModelElements.0/@interactionFlowModelElement.0/@viewElements.0"/>
        </viewElements>
        <modifies href="order.core#//@interactionFlowModel/@interactionFlowModelElements.0/@interactionFlowModelElement.0"/>
      </interactionFlowModelElement>
      <interactionFlowModelElement xsi:type="dop-extension:ModifiedAction" id="_WVa8USPYEfC8NPORfey33A" name="SaveNow Unauthorized" inInteractionFlows="//@interactionFlowModel/@interactionFlowModelElements.0/@interactionFlowModelElement.0/@viewElements.0/@viewElementEvents.0/@outInteractionFlows.0">
        <annotations text="POST"/>
        <actionEvents xsi:type="dop-extension:ModifiedActionEvent" id="_OiJ-4CPZEfC8NPORfey33A" name="ModifiedActionEvent">
          <modifies href="order.core#//@interactionFlowModel/@interactionFlowModelElements.0/@interactionFlowModelElement.1/@actionEvents.0"/>
        </actionEvents>
        <modifies href="order.core#//@interactionFlowModel/@interactionFlowModelElements.0/@interactionFlowModelElement.1"/>
      </interactionFlowModelElement>
      <uses href="order.core#//@interactionFlowModel/@interactionFlowModelElements.0"/>
    </interactionFlowModelElements>
  </interactionFlowModel>
  <domainModel id="_p3ikAcvnEe-RQdIsWr82SA">
    <domainElements xsi:type="core:UMLDomainConcept" id="_p3rG4MvnEe-RQdIsWr82SA" name="OrderImpl">
      <classifier xsi:type="uml:Class" href="webshop-uml-dop.uml#_Q_RvkH-sEe-7Ot3UKGYRTw"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_p3sVAMvnEe-RQdIsWr82SA" name="status">
      <structuralFeature xsi:type="uml:Property" href="webshop-uml-dop.uml#_dJzywH-sEe-7Ot3UKGYRTw"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_p3sVAcvnEe-RQdIsWr82SA" name="orderId">
      <structuralFeature xsi:type="uml:Property" href="webshop-uml-dop.uml#_dJ22EH-sEe-7Ot3UKGYRTw"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_p3sVAsvnEe-RQdIsWr82SA" name="date">
      <structuralFeature xsi:type="uml:Property" href="webshop-uml-dop.uml#_fVJIQH-0Ee-7Ot3UKGYRTw"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_p3sVA8vnEe-RQdIsWr82SA" name="amount">
      <structuralFeature xsi:type="uml:Property" href="webshop-uml-dop.uml#_nPr88H-0Ee-7Ot3UKGYRTw"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_p3sVBMvnEe-RQdIsWr82SA" name="city">
      <structuralFeature xsi:type="uml:Property" href="webshop-uml-dop.uml#_RjAOUJAsEe-WXauyCNVCmw"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_p3sVBcvnEe-RQdIsWr82SA" name="street">
      <structuralFeature xsi:type="uml:Property" href="webshop-uml-dop.uml#_YqToMJAsEe-WXauyCNVCmw"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_p3sVBsvnEe-RQdIsWr82SA" name="state">
      <structuralFeature xsi:type="uml:Property" href="webshop-uml-dop.uml#_cF-d0JAsEe-WXauyCNVCmw"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_p3sVB8vnEe-RQdIsWr82SA" name="country">
      <structuralFeature xsi:type="uml:Property" href="webshop-uml-dop.uml#_eLKosJAsEe-WXauyCNVCmw"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_p3sVCMvnEe-RQdIsWr82SA" name="zipcode">
      <structuralFeature xsi:type="uml:Property" href="webshop-uml-dop.uml#_gv0WwJAsEe-WXauyCNVCmw"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_p3sVCcvnEe-RQdIsWr82SA" name="quantity">
      <structuralFeature xsi:type="uml:Property" href="webshop-uml-dop.uml#_sk4wkKQSEe-oCJ2cNtjQ4Q"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_p3sVCsvnEe-RQdIsWr82SA" name="catalogimpl">
      <structuralFeature xsi:type="uml:Property" href="webshop-uml-dop.uml#_LPYH8KQTEe-oCJ2cNtjQ4Q"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_p3sVC8vnEe-RQdIsWr82SA" name="customerimpl">
      <structuralFeature xsi:type="uml:Property" href="webshop-uml-dop.uml#_YnPzwI-VEe-NtoM8QQR6hw"/>
    </domainElements>
    <domainElements xsi:type="core:UMLBehavioralFeature" id="_p3sVDMvnEe-RQdIsWr82SA" name="saveOrder">
      <behavioralFeature xsi:type="uml:Operation" href="webshop-uml-dop.uml#_0srX4LT5Ee-s1I9rb4EuKg"/>
    </domainElements>
    <domainElements xsi:type="core:UMLBehavioralFeature" id="_p3sVDcvnEe-RQdIsWr82SA" name="paymentCreditCard">
      <behavioralFeature xsi:type="uml:Operation" href="webshop-uml-dop.uml#_dQwsILVeEe-tr7w5FfNyJg"/>
    </domainElements>
    <domainElements xsi:type="core:UMLBehavioralFeature" id="_p3sVDsvnEe-RQdIsWr82SA" name="getOrderHistory">
      <behavioralFeature xsi:type="uml:Operation" href="webshop-uml-dop.uml#_VLdXkLoBEe-ZeoVGY4VRTw"/>
    </domainElements>
    <domainElements xsi:type="core:UMLBehavioralFeature" id="_p3sVD8vnEe-RQdIsWr82SA" name="calculateAmount">
      <behavioralFeature xsi:type="uml:Operation" href="webshop-uml-dop.uml#_9SpnoMXuEe-_ZcUDMU2QsA"/>
    </domainElements>
    <domainElements xsi:type="core:UMLDomainConcept" id="_p3sVEMvnEe-RQdIsWr82SA" name="OrderImpl">
      <classifier xsi:type="uml:Class" href="webshop-uml-dop.uml#_jRlz4H-tEe-7Ot3UKGYRTw"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_p3sVEcvnEe-RQdIsWr82SA" name="orderimpl">
      <structuralFeature xsi:type="uml:Property" href="webshop-uml-dop.uml#_Ezm3QLIdEe-2CLW4Lsh_4A"/>
    </domainElements>
    <domainElements xsi:type="core:UMLBehavioralFeature" id="_p3sVEsvnEe-RQdIsWr82SA" name="cancelOrder">
      <behavioralFeature xsi:type="uml:Operation" href="webshop-uml-dop.uml#_kVfg4H-tEe-7Ot3UKGYRTw"/>
    </domainElements>
    <domainElements xsi:type="core:UMLDomainConcept" id="_p3sVE8vnEe-RQdIsWr82SA" name="OrderImpl">
      <classifier xsi:type="uml:Class" href="webshop-uml-dop.uml#_EgTesH-yEe-7Ot3UKGYRTw"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_p3sVFMvnEe-RQdIsWr82SA" name="email">
      <structuralFeature xsi:type="uml:Property" href="webshop-uml-dop.uml#_w5l2sJAsEe-WXauyCNVCmw"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_p3sVFcvnEe-RQdIsWr82SA" name="orderimpl">
      <structuralFeature xsi:type="uml:Property" href="webshop-uml-dop.uml#_CUXrcLCuEe-MF9Z8IziaYg"/>
    </domainElements>
    <domainElements xsi:type="core:UMLBehavioralFeature" id="_p3sVFsvnEe-RQdIsWr82SA" name="getHistoryOrder">
      <behavioralFeature xsi:type="uml:Operation" href="webshop-uml-dop.uml#_SzDrULI2Ee-2CLW4Lsh_4A"/>
    </domainElements>
    <domainElements xsi:type="core:UMLDomainConcept" id="_p3sVF8vnEe-RQdIsWr82SA" name="CustomerImpl">
      <classifier xsi:type="uml:Class" href="webshop-uml-dop.uml#_HhEn4I-TEe-NtoM8QQR6hw"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_p3sVGMvnEe-RQdIsWr82SA" name="customerId">
      <structuralFeature xsi:type="uml:Property" href="webshop-uml-dop.uml#_URke4I-TEe-NtoM8QQR6hw"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_p3sVGcvnEe-RQdIsWr82SA" name="email">
      <structuralFeature xsi:type="uml:Property" href="webshop-uml-dop.uml#_XvUYII-TEe-NtoM8QQR6hw"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_p3sVGsvnEe-RQdIsWr82SA" name="name">
      <structuralFeature xsi:type="uml:Property" href="webshop-uml-dop.uml#__As-gKYpEe-GHaRarKRURg"/>
    </domainElements>
    <domainElements xsi:type="core:UMLDomainConcept" id="_p3sVG8vnEe-RQdIsWr82SA" name="OrderImpl">
      <classifier xsi:type="uml:Class" href="webshop-uml-dop.uml#_PGHfsJAtEe-WXauyCNVCmw"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_p3sVHMvnEe-RQdIsWr82SA" name="street">
      <structuralFeature xsi:type="uml:Property" href="webshop-uml-dop.uml#_TUfkoJAtEe-WXauyCNVCmw"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_p3sVHcvnEe-RQdIsWr82SA" name="state">
      <structuralFeature xsi:type="uml:Property" href="webshop-uml-dop.uml#_lZNuUJAtEe-WXauyCNVCmw"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_p3sVHsvnEe-RQdIsWr82SA" name="country">
      <structuralFeature xsi:type="uml:Property" href="webshop-uml-dop.uml#_oDXAYJAtEe-WXauyCNVCmw"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_p3sVH8vnEe-RQdIsWr82SA" name="zipcode">
      <structuralFeature xsi:type="uml:Property" href="webshop-uml-dop.uml#_qv--sJAtEe-WXauyCNVCmw"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_p3sVIMvnEe-RQdIsWr82SA" name="orderimpl">
      <structuralFeature xsi:type="uml:Property" href="webshop-uml-dop.uml#_AlHe8JAuEe-WXauyCNVCmw"/>
    </domainElements>
    <domainElements xsi:type="core:UMLBehavioralFeature" id="_p3s8EMvnEe-RQdIsWr82SA" name="saveOrder">
      <behavioralFeature xsi:type="uml:Operation" href="webshop-uml-dop.uml#_RPcxcKYrEe-GHaRarKRURg"/>
    </domainElements>
    <domainElements xsi:type="core:UMLDomainConcept" id="_p3s8EcvnEe-RQdIsWr82SA" name="CatalogImpl">
      <classifier xsi:type="uml:Class" href="webshop-uml-dop.uml#_QT8KUGq1Ee-XwtK5gtQ1OQ"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_p3s8EsvnEe-RQdIsWr82SA" name="brand">
      <structuralFeature xsi:type="uml:Property" href="webshop-uml-dop.uml#_dzzowGq1Ee-XwtK5gtQ1OQ"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_p3s8E8vnEe-RQdIsWr82SA" name="catalogimpl">
      <structuralFeature xsi:type="uml:Property" href="webshop-uml-dop.uml#_FhRAAmq3Ee-XwtK5gtQ1OQ"/>
    </domainElements>
    <domainElements xsi:type="core:UMLBehavioralFeature" id="_p3s8FMvnEe-RQdIsWr82SA" name="getCatalogByBrand">
      <behavioralFeature xsi:type="uml:Operation" href="webshop-uml-dop.uml#_WlwdwHu4Ee-uWsWjoWAEWw"/>
    </domainElements>
    <domainElements xsi:type="core:UMLBehavioralFeature" id="_p3s8FcvnEe-RQdIsWr82SA" name="getBrands">
      <behavioralFeature xsi:type="uml:Operation" href="webshop-uml-dop.uml#_1Lyy8Hu4Ee-uWsWjoWAEWw"/>
    </domainElements>
    <domainElements xsi:type="core:UMLBehavioralFeature" id="_p3s8FsvnEe-RQdIsWr82SA" name="getCatalogByBrandAndCategory">
      <behavioralFeature xsi:type="uml:Operation" href="webshop-uml-dop.uml#_oWkQIHu8Ee-uWsWjoWAEWw"/>
    </domainElements>
    <domainElements xsi:type="core:UMLDomainConcept" id="_p3s8F8vnEe-RQdIsWr82SA" name="CatalogImpl">
      <classifier xsi:type="uml:Class" href="webshop-uml-dop.uml#__VM0cGq4Ee-XwtK5gtQ1OQ"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_p3s8GMvnEe-RQdIsWr82SA" name="catalogimpl">
      <structuralFeature xsi:type="uml:Property" href="webshop-uml-dop.uml#_OxHI0mq5Ee-XwtK5gtQ1OQ"/>
    </domainElements>
    <domainElements xsi:type="core:UMLBehavioralFeature" id="_p3s8GcvnEe-RQdIsWr82SA" name="getCategories">
      <behavioralFeature xsi:type="uml:Operation" href="webshop-uml-dop.uml#_CrxusGq5Ee-XwtK5gtQ1OQ"/>
    </domainElements>
    <domainElements xsi:type="core:UMLBehavioralFeature" id="_p3s8GsvnEe-RQdIsWr82SA" name="getCatalogByCategory">
      <behavioralFeature xsi:type="uml:Operation" href="webshop-uml-dop.uml#_o9MSoHu5Ee-uWsWjoWAEWw"/>
    </domainElements>
    <domainElements xsi:type="core:UMLDomainConcept" id="_p3s8G8vnEe-RQdIsWr82SA" name="CatalogImpl">
      <classifier xsi:type="uml:Class" href="webshop-uml-dop.uml#_UvfzsGnFEe-1wPqnDEvaWA"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_p3s8HMvnEe-RQdIsWr82SA" name="catalogId">
      <structuralFeature xsi:type="uml:Property" href="webshop-uml-dop.uml#_hyH8gGnFEe-1wPqnDEvaWA"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_p3s8HcvnEe-RQdIsWr82SA" name="name">
      <structuralFeature xsi:type="uml:Property" href="webshop-uml-dop.uml#_q-4nAGnFEe-1wPqnDEvaWA"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_p3s8HsvnEe-RQdIsWr82SA" name="description">
      <structuralFeature xsi:type="uml:Property" href="webshop-uml-dop.uml#_njRUYGnIEe-1wPqnDEvaWA"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_p3s8H8vnEe-RQdIsWr82SA" name="price">
      <structuralFeature xsi:type="uml:Property" href="webshop-uml-dop.uml#_1cZAUGnIEe-1wPqnDEvaWA"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_p3s8IMvnEe-RQdIsWr82SA" name="pictureURL">
      <structuralFeature xsi:type="uml:Property" href="webshop-uml-dop.uml#_5XZ1YGptEe-XwtK5gtQ1OQ"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_p3s8IcvnEe-RQdIsWr82SA" name="availableStock">
      <structuralFeature xsi:type="uml:Property" href="webshop-uml-dop.uml#_5MO1QGpvEe-XwtK5gtQ1OQ"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_p3s8IsvnEe-RQdIsWr82SA" name="category">
      <structuralFeature xsi:type="uml:Property" href="webshop-uml-dop.uml#_7KeDkGpvEe-XwtK5gtQ1OQ"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_p3s8I8vnEe-RQdIsWr82SA" name="isDeleted">
      <structuralFeature xsi:type="uml:Property" href="webshop-uml-dop.uml#_68UjYLXdEe-Vs_G3d3tiQw"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_p3s8JMvnEe-RQdIsWr82SA" name="sellerimpl">
      <structuralFeature xsi:type="uml:Property" href="webshop-uml-dop.uml#_X2fWgsMtEe-ZD_wRGO_odg"/>
    </domainElements>
    <domainElements xsi:type="core:UMLBehavioralFeature" id="_p3s8JcvnEe-RQdIsWr82SA" name="getCatalogByName">
      <behavioralFeature xsi:type="uml:Operation" href="webshop-uml-dop.uml#_EvHB8KywEe-JferhozfoYw"/>
    </domainElements>
    <domainElements xsi:type="core:UMLDomainConcept" id="_p3s8JsvnEe-RQdIsWr82SA" name="SellerImpl">
      <classifier xsi:type="uml:Class" href="webshop-uml-dop.uml#_SewnMK0QEe-wF5dBEYJxtg"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_p3s8J8vnEe-RQdIsWr82SA" name="sellerId">
      <structuralFeature xsi:type="uml:Property" href="webshop-uml-dop.uml#_CI-KALVfEe-tr7w5FfNyJg"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_p3s8KMvnEe-RQdIsWr82SA" name="email">
      <structuralFeature xsi:type="uml:Property" href="webshop-uml-dop.uml#_HuLfALVfEe-tr7w5FfNyJg"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_p3s8KcvnEe-RQdIsWr82SA" name="name">
      <structuralFeature xsi:type="uml:Property" href="webshop-uml-dop.uml#_JmzNgLVfEe-tr7w5FfNyJg"/>
    </domainElements>
    <domainElements xsi:type="core:UMLDomainConcept" id="_p3s8KsvnEe-RQdIsWr82SA" name="PaymentOrderImpl">
      <classifier xsi:type="uml:Class" href="webshop-uml-dop.uml#_QVju0McWEe-UW_5Xg_Y-8Q"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_p3s8K8vnEe-RQdIsWr82SA" name="paymentId">
      <structuralFeature xsi:type="uml:Property" href="webshop-uml-dop.uml#_NDu8QMcXEe-UW_5Xg_Y-8Q"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_p3s8LMvnEe-RQdIsWr82SA" name="paymentStatus">
      <structuralFeature xsi:type="uml:Property" href="webshop-uml-dop.uml#_NDymoMcXEe-UW_5Xg_Y-8Q"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_p3s8LcvnEe-RQdIsWr82SA" name="paymentOrderId">
      <structuralFeature xsi:type="uml:Property" href="webshop-uml-dop.uml#_NDz0wMcXEe-UW_5Xg_Y-8Q"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_p3s8LsvnEe-RQdIsWr82SA" name="orderimpl">
      <structuralFeature xsi:type="uml:Property" href="webshop-uml-dop.uml#_g0r6EsceEe-UW_5Xg_Y-8Q"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_p3s8L8vnEe-RQdIsWr82SA" name="paymentMethod">
      <structuralFeature xsi:type="uml:Property" href="webshop-uml-dop.uml#_s_BI8MmPEe-5If8WuHxjiA"/>
    </domainElements>
    <domainElements xsi:type="core:UMLBehavioralFeature" id="_p3s8MMvnEe-RQdIsWr82SA" name="createPaymentOrder">
      <behavioralFeature xsi:type="uml:Operation" href="webshop-uml-dop.uml#_yeHO4MmPEe-5If8WuHxjiA"/>
    </domainElements>
    <domainElements xsi:type="core:UMLDomainConcept" id="_p3s8McvnEe-RQdIsWr82SA" name="PaymentOrderImpl">
      <classifier xsi:type="uml:Class" href="webshop-uml-dop.uml#_y-0W8McYEe-UW_5Xg_Y-8Q"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_p3s8MsvnEe-RQdIsWr82SA" name="paymentmethodimpl">
      <structuralFeature xsi:type="uml:Property" href="webshop-uml-dop.uml#_SeNWAMcZEe-UW_5Xg_Y-8Q"/>
    </domainElements>
    <domainElements xsi:type="core:UMLBehavioralFeature" id="_p3s8M8vnEe-RQdIsWr82SA" name="createPaymentOrder">
      <behavioralFeature xsi:type="uml:Operation" href="webshop-uml-dop.uml#_5MJb4McYEe-UW_5Xg_Y-8Q"/>
    </domainElements>
    <domainElements xsi:type="core:UMLDomainConcept" id="_p3s8NMvnEe-RQdIsWr82SA" name="PaymentOrderImpl">
      <classifier xsi:type="uml:Class" href="webshop-uml-dop.uml#_FYxw0McZEe-UW_5Xg_Y-8Q"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_p3s8NcvnEe-RQdIsWr82SA" name="paymentmethodimpl">
      <structuralFeature xsi:type="uml:Property" href="webshop-uml-dop.uml#_WzU8IscZEe-UW_5Xg_Y-8Q"/>
    </domainElements>
    <domainElements xsi:type="core:UMLBehavioralFeature" id="_p3s8NsvnEe-RQdIsWr82SA" name="createPaymentOrder">
      <behavioralFeature xsi:type="uml:Operation" href="webshop-uml-dop.uml#_Id5HoMcZEe-UW_5Xg_Y-8Q"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_p3s8N8vnEe-RQdIsWr82SA" name="catalogimpl">
      <structuralFeature xsi:type="uml:Property" href="webshop-uml-dop.uml#_FhRABWq3Ee-XwtK5gtQ1OQ"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_p3s8OMvnEe-RQdIsWr82SA" name="catalogimpl">
      <structuralFeature xsi:type="uml:Property" href="webshop-uml-dop.uml#_OxHv4mq5Ee-XwtK5gtQ1OQ"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_p3tjIMvnEe-RQdIsWr82SA" name="orderimpl">
      <structuralFeature xsi:type="uml:Property" href="webshop-uml-dop.uml#_YnQa0o-VEe-NtoM8QQR6hw"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_p3tjIcvnEe-RQdIsWr82SA" name="orderimpl">
      <structuralFeature xsi:type="uml:Property" href="webshop-uml-dop.uml#_AlJUIJAuEe-WXauyCNVCmw"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_p3tjIsvnEe-RQdIsWr82SA" name="orderimpl">
      <structuralFeature xsi:type="uml:Property" href="webshop-uml-dop.uml#_LPZWEKQTEe-oCJ2cNtjQ4Q"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_p3tjI8vnEe-RQdIsWr82SA" name="orderimpl">
      <structuralFeature xsi:type="uml:Property" href="webshop-uml-dop.uml#_CUYSgrCuEe-MF9Z8IziaYg"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_p3tjJMvnEe-RQdIsWr82SA" name="orderimpl">
      <structuralFeature xsi:type="uml:Property" href="webshop-uml-dop.uml#_Ez7nYLIdEe-2CLW4Lsh_4A"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_p3tjJcvnEe-RQdIsWr82SA" name="catalogimpl">
      <structuralFeature xsi:type="uml:Property" href="webshop-uml-dop.uml#_X2f9ksMtEe-ZD_wRGO_odg"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_p3tjJsvnEe-RQdIsWr82SA" name="paymentmethodimpl">
      <structuralFeature xsi:type="uml:Property" href="webshop-uml-dop.uml#_SeN9EccZEe-UW_5Xg_Y-8Q"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_p3tjJ8vnEe-RQdIsWr82SA" name="paymentmethodimpl">
      <structuralFeature xsi:type="uml:Property" href="webshop-uml-dop.uml#_WzVjMscZEe-UW_5Xg_Y-8Q"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_p3tjKMvnEe-RQdIsWr82SA" name="paymentmethodimpl">
      <structuralFeature xsi:type="uml:Property" href="webshop-uml-dop.uml#_g0tvQsceEe-UW_5Xg_Y-8Q"/>
    </domainElements>
  </domainModel>
  <interactionFlowModelViewpoint id="_VJxrxDxGEfCj3On6uUPiiA" name="SaveOrder" interactionFlowModelElements="//@interactionFlowModel/@interactionFlowModelElements.0 //@interactionFlowModel/@interactionFlowModelElements.0/@interactionFlowModelElement.0"/>
</core:IFMLModel>
