<?xml version="1.0" encoding="ASCII"?>
<core:IFMLModel xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:core="http://www.omg.org/spec/20130218/core" xmlns:dop-extension="http://amanah.cs.ui.ac.id/ifml/dop" xmlns:ext="http://www.omg.org/spec/20130218/ext" xmlns:uml="http://www.eclipse.org/uml2/5.0.0/UML" id="_9adA0MJhEe-TypcEgjetOQ">
  <interactionFlowModel id="_JY_D0MJsEe-TypcEgjetOQ">
    <interactionFlowModelElements xsi:type="dop-extension:DeltaModuleDefinition" id="_ylvo4COMEfCdW_H1NywOIw" name="OrderCancel">
      <annotations text="AddedFeature"/>
      <interactionFlowModelElement xsi:type="dop-extension:ModifiedViewContainer" id="_KvZwgCONEfCdW_H1NywOIw" name="Order History Detail Page">
        <annotations text="/order-history/:orderId"/>
        <inInteractionFlows xsi:type="dop-extension:AddedNavigationFlow" href="#//@interactionFlowModel/@interactionFlowModelElements.0/@interactionFlowModelElement.1/@viewElementEvents.0/@outInteractionFlows.0"/>
        <inInteractionFlows xsi:type="dop-extension:AddedNavigationFlow" href="#//@interactionFlowModel/@interactionFlowModelElements.0/@interactionFlowModelElement.2/@actionEvents.0/@outInteractionFlows.0"/>
        <inInteractionFlows xsi:type="core:NavigationFlow" href="main.core#//@interactionFlowModel/@interactionFlowModelElements.9/@viewElementEvents.0/@outInteractionFlows.0"/>
        <viewElements xsi:type="dop-extension:ModifiedDetail" id="_TdzrECONEfCdW_H1NywOIw" name="Order Detail">
          <parameters id="_q0s5ACONEfCdW_H1NywOIw" name="orderId" direction="inout"/>
          <parameters id="_zF1l4EHjEfCoFqdFno_rrA" name="addressId" direction="inout"/>
          <viewElementEvents xsi:type="dop-extension:AddedViewElementEvent" id="_fUnhACONEfCdW_H1NywOIw" name="Cancel">
            <outInteractionFlows xsi:type="dop-extension:AddedNavigationFlow" id="_JeFnsCOPEfCdW_H1NywOIw" targetInteractionFlowElement="//@interactionFlowModel/@interactionFlowModelElements.0/@interactionFlowModelElement.1">
              <parameterBindingGroup id="_IpIgMCOQEfCdW_H1NywOIw">
                <parameterBindings id="_KQF28COQEfCdW_H1NywOIw" sourceParameter="//@interactionFlowModel/@interactionFlowModelElements.0/@interactionFlowModelElement.0/@viewElements.0/@parameters.0" targetParameter="//@interactionFlowModel/@interactionFlowModelElements.0/@interactionFlowModelElement.1/@viewElements.0/@parameters.0"/>
                <parameterBindings id="_SEX6oEHkEfCoFqdFno_rrA" sourceParameter="//@interactionFlowModel/@interactionFlowModelElements.0/@interactionFlowModelElement.0/@viewElements.0/@parameters.1" targetParameter="//@interactionFlowModel/@interactionFlowModelElements.0/@interactionFlowModelElement.1/@viewElements.0/@parameters.1"/>
              </parameterBindingGroup>
            </outInteractionFlows>
          </viewElementEvents>
          <modifies href="orderHistory.core#//@interactionFlowModel/@interactionFlowModelElements.0/@interactionFlowModelElement.1/@viewElements.0"/>
        </viewElements>
        <modifies href="orderHistory.core#//@interactionFlowModel/@interactionFlowModelElements.0/@interactionFlowModelElement.1"/>
      </interactionFlowModelElement>
      <interactionFlowModelElement xsi:type="dop-extension:AddedViewContainer" id="_Cq-KkCOOEfCdW_H1NywOIw" name="Cancel Order Page" inInteractionFlows="//@interactionFlowModel/@interactionFlowModelElements.0/@interactionFlowModelElement.0/@viewElements.0/@viewElementEvents.0/@outInteractionFlows.0">
        <annotations text="/order-history/:orderId/cancel"/>
        <viewElementEvents xsi:type="dop-extension:AddedViewElementEvent" id="_BbkiwCOPEfCdW_H1NywOIw" name="Back">
          <outInteractionFlows xsi:type="dop-extension:AddedNavigationFlow" id="_HyfBgCOPEfCdW_H1NywOIw" targetInteractionFlowElement="//@interactionFlowModel/@interactionFlowModelElements.0/@interactionFlowModelElement.0">
            <parameterBindingGroup id="_qyvfQCOPEfCdW_H1NywOIw">
              <parameterBindings id="_ss8iICOPEfCdW_H1NywOIw" sourceParameter="//@interactionFlowModel/@interactionFlowModelElements.0/@interactionFlowModelElement.1/@viewElements.0/@parameters.0" targetParameter="//@interactionFlowModel/@interactionFlowModelElements.0/@interactionFlowModelElement.0/@viewElements.0/@parameters.0"/>
              <parameterBindings id="_IGKlEEHkEfCoFqdFno_rrA" sourceParameter="//@interactionFlowModel/@interactionFlowModelElements.0/@interactionFlowModelElement.1/@viewElements.0/@parameters.1" targetParameter="//@interactionFlowModel/@interactionFlowModelElements.0/@interactionFlowModelElement.0/@viewElements.0/@parameters.1"/>
            </parameterBindingGroup>
          </outInteractionFlows>
        </viewElementEvents>
        <viewElements xsi:type="dop-extension:AddedForm" id="_HkYwkCOOEfCdW_H1NywOIw" name="Cancel Order Form">
          <parameters id="_YCUioCOOEfCdW_H1NywOIw" name="orderId" direction="inout"/>
          <parameters id="_7z1QwEHjEfCoFqdFno_rrA" name="addressId" direction="inout"/>
          <viewElementEvents xsi:type="ext:OnSubmitEvent" id="_2vxHYCOOEfCdW_H1NywOIw" name="Confirm Cancel">
            <outInteractionFlows xsi:type="dop-extension:AddedNavigationFlow" id="_ehGugCOPEfCdW_H1NywOIw" targetInteractionFlowElement="//@interactionFlowModel/@interactionFlowModelElements.0/@interactionFlowModelElement.2">
              <parameterBindingGroup id="_J-ctoEHqEfCoFqdFno_rrA">
                <parameterBindings id="_NOosAEHqEfCoFqdFno_rrA" sourceParameter="//@interactionFlowModel/@interactionFlowModelElements.0/@interactionFlowModelElement.1/@viewElements.0/@parameters.0" targetParameter="//@interactionFlowModel/@interactionFlowModelElements.0/@interactionFlowModelElement.1/@viewElements.0/@parameters.0"/>
                <parameterBindings id="_NsiwAEHqEfCoFqdFno_rrA" sourceParameter="//@interactionFlowModel/@interactionFlowModelElements.0/@interactionFlowModelElement.1/@viewElements.0/@parameters.1" targetParameter="//@interactionFlowModel/@interactionFlowModelElements.0/@interactionFlowModelElement.1/@viewElements.0/@parameters.1"/>
              </parameterBindingGroup>
            </outInteractionFlows>
          </viewElementEvents>
          <viewComponentParts xsi:type="dop-extension:AddedSimpleField" id="_jGT0gCOOEfCdW_H1NywOIw" name="Message">
            <subViewComponentParts xsi:type="dop-extension:AddedSlot" id="_mFwoMCOOEfCdW_H1NywOIw" name="message"/>
          </viewComponentParts>
        </viewElements>
      </interactionFlowModelElement>
      <interactionFlowModelElement xsi:type="dop-extension:AddedAction" id="_QZhJCSOPEfCdW_H1NywOIw" name="Cancel Order" inInteractionFlows="//@interactionFlowModel/@interactionFlowModelElements.0/@interactionFlowModelElement.1/@viewElements.0/@viewElementEvents.0/@outInteractionFlows.0">
        <annotations text="PUT"/>
        <actionEvents xsi:type="dop-extension:AddedActionEvent" id="_aU07UCOPEfCdW_H1NywOIw" name="AddedActionEvent">
          <outInteractionFlows xsi:type="dop-extension:AddedNavigationFlow" id="_iebfsCOPEfCdW_H1NywOIw" targetInteractionFlowElement="//@interactionFlowModel/@interactionFlowModelElements.0/@interactionFlowModelElement.0">
            <parameterBindingGroup id="_V3-gECOQEfCdW_H1NywOIw">
              <parameterBindings id="_a0MicCOQEfCdW_H1NywOIw" sourceParameter="//@interactionFlowModel/@interactionFlowModelElements.0/@interactionFlowModelElement.1/@viewElements.0/@parameters.0" targetParameter="//@interactionFlowModel/@interactionFlowModelElements.0/@interactionFlowModelElement.0/@viewElements.0/@parameters.0"/>
              <parameterBindings id="_YJEA8EHkEfCoFqdFno_rrA" sourceParameter="//@interactionFlowModel/@interactionFlowModelElements.0/@interactionFlowModelElement.1/@viewElements.0/@parameters.1" targetParameter="//@interactionFlowModel/@interactionFlowModelElements.0/@interactionFlowModelElement.0/@viewElements.0/@parameters.1"/>
            </parameterBindingGroup>
          </outInteractionFlows>
        </actionEvents>
      </interactionFlowModelElement>
      <uses href="orderHistory.core#//@interactionFlowModel/@interactionFlowModelElements.0"/>
    </interactionFlowModelElements>
  </interactionFlowModel>
  <domainModel id="_9adA0cJhEe-TypcEgjetOQ">
    <domainElements xsi:type="core:UMLDomainConcept" id="_9apOEMJhEe-TypcEgjetOQ" name="OrderImpl">
      <classifier xsi:type="uml:Class" href="../webshop-uml-dop.uml#_Q_RvkH-sEe-7Ot3UKGYRTw"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_9asRYMJhEe-TypcEgjetOQ" name="status">
      <structuralFeature xsi:type="uml:Property" href="../webshop-uml-dop.uml#_dJzywH-sEe-7Ot3UKGYRTw"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_9asRYcJhEe-TypcEgjetOQ" name="orderId">
      <structuralFeature xsi:type="uml:Property" href="../webshop-uml-dop.uml#_dJ22EH-sEe-7Ot3UKGYRTw"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_9asRYsJhEe-TypcEgjetOQ" name="date">
      <structuralFeature xsi:type="uml:Property" href="../webshop-uml-dop.uml#_fVJIQH-0Ee-7Ot3UKGYRTw"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_9asRY8JhEe-TypcEgjetOQ" name="amount">
      <structuralFeature xsi:type="uml:Property" href="../webshop-uml-dop.uml#_nPr88H-0Ee-7Ot3UKGYRTw"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_9asRZMJhEe-TypcEgjetOQ" name="city">
      <structuralFeature xsi:type="uml:Property" href="../webshop-uml-dop.uml#_RjAOUJAsEe-WXauyCNVCmw"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_9asRZcJhEe-TypcEgjetOQ" name="street">
      <structuralFeature xsi:type="uml:Property" href="../webshop-uml-dop.uml#_YqToMJAsEe-WXauyCNVCmw"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_9asRZsJhEe-TypcEgjetOQ" name="state">
      <structuralFeature xsi:type="uml:Property" href="../webshop-uml-dop.uml#_cF-d0JAsEe-WXauyCNVCmw"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_9asRZ8JhEe-TypcEgjetOQ" name="country">
      <structuralFeature xsi:type="uml:Property" href="../webshop-uml-dop.uml#_eLKosJAsEe-WXauyCNVCmw"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_9asRaMJhEe-TypcEgjetOQ" name="zipcode">
      <structuralFeature xsi:type="uml:Property" href="../webshop-uml-dop.uml#_gv0WwJAsEe-WXauyCNVCmw"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_9asRacJhEe-TypcEgjetOQ" name="quantity">
      <structuralFeature xsi:type="uml:Property" href="../webshop-uml-dop.uml#_sk4wkKQSEe-oCJ2cNtjQ4Q"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_9asRasJhEe-TypcEgjetOQ" name="catalogimpl">
      <structuralFeature xsi:type="uml:Property" href="../webshop-uml-dop.uml#_LPYH8KQTEe-oCJ2cNtjQ4Q"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_9asRa8JhEe-TypcEgjetOQ" name="customerimpl">
      <structuralFeature xsi:type="uml:Property" href="../webshop-uml-dop.uml#_YnPzwI-VEe-NtoM8QQR6hw"/>
    </domainElements>
    <domainElements xsi:type="core:UMLBehavioralFeature" id="_9as4cMJhEe-TypcEgjetOQ" name="calculateAmount">
      <behavioralFeature xsi:type="uml:Operation" href="../webshop-uml-dop.uml#_WLJPYKYrEe-GHaRarKRURg"/>
    </domainElements>
    <domainElements xsi:type="core:UMLBehavioralFeature" id="_9as4ccJhEe-TypcEgjetOQ" name="getHistoryOrder">
      <behavioralFeature xsi:type="uml:Operation" href="../webshop-uml-dop.uml#_JX4KULI2Ee-2CLW4Lsh_4A"/>
    </domainElements>
    <domainElements xsi:type="core:UMLBehavioralFeature" id="_9as4csJhEe-TypcEgjetOQ" name="saveOrder">
      <behavioralFeature xsi:type="uml:Operation" href="../webshop-uml-dop.uml#_0srX4LT5Ee-s1I9rb4EuKg"/>
    </domainElements>
    <domainElements xsi:type="core:UMLDomainConcept" id="_9as4c8JhEe-TypcEgjetOQ" name="OrderImpl">
      <classifier xsi:type="uml:Class" href="../webshop-uml-dop.uml#_jRlz4H-tEe-7Ot3UKGYRTw"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_9as4dMJhEe-TypcEgjetOQ" name="orderimpl">
      <structuralFeature xsi:type="uml:Property" href="../webshop-uml-dop.uml#_Ezm3QLIdEe-2CLW4Lsh_4A"/>
    </domainElements>
    <domainElements xsi:type="core:UMLBehavioralFeature" id="_9as4dcJhEe-TypcEgjetOQ" name="cancelOrder">
      <behavioralFeature xsi:type="uml:Operation" href="../webshop-uml-dop.uml#_kVfg4H-tEe-7Ot3UKGYRTw"/>
    </domainElements>
    <domainElements xsi:type="core:UMLDomainConcept" id="_9as4dsJhEe-TypcEgjetOQ" name="OrderImpl">
      <classifier xsi:type="uml:Class" href="../webshop-uml-dop.uml#_EgTesH-yEe-7Ot3UKGYRTw"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_9as4d8JhEe-TypcEgjetOQ" name="email">
      <structuralFeature xsi:type="uml:Property" href="../webshop-uml-dop.uml#_w5l2sJAsEe-WXauyCNVCmw"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_9as4eMJhEe-TypcEgjetOQ" name="orderimpl">
      <structuralFeature xsi:type="uml:Property" href="../webshop-uml-dop.uml#_CUXrcLCuEe-MF9Z8IziaYg"/>
    </domainElements>
    <domainElements xsi:type="core:UMLBehavioralFeature" id="_9as4ecJhEe-TypcEgjetOQ" name="getHistoryOrder">
      <behavioralFeature xsi:type="uml:Operation" href="../webshop-uml-dop.uml#_SzDrULI2Ee-2CLW4Lsh_4A"/>
    </domainElements>
    <domainElements xsi:type="core:UMLDomainConcept" id="_9as4esJhEe-TypcEgjetOQ" name="CustomerImpl">
      <classifier xsi:type="uml:Class" href="../webshop-uml-dop.uml#_HhEn4I-TEe-NtoM8QQR6hw"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_9as4e8JhEe-TypcEgjetOQ" name="customerId">
      <structuralFeature xsi:type="uml:Property" href="../webshop-uml-dop.uml#_URke4I-TEe-NtoM8QQR6hw"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_9as4fMJhEe-TypcEgjetOQ" name="email">
      <structuralFeature xsi:type="uml:Property" href="../webshop-uml-dop.uml#_XvUYII-TEe-NtoM8QQR6hw"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_9atfgMJhEe-TypcEgjetOQ" name="name">
      <structuralFeature xsi:type="uml:Property" href="../webshop-uml-dop.uml#__As-gKYpEe-GHaRarKRURg"/>
    </domainElements>
    <domainElements xsi:type="core:UMLDomainConcept" id="_9atfgcJhEe-TypcEgjetOQ" name="OrderImpl">
      <classifier xsi:type="uml:Class" href="../webshop-uml-dop.uml#_PGHfsJAtEe-WXauyCNVCmw"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_9atfgsJhEe-TypcEgjetOQ" name="street">
      <structuralFeature xsi:type="uml:Property" href="../webshop-uml-dop.uml#_TUfkoJAtEe-WXauyCNVCmw"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_9atfg8JhEe-TypcEgjetOQ" name="state">
      <structuralFeature xsi:type="uml:Property" href="../webshop-uml-dop.uml#_lZNuUJAtEe-WXauyCNVCmw"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_9atfhMJhEe-TypcEgjetOQ" name="country">
      <structuralFeature xsi:type="uml:Property" href="../webshop-uml-dop.uml#_oDXAYJAtEe-WXauyCNVCmw"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_9atfhcJhEe-TypcEgjetOQ" name="zipcode">
      <structuralFeature xsi:type="uml:Property" href="../webshop-uml-dop.uml#_qv--sJAtEe-WXauyCNVCmw"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_9atfhsJhEe-TypcEgjetOQ" name="orderimpl">
      <structuralFeature xsi:type="uml:Property" href="../webshop-uml-dop.uml#_AlHe8JAuEe-WXauyCNVCmw"/>
    </domainElements>
    <domainElements xsi:type="core:UMLBehavioralFeature" id="_9atfh8JhEe-TypcEgjetOQ" name="saveOrder">
      <behavioralFeature xsi:type="uml:Operation" href="../webshop-uml-dop.uml#_RPcxcKYrEe-GHaRarKRURg"/>
    </domainElements>
    <domainElements xsi:type="core:UMLDomainConcept" id="_9atfiMJhEe-TypcEgjetOQ" name="CatalogImpl">
      <classifier xsi:type="uml:Class" href="../webshop-uml-dop.uml#_QT8KUGq1Ee-XwtK5gtQ1OQ"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_9atficJhEe-TypcEgjetOQ" name="brand">
      <structuralFeature xsi:type="uml:Property" href="../webshop-uml-dop.uml#_dzzowGq1Ee-XwtK5gtQ1OQ"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_9atfisJhEe-TypcEgjetOQ" name="catalogimpl">
      <structuralFeature xsi:type="uml:Property" href="../webshop-uml-dop.uml#_FhRAAmq3Ee-XwtK5gtQ1OQ"/>
    </domainElements>
    <domainElements xsi:type="core:UMLBehavioralFeature" id="_9atfi8JhEe-TypcEgjetOQ" name="getCatalogByBrand">
      <behavioralFeature xsi:type="uml:Operation" href="../webshop-uml-dop.uml#_WlwdwHu4Ee-uWsWjoWAEWw"/>
    </domainElements>
    <domainElements xsi:type="core:UMLBehavioralFeature" id="_9atfjMJhEe-TypcEgjetOQ" name="getBrands">
      <behavioralFeature xsi:type="uml:Operation" href="../webshop-uml-dop.uml#_1Lyy8Hu4Ee-uWsWjoWAEWw"/>
    </domainElements>
    <domainElements xsi:type="core:UMLBehavioralFeature" id="_9atfjcJhEe-TypcEgjetOQ" name="getCatalogByBrandAndCategory">
      <behavioralFeature xsi:type="uml:Operation" href="../webshop-uml-dop.uml#_oWkQIHu8Ee-uWsWjoWAEWw"/>
    </domainElements>
    <domainElements xsi:type="core:UMLDomainConcept" id="_9atfjsJhEe-TypcEgjetOQ" name="CatalogImpl">
      <classifier xsi:type="uml:Class" href="../webshop-uml-dop.uml#__VM0cGq4Ee-XwtK5gtQ1OQ"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_9atfj8JhEe-TypcEgjetOQ" name="catalogimpl">
      <structuralFeature xsi:type="uml:Property" href="../webshop-uml-dop.uml#_OxHI0mq5Ee-XwtK5gtQ1OQ"/>
    </domainElements>
    <domainElements xsi:type="core:UMLBehavioralFeature" id="_9atfkMJhEe-TypcEgjetOQ" name="getCategories">
      <behavioralFeature xsi:type="uml:Operation" href="../webshop-uml-dop.uml#_CrxusGq5Ee-XwtK5gtQ1OQ"/>
    </domainElements>
    <domainElements xsi:type="core:UMLBehavioralFeature" id="_9auGkMJhEe-TypcEgjetOQ" name="getCatalogByCategory">
      <behavioralFeature xsi:type="uml:Operation" href="../webshop-uml-dop.uml#_o9MSoHu5Ee-uWsWjoWAEWw"/>
    </domainElements>
    <domainElements xsi:type="core:UMLDomainConcept" id="_9auGkcJhEe-TypcEgjetOQ" name="CatalogImpl">
      <classifier xsi:type="uml:Class" href="../webshop-uml-dop.uml#_UvfzsGnFEe-1wPqnDEvaWA"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_9auGksJhEe-TypcEgjetOQ" name="catalogId">
      <structuralFeature xsi:type="uml:Property" href="../webshop-uml-dop.uml#_hyH8gGnFEe-1wPqnDEvaWA"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_9auGk8JhEe-TypcEgjetOQ" name="name">
      <structuralFeature xsi:type="uml:Property" href="../webshop-uml-dop.uml#_q-4nAGnFEe-1wPqnDEvaWA"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_9auGlMJhEe-TypcEgjetOQ" name="description">
      <structuralFeature xsi:type="uml:Property" href="../webshop-uml-dop.uml#_njRUYGnIEe-1wPqnDEvaWA"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_9auGlcJhEe-TypcEgjetOQ" name="price">
      <structuralFeature xsi:type="uml:Property" href="../webshop-uml-dop.uml#_1cZAUGnIEe-1wPqnDEvaWA"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_9auGlsJhEe-TypcEgjetOQ" name="pictureURL">
      <structuralFeature xsi:type="uml:Property" href="../webshop-uml-dop.uml#_5XZ1YGptEe-XwtK5gtQ1OQ"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_9auGl8JhEe-TypcEgjetOQ" name="availableStock">
      <structuralFeature xsi:type="uml:Property" href="../webshop-uml-dop.uml#_5MO1QGpvEe-XwtK5gtQ1OQ"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_9auGmMJhEe-TypcEgjetOQ" name="category">
      <structuralFeature xsi:type="uml:Property" href="../webshop-uml-dop.uml#_7KeDkGpvEe-XwtK5gtQ1OQ"/>
    </domainElements>
    <domainElements xsi:type="core:UMLBehavioralFeature" id="_9auGmcJhEe-TypcEgjetOQ" name="getCatalogByName">
      <behavioralFeature xsi:type="uml:Operation" href="../webshop-uml-dop.uml#_EvHB8KywEe-JferhozfoYw"/>
    </domainElements>
    <domainElements xsi:type="core:UMLDomainConcept" id="_9auGmsJhEe-TypcEgjetOQ" name="CatalogImpl">
      <classifier xsi:type="uml:Class" href="../webshop-uml-dop.uml#_SewnMK0QEe-wF5dBEYJxtg"/>
    </domainElements>
    <domainElements xsi:type="core:UMLBehavioralFeature" id="_9auGm8JhEe-TypcEgjetOQ" name="getAllCurrency()">
      <behavioralFeature xsi:type="uml:Operation" href="../webshop-uml-dop.uml#_VFxFsK0QEe-wF5dBEYJxtg"/>
    </domainElements>
    <domainElements xsi:type="core:UMLBehavioralFeature" id="_9auGnMJhEe-TypcEgjetOQ" name="changeCurrency">
      <behavioralFeature xsi:type="uml:Operation" href="../webshop-uml-dop.uml#_cwn4kK0QEe-wF5dBEYJxtg"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_9auGncJhEe-TypcEgjetOQ" name="catalogimpl">
      <structuralFeature xsi:type="uml:Property" href="../webshop-uml-dop.uml#_FhRABWq3Ee-XwtK5gtQ1OQ"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_9auGnsJhEe-TypcEgjetOQ" name="catalogimpl">
      <structuralFeature xsi:type="uml:Property" href="../webshop-uml-dop.uml#_OxHv4mq5Ee-XwtK5gtQ1OQ"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_9auGn8JhEe-TypcEgjetOQ" name="orderimpl">
      <structuralFeature xsi:type="uml:Property" href="../webshop-uml-dop.uml#_YnQa0o-VEe-NtoM8QQR6hw"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_9auGoMJhEe-TypcEgjetOQ" name="orderimpl">
      <structuralFeature xsi:type="uml:Property" href="../webshop-uml-dop.uml#_AlJUIJAuEe-WXauyCNVCmw"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_9auGocJhEe-TypcEgjetOQ" name="orderimpl">
      <structuralFeature xsi:type="uml:Property" href="../webshop-uml-dop.uml#_LPZWEKQTEe-oCJ2cNtjQ4Q"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_9auGosJhEe-TypcEgjetOQ" name="orderimpl">
      <structuralFeature xsi:type="uml:Property" href="../webshop-uml-dop.uml#_CUYSgrCuEe-MF9Z8IziaYg"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_9autoMJhEe-TypcEgjetOQ" name="orderimpl">
      <structuralFeature xsi:type="uml:Property" href="../webshop-uml-dop.uml#_Ez7nYLIdEe-2CLW4Lsh_4A"/>
    </domainElements>
  </domainModel>
  <interactionFlowModelViewpoint id="_BVNfpDxHEfCj3On6uUPiiA" name="ViewOrderHistory" interactionFlowModelElements="//@interactionFlowModel/@interactionFlowModelElements.0 //@interactionFlowModel/@interactionFlowModelElements.0/@interactionFlowModelElement.0"/>
  <interactionFlowModelViewpoint id="_CvS4BDxHEfCj3On6uUPiiA" name="CancelOrder" interactionFlowModelElements="//@interactionFlowModel/@interactionFlowModelElements.0/@interactionFlowModelElement.0/@viewElements.0/@viewElementEvents.0 //@interactionFlowModel/@interactionFlowModelElements.0/@interactionFlowModelElement.1"/>
</core:IFMLModel>
