<?xml version="1.0" encoding="ASCII"?>
<core:IFMLModel xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:core="http://www.omg.org/spec/20130218/core" xmlns:dop-extension="http://amanah.cs.ui.ac.id/ifml/dop" xmlns:uml="http://www.eclipse.org/uml2/5.0.0/UML" id="_Us5OcC9AEfCDX-2lTaaFUQ">
  <interactionFlowModel id="_uncV0C9JEfCDX-2lTaaFUQ">
    <interactionFlowModelElements xsi:type="dop-extension:DeltaModuleDefinition" id="_unhOUC9JEfCDX-2lTaaFUQ" name="OrderUnauthorizedInHouseDelivery">
      <annotations text="AddedFeature"/>
      <interactionFlowModelElement xsi:type="dop-extension:ModifiedViewContainer" id="_Wo3nYC9KEfCDX-2lTaaFUQ" name="InHouse Delivery Page">
        <annotations text="/order-now/delivery/inhouse"/>
        <inInteractionFlows xsi:type="core:NavigationFlow" href="main.core#//@interactionFlowModel/@interactionFlowModelElements.27/@viewElementEvents.0/@outInteractionFlows.0"/>
        <viewElements xsi:type="dop-extension:ModifiedForm" id="_kPBUAC9KEfCDX-2lTaaFUQ" name="InHouse Delivery Form">
          <viewComponentParts xsi:type="dop-extension:RemovedDataBinding" id="_5unCEC9KEfCDX-2lTaaFUQ" name="Address List Data">
            <removes href="orderInHouseDelivery.core#//@interactionFlowModel/@interactionFlowModelElements.0/@interactionFlowModelElement.2/@viewElements.0/@viewComponentParts.1"/>
          </viewComponentParts>
          <viewComponentParts xsi:type="dop-extension:AddedSimpleField" id="_ik7UQC9LEfCDX-2lTaaFUQ" name="ZIP Code">
            <subViewComponentParts xsi:type="dop-extension:AddedSlot" id="_pdE30C9LEfCDX-2lTaaFUQ" name="zipcode"/>
          </viewComponentParts>
          <viewComponentParts xsi:type="dop-extension:AddedSimpleField" id="_z9F58C9LEfCDX-2lTaaFUQ" name="Street">
            <subViewComponentParts xsi:type="dop-extension:AddedSlot" id="_iyQJIC9MEfCDX-2lTaaFUQ" name="street"/>
          </viewComponentParts>
          <viewComponentParts xsi:type="dop-extension:AddedSimpleField" id="_74kiwC9LEfCDX-2lTaaFUQ" name="Subdistrict">
            <subViewComponentParts xsi:type="dop-extension:AddedSlot" id="_nXeAwC9MEfCDX-2lTaaFUQ" name="subdistrict"/>
          </viewComponentParts>
          <viewComponentParts xsi:type="dop-extension:AddedSimpleField" id="_Ge8rkC9MEfCDX-2lTaaFUQ" name="District">
            <subViewComponentParts xsi:type="dop-extension:AddedSlot" id="_rW7f8C9MEfCDX-2lTaaFUQ" name="district"/>
          </viewComponentParts>
          <viewComponentParts xsi:type="dop-extension:AddedSimpleField" id="_LbeP8C9MEfCDX-2lTaaFUQ" name="City">
            <subViewComponentParts xsi:type="dop-extension:AddedSlot" id="_vAKQcC9MEfCDX-2lTaaFUQ" name="city"/>
          </viewComponentParts>
          <viewComponentParts xsi:type="dop-extension:AddedSimpleField" id="_SwZ2IC9MEfCDX-2lTaaFUQ" name="Province">
            <subViewComponentParts xsi:type="dop-extension:AddedSlot" id="_4YstIC9MEfCDX-2lTaaFUQ" name="province"/>
          </viewComponentParts>
          <viewComponentParts xsi:type="dop-extension:AddedSimpleField" id="_Y1tngC9MEfCDX-2lTaaFUQ" name="Email">
            <subViewComponentParts xsi:type="dop-extension:AddedSlot" id="_8wOuEC9MEfCDX-2lTaaFUQ" name="email"/>
          </viewComponentParts>
          <modifies href="orderInHouseDelivery.core#//@interactionFlowModel/@interactionFlowModelElements.0/@interactionFlowModelElement.2/@viewElements.0"/>
        </viewElements>
        <modifies href="orderInHouseDelivery.core#//@interactionFlowModel/@interactionFlowModelElements.0/@interactionFlowModelElement.2"/>
      </interactionFlowModelElement>
      <uses href="orderInHouseDelivery.core#//@interactionFlowModel/@interactionFlowModelElements.0"/>
    </interactionFlowModelElements>
  </interactionFlowModel>
  <domainModel id="_Us5OcS9AEfCDX-2lTaaFUQ">
    <domainElements xsi:type="core:UMLDomainConcept" id="_Us-G8C9AEfCDX-2lTaaFUQ" name="OrderImpl">
      <classifier xsi:type="uml:Class" href="../webshop-uml-dop-6.uml#_Q_RvkH-sEe-7Ot3UKGYRTw"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_Us-G8S9AEfCDX-2lTaaFUQ" name="status">
      <structuralFeature xsi:type="uml:Property" href="../webshop-uml-dop-6.uml#_dJzywH-sEe-7Ot3UKGYRTw"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_Us-G8i9AEfCDX-2lTaaFUQ" name="orderId">
      <structuralFeature xsi:type="uml:Property" href="../webshop-uml-dop-6.uml#_dJ22EH-sEe-7Ot3UKGYRTw"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_Us-G8y9AEfCDX-2lTaaFUQ" name="date">
      <structuralFeature xsi:type="uml:Property" href="../webshop-uml-dop-6.uml#_fVJIQH-0Ee-7Ot3UKGYRTw"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_Us-G9C9AEfCDX-2lTaaFUQ" name="amount">
      <structuralFeature xsi:type="uml:Property" href="../webshop-uml-dop-6.uml#_nPr88H-0Ee-7Ot3UKGYRTw"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_Us-G9S9AEfCDX-2lTaaFUQ" name="customerimpl">
      <structuralFeature xsi:type="uml:Property" href="../webshop-uml-dop-6.uml#_YnPzwI-VEe-NtoM8QQR6hw"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_Us-G9i9AEfCDX-2lTaaFUQ" name="addressimpl">
      <structuralFeature xsi:type="uml:Property" href="../webshop-uml-dop-6.uml#_99cF8hOeEfCy54Q-qNcWMQ"/>
    </domainElements>
    <domainElements xsi:type="core:UMLBehavioralFeature" id="_Us-G9y9AEfCDX-2lTaaFUQ" name="saveOrder">
      <behavioralFeature xsi:type="uml:Operation" href="../webshop-uml-dop-6.uml#_0srX4LT5Ee-s1I9rb4EuKg"/>
    </domainElements>
    <domainElements xsi:type="core:UMLBehavioralFeature" id="_Us-G-C9AEfCDX-2lTaaFUQ" name="paymentCreditCard">
      <behavioralFeature xsi:type="uml:Operation" href="../webshop-uml-dop-6.uml#_dQwsILVeEe-tr7w5FfNyJg"/>
    </domainElements>
    <domainElements xsi:type="core:UMLBehavioralFeature" id="_Us-G-S9AEfCDX-2lTaaFUQ" name="getOrderHistory">
      <behavioralFeature xsi:type="uml:Operation" href="../webshop-uml-dop-6.uml#_VLdXkLoBEe-ZeoVGY4VRTw"/>
    </domainElements>
    <domainElements xsi:type="core:UMLBehavioralFeature" id="_Us-G-i9AEfCDX-2lTaaFUQ" name="calculateAmount">
      <behavioralFeature xsi:type="uml:Operation" href="../webshop-uml-dop-6.uml#_9SpnoMXuEe-_ZcUDMU2QsA"/>
    </domainElements>
    <domainElements xsi:type="core:UMLBehavioralFeature" id="_Us-G-y9AEfCDX-2lTaaFUQ" name="placeInstantOrder">
      <behavioralFeature xsi:type="uml:Operation" href="../webshop-uml-dop-6.uml#_yx9KMOu4Ee-YM75pzP3YEQ"/>
    </domainElements>
    <domainElements xsi:type="core:UMLBehavioralFeature" id="_Us-G_C9AEfCDX-2lTaaFUQ" name="addItem">
      <behavioralFeature xsi:type="uml:Operation" href="../webshop-uml-dop-6.uml#_YZ2tEOwQEe-ntOrFS_D59Q"/>
    </domainElements>
    <domainElements xsi:type="core:UMLBehavioralFeature" id="_Us-G_S9AEfCDX-2lTaaFUQ" name="removeItem">
      <behavioralFeature xsi:type="uml:Operation" href="../webshop-uml-dop-6.uml#_H_XbIOwREe-ntOrFS_D59Q"/>
    </domainElements>
    <domainElements xsi:type="core:UMLBehavioralFeature" id="_Us-G_i9AEfCDX-2lTaaFUQ" name="saveOrder">
      <behavioralFeature xsi:type="uml:Operation" href="../webshop-uml-dop-6.uml#_aRxpkBalEfCXDORFUerO6A"/>
    </domainElements>
    <domainElements xsi:type="core:UMLDomainConcept" id="_Us-G_y9AEfCDX-2lTaaFUQ" name="OrderItemImpl">
      <classifier xsi:type="uml:Class" href="../webshop-uml-dop-6.uml#_1KN0UOuzEe-YM75pzP3YEQ"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_Us-HAC9AEfCDX-2lTaaFUQ" name="orderItemId">
      <structuralFeature xsi:type="uml:Property" href="../webshop-uml-dop-6.uml#_ClXx4Ou0Ee-YM75pzP3YEQ"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_Us-HAS9AEfCDX-2lTaaFUQ" name="quantity">
      <structuralFeature xsi:type="uml:Property" href="../webshop-uml-dop-6.uml#_LQwNoOu0Ee-YM75pzP3YEQ"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_Us-HAi9AEfCDX-2lTaaFUQ" name="orderimpl">
      <structuralFeature xsi:type="uml:Property" href="../webshop-uml-dop-6.uml#_TFWyYuu0Ee-YM75pzP3YEQ"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_Us-HAy9AEfCDX-2lTaaFUQ" name="catalogimpl">
      <structuralFeature xsi:type="uml:Property" href="../webshop-uml-dop-6.uml#_eKpEwOu0Ee-YM75pzP3YEQ"/>
    </domainElements>
    <domainElements xsi:type="core:UMLBehavioralFeature" id="_Us-HBC9AEfCDX-2lTaaFUQ" name="getSubtotal">
      <behavioralFeature xsi:type="uml:Operation" href="../webshop-uml-dop-6.uml#_ivgc0OwREe-ntOrFS_D59Q"/>
    </domainElements>
    <domainElements xsi:type="core:UMLBehavioralFeature" id="_Us-HBS9AEfCDX-2lTaaFUQ" name="saveOrderItem">
      <behavioralFeature xsi:type="uml:Operation" href="../webshop-uml-dop-6.uml#_lCxuABalEfCXDORFUerO6A"/>
    </domainElements>
    <domainElements xsi:type="core:UMLBehavioralFeature" id="_Us-HBi9AEfCDX-2lTaaFUQ" name="saveOrderItemNow">
      <behavioralFeature xsi:type="uml:Operation" href="../webshop-uml-dop-6.uml#_Wm5d0BamEfCXDORFUerO6A"/>
    </domainElements>
    <domainElements xsi:type="core:UMLDomainConcept" id="_Us-HBy9AEfCDX-2lTaaFUQ" name="OrderImpl">
      <classifier xsi:type="uml:Class" href="../webshop-uml-dop-6.uml#_jRlz4H-tEe-7Ot3UKGYRTw"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_Us-HCC9AEfCDX-2lTaaFUQ" name="orderimpl">
      <structuralFeature xsi:type="uml:Property" href="../webshop-uml-dop-6.uml#_Ezm3QLIdEe-2CLW4Lsh_4A"/>
    </domainElements>
    <domainElements xsi:type="core:UMLBehavioralFeature" id="_Us-HCS9AEfCDX-2lTaaFUQ" name="cancelOrder">
      <behavioralFeature xsi:type="uml:Operation" href="../webshop-uml-dop-6.uml#_kVfg4H-tEe-7Ot3UKGYRTw"/>
    </domainElements>
    <domainElements xsi:type="core:UMLDomainConcept" id="_Us-HCi9AEfCDX-2lTaaFUQ" name="CustomerImpl">
      <classifier xsi:type="uml:Class" href="../webshop-uml-dop-6.uml#_HhEn4I-TEe-NtoM8QQR6hw"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_Us-HCy9AEfCDX-2lTaaFUQ" name="customerId">
      <structuralFeature xsi:type="uml:Property" href="../webshop-uml-dop-6.uml#_URke4I-TEe-NtoM8QQR6hw"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_Us-HDC9AEfCDX-2lTaaFUQ" name="email">
      <structuralFeature xsi:type="uml:Property" href="../webshop-uml-dop-6.uml#_XvUYII-TEe-NtoM8QQR6hw"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_Us-HDS9AEfCDX-2lTaaFUQ" name="name">
      <structuralFeature xsi:type="uml:Property" href="../webshop-uml-dop-6.uml#__As-gKYpEe-GHaRarKRURg"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_Us-HDi9AEfCDX-2lTaaFUQ" name="phoneNumber">
      <structuralFeature xsi:type="uml:Property" href="../webshop-uml-dop-6.uml#_kamfwCQDEfC7kOkTjHTQQQ"/>
    </domainElements>
    <domainElements xsi:type="core:UMLDomainConcept" id="_Us-HDy9AEfCDX-2lTaaFUQ" name="OrderImpl">
      <classifier xsi:type="uml:Class" href="../webshop-uml-dop-6.uml#_PGHfsJAtEe-WXauyCNVCmw"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_Us-HEC9AEfCDX-2lTaaFUQ" name="orderimpl">
      <structuralFeature xsi:type="uml:Property" href="../webshop-uml-dop-6.uml#_AlHe8JAuEe-WXauyCNVCmw"/>
    </domainElements>
    <domainElements xsi:type="core:UMLBehavioralFeature" id="_Us-HES9AEfCDX-2lTaaFUQ" name="saveOrder">
      <behavioralFeature xsi:type="uml:Operation" href="../webshop-uml-dop-6.uml#_RPcxcKYrEe-GHaRarKRURg"/>
    </domainElements>
    <domainElements xsi:type="core:UMLDomainConcept" id="_Us-HEi9AEfCDX-2lTaaFUQ" name="CatalogImpl">
      <classifier xsi:type="uml:Class" href="../webshop-uml-dop-6.uml#_QT8KUGq1Ee-XwtK5gtQ1OQ"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_Us-HEy9AEfCDX-2lTaaFUQ" name="brand">
      <structuralFeature xsi:type="uml:Property" href="../webshop-uml-dop-6.uml#_dzzowGq1Ee-XwtK5gtQ1OQ"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_Us-HFC9AEfCDX-2lTaaFUQ" name="catalogimpl">
      <structuralFeature xsi:type="uml:Property" href="../webshop-uml-dop-6.uml#_FhRAAmq3Ee-XwtK5gtQ1OQ"/>
    </domainElements>
    <domainElements xsi:type="core:UMLBehavioralFeature" id="_Us-HFS9AEfCDX-2lTaaFUQ" name="getCatalogByBrand">
      <behavioralFeature xsi:type="uml:Operation" href="../webshop-uml-dop-6.uml#_WlwdwHu4Ee-uWsWjoWAEWw"/>
    </domainElements>
    <domainElements xsi:type="core:UMLBehavioralFeature" id="_Us-HFi9AEfCDX-2lTaaFUQ" name="getBrands">
      <behavioralFeature xsi:type="uml:Operation" href="../webshop-uml-dop-6.uml#_1Lyy8Hu4Ee-uWsWjoWAEWw"/>
    </domainElements>
    <domainElements xsi:type="core:UMLBehavioralFeature" id="_Us-HFy9AEfCDX-2lTaaFUQ" name="getCatalogByBrandAndCategory">
      <behavioralFeature xsi:type="uml:Operation" href="../webshop-uml-dop-6.uml#_oWkQIHu8Ee-uWsWjoWAEWw"/>
    </domainElements>
    <domainElements xsi:type="core:UMLDomainConcept" id="_Us-HGC9AEfCDX-2lTaaFUQ" name="CatalogImpl">
      <classifier xsi:type="uml:Class" href="../webshop-uml-dop-6.uml#_UvfzsGnFEe-1wPqnDEvaWA"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_Us-HGS9AEfCDX-2lTaaFUQ" name="catalogId">
      <structuralFeature xsi:type="uml:Property" href="../webshop-uml-dop-6.uml#_hyH8gGnFEe-1wPqnDEvaWA"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_Us-HGi9AEfCDX-2lTaaFUQ" name="name">
      <structuralFeature xsi:type="uml:Property" href="../webshop-uml-dop-6.uml#_q-4nAGnFEe-1wPqnDEvaWA"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_Us-HGy9AEfCDX-2lTaaFUQ" name="description">
      <structuralFeature xsi:type="uml:Property" href="../webshop-uml-dop-6.uml#_njRUYGnIEe-1wPqnDEvaWA"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_Us-HHC9AEfCDX-2lTaaFUQ" name="price">
      <structuralFeature xsi:type="uml:Property" href="../webshop-uml-dop-6.uml#_1cZAUGnIEe-1wPqnDEvaWA"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_Us-HHS9AEfCDX-2lTaaFUQ" name="pictureURL">
      <structuralFeature xsi:type="uml:Property" href="../webshop-uml-dop-6.uml#_5XZ1YGptEe-XwtK5gtQ1OQ"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_Us-HHi9AEfCDX-2lTaaFUQ" name="availableStock">
      <structuralFeature xsi:type="uml:Property" href="../webshop-uml-dop-6.uml#_5MO1QGpvEe-XwtK5gtQ1OQ"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_Us-HHy9AEfCDX-2lTaaFUQ" name="isDeleted">
      <structuralFeature xsi:type="uml:Property" href="../webshop-uml-dop-6.uml#_68UjYLXdEe-Vs_G3d3tiQw"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_Us-HIC9AEfCDX-2lTaaFUQ" name="sellerimpl">
      <structuralFeature xsi:type="uml:Property" href="../webshop-uml-dop-6.uml#_X2fWgsMtEe-ZD_wRGO_odg"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_Us-HIS9AEfCDX-2lTaaFUQ" name="categoryimpl">
      <structuralFeature xsi:type="uml:Property" href="../webshop-uml-dop-6.uml#_6lZNAOX0Ee-kltJMbjv4Sw"/>
    </domainElements>
    <domainElements xsi:type="core:UMLBehavioralFeature" id="_Us-HIi9AEfCDX-2lTaaFUQ" name="getCatalogByName">
      <behavioralFeature xsi:type="uml:Operation" href="../webshop-uml-dop-6.uml#_EvHB8KywEe-JferhozfoYw"/>
    </domainElements>
    <domainElements xsi:type="core:UMLDomainConcept" id="_Us-HIy9AEfCDX-2lTaaFUQ" name="SellerImpl">
      <classifier xsi:type="uml:Class" href="../webshop-uml-dop-6.uml#_SewnMK0QEe-wF5dBEYJxtg"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_Us-HJC9AEfCDX-2lTaaFUQ" name="sellerId">
      <structuralFeature xsi:type="uml:Property" href="../webshop-uml-dop-6.uml#_CI-KALVfEe-tr7w5FfNyJg"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_Us-HJS9AEfCDX-2lTaaFUQ" name="email">
      <structuralFeature xsi:type="uml:Property" href="../webshop-uml-dop-6.uml#_HuLfALVfEe-tr7w5FfNyJg"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_Us-HJi9AEfCDX-2lTaaFUQ" name="name">
      <structuralFeature xsi:type="uml:Property" href="../webshop-uml-dop-6.uml#_JmzNgLVfEe-tr7w5FfNyJg"/>
    </domainElements>
    <domainElements xsi:type="core:UMLDomainConcept" id="_Us-HJy9AEfCDX-2lTaaFUQ" name="CategoryImpl">
      <classifier xsi:type="uml:Class" href="../webshop-uml-dop-6.uml#_lPD0gOXnEe-kltJMbjv4Sw"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_Us-HKC9AEfCDX-2lTaaFUQ" name="name">
      <structuralFeature xsi:type="uml:Property" href="../webshop-uml-dop-6.uml#_CXKrwOXrEe-kltJMbjv4Sw"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_Us-HKS9AEfCDX-2lTaaFUQ" name="categoryId">
      <structuralFeature xsi:type="uml:Property" href="../webshop-uml-dop-6.uml#_7oEroOXsEe-kltJMbjv4Sw"/>
    </domainElements>
    <domainElements xsi:type="core:UMLDomainConcept" id="_Us-uAC9AEfCDX-2lTaaFUQ" name="CartImpl">
      <classifier xsi:type="uml:Class" href="../webshop-uml-dop-6.uml#_zmubkOujEe-YM75pzP3YEQ"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_Us-uAS9AEfCDX-2lTaaFUQ" name="cartId">
      <structuralFeature xsi:type="uml:Property" href="../webshop-uml-dop-6.uml#_9bazUOukEe-YM75pzP3YEQ"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_Us-uAi9AEfCDX-2lTaaFUQ" name="customerimpl">
      <structuralFeature xsi:type="uml:Property" href="../webshop-uml-dop-6.uml#_i0Er0uulEe-YM75pzP3YEQ"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_Us-uAy9AEfCDX-2lTaaFUQ" name="amount">
      <structuralFeature xsi:type="uml:Property" href="../webshop-uml-dop-6.uml#_IXSJQOx8Ee-LgdcDmmRPnQ"/>
    </domainElements>
    <domainElements xsi:type="core:UMLDomainConcept" id="_Us-uBC9AEfCDX-2lTaaFUQ" name="CartItemImpl">
      <classifier xsi:type="uml:Class" href="../webshop-uml-dop-6.uml#_gJt3AOuoEe-YM75pzP3YEQ"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_Us-uBS9AEfCDX-2lTaaFUQ" name="cartItemId">
      <structuralFeature xsi:type="uml:Property" href="../webshop-uml-dop-6.uml#_68rjMOuoEe-YM75pzP3YEQ"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_Us-uBi9AEfCDX-2lTaaFUQ" name="quantity">
      <structuralFeature xsi:type="uml:Property" href="../webshop-uml-dop-6.uml#_vAHOEOupEe-YM75pzP3YEQ"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_Us-uBy9AEfCDX-2lTaaFUQ" name="cartimpl">
      <structuralFeature xsi:type="uml:Property" href="../webshop-uml-dop-6.uml#_13hKweupEe-YM75pzP3YEQ"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_Us-uCC9AEfCDX-2lTaaFUQ" name="catalogimpl">
      <structuralFeature xsi:type="uml:Property" href="../webshop-uml-dop-6.uml#_BD8cUPFPEe-CqcsPG1gEgw"/>
    </domainElements>
    <domainElements xsi:type="core:UMLBehavioralFeature" id="_Us-uCS9AEfCDX-2lTaaFUQ" name="getSubtotal">
      <behavioralFeature xsi:type="uml:Operation" href="../webshop-uml-dop-6.uml#_L9CZ8Ou2Ee-YM75pzP3YEQ"/>
    </domainElements>
    <domainElements xsi:type="core:UMLBehavioralFeature" id="_Us-uCi9AEfCDX-2lTaaFUQ" name="increaseQuantity">
      <behavioralFeature xsi:type="uml:Operation" href="../webshop-uml-dop-6.uml#_Nna4IOu2Ee-YM75pzP3YEQ"/>
    </domainElements>
    <domainElements xsi:type="core:UMLBehavioralFeature" id="_Us-uCy9AEfCDX-2lTaaFUQ" name="decreaseQuantity">
      <behavioralFeature xsi:type="uml:Operation" href="../webshop-uml-dop-6.uml#_Ryi0wOu2Ee-YM75pzP3YEQ"/>
    </domainElements>
    <domainElements xsi:type="core:UMLBehavioralFeature" id="_Us-uDC9AEfCDX-2lTaaFUQ" name="clearCart">
      <behavioralFeature xsi:type="uml:Operation" href="../webshop-uml-dop-6.uml#_5sk6UOu1Ee-YM75pzP3YEQ"/>
    </domainElements>
    <domainElements xsi:type="core:UMLBehavioralFeature" id="_Us-uDS9AEfCDX-2lTaaFUQ" name="calculateTotal">
      <behavioralFeature xsi:type="uml:Operation" href="../webshop-uml-dop-6.uml#_BRuGwOu2Ee-YM75pzP3YEQ"/>
    </domainElements>
    <domainElements xsi:type="core:UMLBehavioralFeature" id="_Us-uDi9AEfCDX-2lTaaFUQ" name="getStockStatus">
      <behavioralFeature xsi:type="uml:Operation" href="../webshop-uml-dop-6.uml#_yiJBAAG7EfCfvts2femLcA"/>
    </domainElements>
    <domainElements xsi:type="core:UMLDomainConcept" id="_Us-uDy9AEfCDX-2lTaaFUQ" name="OrderImpl">
      <classifier xsi:type="uml:Class" href="../webshop-uml-dop-6.uml#_EgTesH-yEe-7Ot3UKGYRTw"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_Us-uEC9AEfCDX-2lTaaFUQ" name="email">
      <structuralFeature xsi:type="uml:Property" href="../webshop-uml-dop-6.uml#_w5l2sJAsEe-WXauyCNVCmw"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_Us-uES9AEfCDX-2lTaaFUQ" name="orderimpl">
      <structuralFeature xsi:type="uml:Property" href="../webshop-uml-dop-6.uml#_CUXrcLCuEe-MF9Z8IziaYg"/>
    </domainElements>
    <domainElements xsi:type="core:UMLBehavioralFeature" id="_Us-uEi9AEfCDX-2lTaaFUQ" name="getHistoryOrder">
      <behavioralFeature xsi:type="uml:Operation" href="../webshop-uml-dop-6.uml#_SzDrULI2Ee-2CLW4Lsh_4A"/>
    </domainElements>
    <domainElements xsi:type="core:UMLDomainConcept" id="_Us-uEy9AEfCDX-2lTaaFUQ" name="PaymentOrderImpl">
      <classifier xsi:type="uml:Class" href="../webshop-uml-dop-6.uml#_y-0W8McYEe-UW_5Xg_Y-8Q"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_Us-uFC9AEfCDX-2lTaaFUQ" name="paymentmethodimpl">
      <structuralFeature xsi:type="uml:Property" href="../webshop-uml-dop-6.uml#_SeNWAMcZEe-UW_5Xg_Y-8Q"/>
    </domainElements>
    <domainElements xsi:type="core:UMLBehavioralFeature" id="_Us-uFS9AEfCDX-2lTaaFUQ" name="createPaymentOrder">
      <behavioralFeature xsi:type="uml:Operation" href="../webshop-uml-dop-6.uml#_5MJb4McYEe-UW_5Xg_Y-8Q"/>
    </domainElements>
    <domainElements xsi:type="core:UMLDomainConcept" id="_Us-uFi9AEfCDX-2lTaaFUQ" name="PaymentOrderImpl">
      <classifier xsi:type="uml:Class" href="../webshop-uml-dop-6.uml#_FYxw0McZEe-UW_5Xg_Y-8Q"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_Us-uFy9AEfCDX-2lTaaFUQ" name="paymentmethodimpl">
      <structuralFeature xsi:type="uml:Property" href="../webshop-uml-dop-6.uml#_WzU8IscZEe-UW_5Xg_Y-8Q"/>
    </domainElements>
    <domainElements xsi:type="core:UMLBehavioralFeature" id="_Us-uGC9AEfCDX-2lTaaFUQ" name="createPaymentOrder">
      <behavioralFeature xsi:type="uml:Operation" href="../webshop-uml-dop-6.uml#_Id5HoMcZEe-UW_5Xg_Y-8Q"/>
    </domainElements>
    <domainElements xsi:type="core:UMLDomainConcept" id="_Us-uGS9AEfCDX-2lTaaFUQ" name="ShippingImpl">
      <classifier xsi:type="uml:Class" href="../webshop-uml-dop-6.uml#_8Sk88AZ0EfCvBYOPoawSgw"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_Us-uGi9AEfCDX-2lTaaFUQ" name="shippingId">
      <structuralFeature xsi:type="uml:Property" href="../webshop-uml-dop-6.uml#_L7JFgCN6EfCKdfZKRgTdfg"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_Us-uGy9AEfCDX-2lTaaFUQ" name="courier">
      <structuralFeature xsi:type="uml:Property" href="../webshop-uml-dop-6.uml#_SaKXYCN6EfCKdfZKRgTdfg"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_Us-uHC9AEfCDX-2lTaaFUQ" name="service">
      <structuralFeature xsi:type="uml:Property" href="../webshop-uml-dop-6.uml#_VB5OoCN6EfCKdfZKRgTdfg"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_Us-uHS9AEfCDX-2lTaaFUQ" name="type">
      <structuralFeature xsi:type="uml:Property" href="../webshop-uml-dop-6.uml#_XznIUCN6EfCKdfZKRgTdfg"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_Us-uHi9AEfCDX-2lTaaFUQ" name="weight">
      <structuralFeature xsi:type="uml:Property" href="../webshop-uml-dop-6.uml#_bLd08CN6EfCKdfZKRgTdfg"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_Us-uHy9AEfCDX-2lTaaFUQ" name="shippingCost">
      <structuralFeature xsi:type="uml:Property" href="../webshop-uml-dop-6.uml#_e9xo8CN6EfCKdfZKRgTdfg"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_Us-uIC9AEfCDX-2lTaaFUQ" name="estimation">
      <structuralFeature xsi:type="uml:Property" href="../webshop-uml-dop-6.uml#_i2aucCN6EfCKdfZKRgTdfg"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_Us-uIS9AEfCDX-2lTaaFUQ" name="airwayBill">
      <structuralFeature xsi:type="uml:Property" href="../webshop-uml-dop-6.uml#_tavBwCN6EfCKdfZKRgTdfg"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_Us-uIi9AEfCDX-2lTaaFUQ" name="orderimpl">
      <structuralFeature xsi:type="uml:Property" href="../webshop-uml-dop-6.uml#_KljWICN7EfCKdfZKRgTdfg"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_Us-uIy9AEfCDX-2lTaaFUQ" name="status">
      <structuralFeature xsi:type="uml:Property" href="../webshop-uml-dop-6.uml#_X5878CfPEfCStPzEYnidcw"/>
    </domainElements>
    <domainElements xsi:type="core:UMLBehavioralFeature" id="_Us-uJC9AEfCDX-2lTaaFUQ" name="getShippingOption">
      <behavioralFeature xsi:type="uml:Operation" href="../webshop-uml-dop-6.uml#_445uMCN6EfCKdfZKRgTdfg"/>
    </domainElements>
    <domainElements xsi:type="core:UMLBehavioralFeature" id="_Us-uJS9AEfCDX-2lTaaFUQ" name="getProductEnv">
      <behavioralFeature xsi:type="uml:Operation" href="../webshop-uml-dop-6.uml#_zFldwgbIEfCvBYOPoawSgw"/>
    </domainElements>
    <domainElements xsi:type="core:UMLBehavioralFeature" id="_Us-uJi9AEfCDX-2lTaaFUQ" name="generateId">
      <behavioralFeature xsi:type="uml:Operation" href="../webshop-uml-dop-6.uml#_zFldwwbIEfCvBYOPoawSgw"/>
    </domainElements>
    <domainElements xsi:type="core:UMLBehavioralFeature" id="_Us-uJy9AEfCDX-2lTaaFUQ" name="gePropertiesReader">
      <behavioralFeature xsi:type="uml:Operation" href="../webshop-uml-dop-6.uml#_zFldxAbIEfCvBYOPoawSgw"/>
    </domainElements>
    <domainElements xsi:type="core:UMLBehavioralFeature" id="_Us-uKC9AEfCDX-2lTaaFUQ" name="getBuilder">
      <behavioralFeature xsi:type="uml:Operation" href="../webshop-uml-dop-6.uml#_zFldxQbIEfCvBYOPoawSgw"/>
    </domainElements>
    <domainElements xsi:type="core:UMLBehavioralFeature" id="_Us-uKS9AEfCDX-2lTaaFUQ" name="processRequestMap">
      <behavioralFeature xsi:type="uml:Operation" href="../webshop-uml-dop-6.uml#_zFldxgbIEfCvBYOPoawSgw"/>
    </domainElements>
    <domainElements xsi:type="core:UMLBehavioralFeature" id="_Us-uKi9AEfCDX-2lTaaFUQ" name="toListMap">
      <behavioralFeature xsi:type="uml:Operation" href="../webshop-uml-dop-6.uml#_zFldxwbIEfCvBYOPoawSgw"/>
    </domainElements>
    <domainElements xsi:type="core:UMLBehavioralFeature" id="_Us-uKy9AEfCDX-2lTaaFUQ" name="getRequestString">
      <behavioralFeature xsi:type="uml:Operation" href="../webshop-uml-dop-6.uml#_zFldyAbIEfCvBYOPoawSgw"/>
    </domainElements>
    <domainElements xsi:type="core:UMLDomainConcept" id="_Us-uLC9AEfCDX-2lTaaFUQ" name="ConfigImpl">
      <classifier xsi:type="uml:Class" href="../webshop-uml-dop-6.uml#_zFldyQbIEfCvBYOPoawSgw"/>
    </domainElements>
    <domainElements xsi:type="core:UMLBehavioralFeature" id="_Us-uLS9AEfCDX-2lTaaFUQ" name="getBuilder">
      <behavioralFeature xsi:type="uml:Operation" href="../webshop-uml-dop-6.uml#_zFldygbIEfCvBYOPoawSgw"/>
    </domainElements>
    <domainElements xsi:type="core:UMLBehavioralFeature" id="_Us-uLi9AEfCDX-2lTaaFUQ" name="processRequestMap">
      <behavioralFeature xsi:type="uml:Operation" href="../webshop-uml-dop-6.uml#_zFldywbIEfCvBYOPoawSgw"/>
    </domainElements>
    <domainElements xsi:type="core:UMLBehavioralFeature" id="_Us-uLy9AEfCDX-2lTaaFUQ" name="generateId">
      <behavioralFeature xsi:type="uml:Operation" href="../webshop-uml-dop-6.uml#_zFldzAbIEfCvBYOPoawSgw"/>
    </domainElements>
    <domainElements xsi:type="core:UMLBehavioralFeature" id="_Us-uMC9AEfCDX-2lTaaFUQ" name="gePropertiesReader">
      <behavioralFeature xsi:type="uml:Operation" href="../webshop-uml-dop-6.uml#_zFldzQbIEfCvBYOPoawSgw"/>
    </domainElements>
    <domainElements xsi:type="core:UMLBehavioralFeature" id="_Us-uMS9AEfCDX-2lTaaFUQ" name="getProductEnv">
      <behavioralFeature xsi:type="uml:Operation" href="../webshop-uml-dop-6.uml#_zFldzgbIEfCvBYOPoawSgw"/>
    </domainElements>
    <domainElements xsi:type="core:UMLBehavioralFeature" id="_Us-uMi9AEfCDX-2lTaaFUQ" name="toListMap">
      <behavioralFeature xsi:type="uml:Operation" href="../webshop-uml-dop-6.uml#_zFldzwbIEfCvBYOPoawSgw"/>
    </domainElements>
    <domainElements xsi:type="core:UMLBehavioralFeature" id="_Us-uMy9AEfCDX-2lTaaFUQ" name="getRequestString">
      <behavioralFeature xsi:type="uml:Operation" href="../webshop-uml-dop-6.uml#_zFld0AbIEfCvBYOPoawSgw"/>
    </domainElements>
    <domainElements xsi:type="core:UMLDomainConcept" id="_Us-uNC9AEfCDX-2lTaaFUQ" name="ConfigImpl">
      <classifier xsi:type="uml:Class" href="../webshop-uml-dop-6.uml#_clhGMCN8EfCKdfZKRgTdfg"/>
    </domainElements>
    <domainElements xsi:type="core:UMLBehavioralFeature" id="_Us-uNS9AEfCDX-2lTaaFUQ" name="getProductEnv">
      <behavioralFeature xsi:type="uml:Operation" href="../webshop-uml-dop-6.uml#_qFLwUCN8EfCKdfZKRgTdfg"/>
    </domainElements>
    <domainElements xsi:type="core:UMLBehavioralFeature" id="_Us-uNi9AEfCDX-2lTaaFUQ" name="processRequestMap">
      <behavioralFeature xsi:type="uml:Operation" href="../webshop-uml-dop-6.uml#_unCK4CN8EfCKdfZKRgTdfg"/>
    </domainElements>
    <domainElements xsi:type="core:UMLBehavioralFeature" id="_Us-uNy9AEfCDX-2lTaaFUQ" name="generateId">
      <behavioralFeature xsi:type="uml:Operation" href="../webshop-uml-dop-6.uml#_xj6LsCN8EfCKdfZKRgTdfg"/>
    </domainElements>
    <domainElements xsi:type="core:UMLBehavioralFeature" id="_Us-uOC9AEfCDX-2lTaaFUQ" name="getPropertiesReader">
      <behavioralFeature xsi:type="uml:Operation" href="../webshop-uml-dop-6.uml#_zJuS8CN8EfCKdfZKRgTdfg"/>
    </domainElements>
    <domainElements xsi:type="core:UMLBehavioralFeature" id="_Us-uOS9AEfCDX-2lTaaFUQ" name="getBuilder">
      <behavioralFeature xsi:type="uml:Operation" href="../webshop-uml-dop-6.uml#_4LarMCN8EfCKdfZKRgTdfg"/>
    </domainElements>
    <domainElements xsi:type="core:UMLBehavioralFeature" id="_Us-uOi9AEfCDX-2lTaaFUQ" name="ToListMap">
      <behavioralFeature xsi:type="uml:Operation" href="../webshop-uml-dop-6.uml#_5mwAwCN8EfCKdfZKRgTdfg"/>
    </domainElements>
    <domainElements xsi:type="core:UMLBehavioralFeature" id="_Us-uOy9AEfCDX-2lTaaFUQ" name="getRequestString">
      <behavioralFeature xsi:type="uml:Operation" href="../webshop-uml-dop-6.uml#_696A8CN8EfCKdfZKRgTdfg"/>
    </domainElements>
    <domainElements xsi:type="core:UMLDomainConcept" id="_Us-uPC9AEfCDX-2lTaaFUQ" name="RajaOngkirConfiguration">
      <classifier xsi:type="uml:Class" href="../webshop-uml-dop-6.uml#_CV33kCN-EfCKdfZKRgTdfg"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_Us-uPS9AEfCDX-2lTaaFUQ" name="configimpl">
      <structuralFeature xsi:type="uml:Property" href="../webshop-uml-dop-6.uml#_ci92kiN-EfCKdfZKRgTdfg"/>
    </domainElements>
    <domainElements xsi:type="core:UMLBehavioralFeature" id="_Us-uPi9AEfCDX-2lTaaFUQ" name="getSearchDomesticDestinationRequest">
      <behavioralFeature xsi:type="uml:Operation" href="../webshop-uml-dop-6.uml#_M9HjECN-EfCKdfZKRgTdfg"/>
    </domainElements>
    <domainElements xsi:type="core:UMLBehavioralFeature" id="_Us-uPy9AEfCDX-2lTaaFUQ" name="getCalculateDomesticCostRequest">
      <behavioralFeature xsi:type="uml:Operation" href="../webshop-uml-dop-6.uml#_SdBhUCN-EfCKdfZKRgTdfg"/>
    </domainElements>
    <domainElements xsi:type="core:UMLDomainConcept" id="_Us-uQC9AEfCDX-2lTaaFUQ" name="RajaOngkir">
      <classifier xsi:type="uml:Component" href="../webshop-uml-dop-6.uml#_hXc5QCN-EfCKdfZKRgTdfg"/>
    </domainElements>
    <domainElements xsi:type="core:UMLDomainConcept" id="_Us-uQS9AEfCDX-2lTaaFUQ" name="RajaOngkir">
      <classifier xsi:type="uml:Component" href="../webshop-uml-dop-6.uml#_lby4cCN-EfCKdfZKRgTdfg"/>
    </domainElements>
    <domainElements xsi:type="core:UMLDomainConcept" id="_Us-uQi9AEfCDX-2lTaaFUQ" name="AddressImpl">
      <classifier xsi:type="uml:Class" href="../webshop-uml-dop-6.uml#_9qinsAZvEfCvBYOPoawSgw"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_Us-uQy9AEfCDX-2lTaaFUQ" name="customerimpl">
      <structuralFeature xsi:type="uml:Property" href="../webshop-uml-dop-6.uml#_eTBgUAZxEfCvBYOPoawSgw"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_Us-uRC9AEfCDX-2lTaaFUQ" name="addressId">
      <structuralFeature xsi:type="uml:Property" href="../webshop-uml-dop-6.uml#_GEorQAbVEfCvBYOPoawSgw"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_Us-uRS9AEfCDX-2lTaaFUQ" name="destinationId">
      <structuralFeature xsi:type="uml:Property" href="../webshop-uml-dop-6.uml#_MZ7ZYAbVEfCvBYOPoawSgw"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_Us-uRi9AEfCDX-2lTaaFUQ" name="isDeleted">
      <structuralFeature xsi:type="uml:Property" href="../webshop-uml-dop-6.uml#_5K518BOcEfCy54Q-qNcWMQ"/>
    </domainElements>
    <domainElements xsi:type="core:UMLDomainConcept" id="_Us-uRy9AEfCDX-2lTaaFUQ" name="ShippingImpl">
      <classifier xsi:type="uml:Class" href="../webshop-uml-dop-6.uml#_WqAPoCfSEfCfEtKLCaYGcA"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_Us-uSC9AEfCDX-2lTaaFUQ" name="shippingimpl">
      <structuralFeature xsi:type="uml:Property" href="../webshop-uml-dop-6.uml#_mTXKISfSEfCfEtKLCaYGcA"/>
    </domainElements>
    <domainElements xsi:type="core:UMLDomainConcept" id="_Us-uSS9AEfCDX-2lTaaFUQ" name="ShippingImpl">
      <classifier xsi:type="uml:Class" href="../webshop-uml-dop-6.uml#_bxX8oCfTEfCfEtKLCaYGcA"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_Us-uSi9AEfCDX-2lTaaFUQ" name="scheduledTime">
      <structuralFeature xsi:type="uml:Property" href="../webshop-uml-dop-6.uml#_hmze8CfTEfCfEtKLCaYGcA"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_Us-uSy9AEfCDX-2lTaaFUQ" name="courierContact">
      <structuralFeature xsi:type="uml:Property" href="../webshop-uml-dop-6.uml#_oN6V0CfTEfCfEtKLCaYGcA"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_Us-uTC9AEfCDX-2lTaaFUQ" name="shippingimpl">
      <structuralFeature xsi:type="uml:Property" href="../webshop-uml-dop-6.uml#_tOxnoifTEfCfEtKLCaYGcA"/>
    </domainElements>
    <domainElements xsi:type="core:UMLDomainConcept" id="_Us-uTS9AEfCDX-2lTaaFUQ" name="AddressImpl">
      <classifier xsi:type="uml:Class" href="../webshop-uml-dop-6.uml#_An8jICfREfCfEtKLCaYGcA"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_Us-uTi9AEfCDX-2lTaaFUQ" name="province">
      <structuralFeature xsi:type="uml:Property" href="../webshop-uml-dop-6.uml#_Crz4UCfREfCfEtKLCaYGcA"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_Us-uTy9AEfCDX-2lTaaFUQ" name="addressimpl">
      <structuralFeature xsi:type="uml:Property" href="../webshop-uml-dop-6.uml#_GknV4CfREfCfEtKLCaYGcA"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_Us-uUC9AEfCDX-2lTaaFUQ" name="city">
      <structuralFeature xsi:type="uml:Property" href="../webshop-uml-dop-6.uml#_KiEp8CfREfCfEtKLCaYGcA"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_Us-uUS9AEfCDX-2lTaaFUQ" name="district">
      <structuralFeature xsi:type="uml:Property" href="../webshop-uml-dop-6.uml#_OmloQCfREfCfEtKLCaYGcA"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_Us-uUi9AEfCDX-2lTaaFUQ" name="subdistrict">
      <structuralFeature xsi:type="uml:Property" href="../webshop-uml-dop-6.uml#_Pa9EcCfREfCfEtKLCaYGcA"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_Us-uUy9AEfCDX-2lTaaFUQ" name="zipcode">
      <structuralFeature xsi:type="uml:Property" href="../webshop-uml-dop-6.uml#_ZTM78CfREfCfEtKLCaYGcA"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_Us-uVC9AEfCDX-2lTaaFUQ" name="street">
      <structuralFeature xsi:type="uml:Property" href="../webshop-uml-dop-6.uml#_aOqeoCfREfCfEtKLCaYGcA"/>
    </domainElements>
    <domainElements xsi:type="core:UMLDomainConcept" id="_Us-uVS9AEfCDX-2lTaaFUQ" name="AddressImpl">
      <classifier xsi:type="uml:Class" href="../webshop-uml-dop-6.uml#_wZeT8CfREfCfEtKLCaYGcA"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_Us-uVi9AEfCDX-2lTaaFUQ" name="city">
      <structuralFeature xsi:type="uml:Property" href="../webshop-uml-dop-6.uml#_zLB1kCfREfCfEtKLCaYGcA"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_Us-uVy9AEfCDX-2lTaaFUQ" name="addressimpl">
      <structuralFeature xsi:type="uml:Property" href="../webshop-uml-dop-6.uml#_3VJsoCfREfCfEtKLCaYGcA"/>
    </domainElements>
    <domainElements xsi:type="core:UMLDomainConcept" id="_Us-uWC9AEfCDX-2lTaaFUQ" name="ShippingImpl">
      <classifier xsi:type="uml:Class" href="../webshop-uml-dop-6.uml#_0zxfkCfSEfCfEtKLCaYGcA"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_Us-uWS9AEfCDX-2lTaaFUQ" name="pickupTime">
      <structuralFeature xsi:type="uml:Property" href="../webshop-uml-dop-6.uml#_E7MPECfTEfCfEtKLCaYGcA"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_Us-uWi9AEfCDX-2lTaaFUQ" name="shippingimpl">
      <structuralFeature xsi:type="uml:Property" href="../webshop-uml-dop-6.uml#_vKZm0ifTEfCfEtKLCaYGcA"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_Us-uWy9AEfCDX-2lTaaFUQ" name="pickupLocation">
      <structuralFeature xsi:type="uml:Property" href="../webshop-uml-dop-6.uml#__CzC4CfTEfCfEtKLCaYGcA"/>
    </domainElements>
    <domainElements xsi:type="core:UMLDomainConcept" id="_Us-uXC9AEfCDX-2lTaaFUQ" name="PaymentOrderImpl">
      <classifier xsi:type="uml:Class" href="../webshop-uml-dop-6.uml#_QVju0McWEe-UW_5Xg_Y-8Q"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_Us-uXS9AEfCDX-2lTaaFUQ" name="paymentId">
      <structuralFeature xsi:type="uml:Property" href="../webshop-uml-dop-6.uml#_NDu8QMcXEe-UW_5Xg_Y-8Q"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_Us-uXi9AEfCDX-2lTaaFUQ" name="paymentStatus">
      <structuralFeature xsi:type="uml:Property" href="../webshop-uml-dop-6.uml#_NDymoMcXEe-UW_5Xg_Y-8Q"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_Us-uXy9AEfCDX-2lTaaFUQ" name="paymentOrderId">
      <structuralFeature xsi:type="uml:Property" href="../webshop-uml-dop-6.uml#_NDz0wMcXEe-UW_5Xg_Y-8Q"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_Us-uYC9AEfCDX-2lTaaFUQ" name="orderimpl">
      <structuralFeature xsi:type="uml:Property" href="../webshop-uml-dop-6.uml#_g0r6EsceEe-UW_5Xg_Y-8Q"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_Us-uYS9AEfCDX-2lTaaFUQ" name="paymentMethod">
      <structuralFeature xsi:type="uml:Property" href="../webshop-uml-dop-6.uml#_s_BI8MmPEe-5If8WuHxjiA"/>
    </domainElements>
    <domainElements xsi:type="core:UMLBehavioralFeature" id="_Us-uYi9AEfCDX-2lTaaFUQ" name="createPaymentOrder">
      <behavioralFeature xsi:type="uml:Operation" href="../webshop-uml-dop-6.uml#_yeHO4MmPEe-5If8WuHxjiA"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_Us-uYy9AEfCDX-2lTaaFUQ" name="catalogimpl">
      <structuralFeature xsi:type="uml:Property" href="../webshop-uml-dop-6.uml#_FhRABWq3Ee-XwtK5gtQ1OQ"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_Us-uZC9AEfCDX-2lTaaFUQ" name="orderimpl">
      <structuralFeature xsi:type="uml:Property" href="../webshop-uml-dop-6.uml#_YnQa0o-VEe-NtoM8QQR6hw"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_Us-uZS9AEfCDX-2lTaaFUQ" name="orderimpl">
      <structuralFeature xsi:type="uml:Property" href="../webshop-uml-dop-6.uml#_AlJUIJAuEe-WXauyCNVCmw"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_Us-uZi9AEfCDX-2lTaaFUQ" name="orderimpl">
      <structuralFeature xsi:type="uml:Property" href="../webshop-uml-dop-6.uml#_CUYSgrCuEe-MF9Z8IziaYg"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_Us-uZy9AEfCDX-2lTaaFUQ" name="orderimpl">
      <structuralFeature xsi:type="uml:Property" href="../webshop-uml-dop-6.uml#_Ez7nYLIdEe-2CLW4Lsh_4A"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_Us-uaC9AEfCDX-2lTaaFUQ" name="catalogimpl">
      <structuralFeature xsi:type="uml:Property" href="../webshop-uml-dop-6.uml#_X2f9ksMtEe-ZD_wRGO_odg"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_Us-uaS9AEfCDX-2lTaaFUQ" name="paymentmethodimpl">
      <structuralFeature xsi:type="uml:Property" href="../webshop-uml-dop-6.uml#_SeN9EccZEe-UW_5Xg_Y-8Q"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_Us-uai9AEfCDX-2lTaaFUQ" name="paymentmethodimpl">
      <structuralFeature xsi:type="uml:Property" href="../webshop-uml-dop-6.uml#_WzVjMscZEe-UW_5Xg_Y-8Q"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_Us-uay9AEfCDX-2lTaaFUQ" name="paymentmethodimpl">
      <structuralFeature xsi:type="uml:Property" href="../webshop-uml-dop-6.uml#_g0tvQsceEe-UW_5Xg_Y-8Q"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_Us-ubC9AEfCDX-2lTaaFUQ" name="catalogimpl">
      <structuralFeature xsi:type="uml:Property" href="../webshop-uml-dop-6.uml#_6lYl8uX0Ee-kltJMbjv4Sw"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_Us-ubS9AEfCDX-2lTaaFUQ" name="cartimpl">
      <structuralFeature xsi:type="uml:Property" href="../webshop-uml-dop-6.uml#_i0FS4uulEe-YM75pzP3YEQ"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_Us-ubi9AEfCDX-2lTaaFUQ" name="cartitemimpl">
      <structuralFeature xsi:type="uml:Property" href="../webshop-uml-dop-6.uml#_13hx0eupEe-YM75pzP3YEQ"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_Us-uby9AEfCDX-2lTaaFUQ" name="orderitemimpl">
      <structuralFeature xsi:type="uml:Property" href="../webshop-uml-dop-6.uml#_TFacwOu0Ee-YM75pzP3YEQ"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_Us-ucC9AEfCDX-2lTaaFUQ" name="orderitemimpl">
      <structuralFeature xsi:type="uml:Property" href="../webshop-uml-dop-6.uml#_eKpEw-u0Ee-YM75pzP3YEQ"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_Us-ucS9AEfCDX-2lTaaFUQ" name="cartitemimpl">
      <structuralFeature xsi:type="uml:Property" href="../webshop-uml-dop-6.uml#_BD_foPFPEe-CqcsPG1gEgw"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_Us-uci9AEfCDX-2lTaaFUQ" name="addressimpl">
      <structuralFeature xsi:type="uml:Property" href="../webshop-uml-dop-6.uml#_eTEjoAZxEfCvBYOPoawSgw"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_Us-ucy9AEfCDX-2lTaaFUQ" name="orderimpl">
      <structuralFeature xsi:type="uml:Property" href="../webshop-uml-dop-6.uml#_99dUEBOeEfCy54Q-qNcWMQ"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_Us-udC9AEfCDX-2lTaaFUQ" name="shippingimpl">
      <structuralFeature xsi:type="uml:Property" href="../webshop-uml-dop-6.uml#_Klj9MSN7EfCKdfZKRgTdfg"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_Us-udS9AEfCDX-2lTaaFUQ" name="rajaongkirconfiguration">
      <structuralFeature xsi:type="uml:Property" href="../webshop-uml-dop-6.uml#_cjCIACN-EfCKdfZKRgTdfg"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_Us-udi9AEfCDX-2lTaaFUQ" name="addressimpl">
      <structuralFeature xsi:type="uml:Property" href="../webshop-uml-dop-6.uml#_GkokASfREfCfEtKLCaYGcA"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_Us-udy9AEfCDX-2lTaaFUQ" name="addressimpl">
      <structuralFeature xsi:type="uml:Property" href="../webshop-uml-dop-6.uml#_3VKTsSfREfCfEtKLCaYGcA"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_Us-ueC9AEfCDX-2lTaaFUQ" name="shippingimpl">
      <structuralFeature xsi:type="uml:Property" href="../webshop-uml-dop-6.uml#_mTXxMifSEfCfEtKLCaYGcA"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_Us-ueS9AEfCDX-2lTaaFUQ" name="shippingimpl">
      <structuralFeature xsi:type="uml:Property" href="../webshop-uml-dop-6.uml#_tOyOsifTEfCfEtKLCaYGcA"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_Us-uei9AEfCDX-2lTaaFUQ" name="shippingimpl">
      <structuralFeature xsi:type="uml:Property" href="../webshop-uml-dop-6.uml#_vKa08CfTEfCfEtKLCaYGcA"/>
    </domainElements>
  </domainModel>
  <interactionFlowModelViewpoint id="_jnKiZDxGEfCj3On6uUPiiA" name="SaveShipping" interactionFlowModelElements="//@interactionFlowModel/@interactionFlowModelElements.0 //@interactionFlowModel/@interactionFlowModelElements.0/@interactionFlowModelElement.0"/>
</core:IFMLModel>
