<?xml version="1.0" encoding="ASCII"?>
<core:IFMLModel xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:core="http://www.omg.org/spec/20130218/core" xmlns:ext="http://www.omg.org/spec/20130218/ext" xmlns:uml="http://www.eclipse.org/uml2/5.0.0/UML" id="_AbISINcfEe-fao8zrVOFlg">
  <interactionFlowModel id="_ceU3INcfEe-fao8zrVOFlg">
    <interactionFlowModelElements xsi:type="core:ModuleDefinition" id="_ceX6cNcfEe-fao8zrVOFlg" name="PaymentOrder">
      <interactionFlowModelElement xsi:type="core:ViewContainer" id="_gipoMNcfEe-fao8zrVOFlg" name="Payment Page">
        <annotations text="/payment"/>
        <inInteractionFlows xsi:type="core:NavigationFlow" href="#//@interactionFlowModel/@interactionFlowModelElements.0/@interactionFlowModelElement.1/@viewElementEvents.0/@outInteractionFlows.0"/>
        <inInteractionFlows xsi:type="core:NavigationFlow" href="main.core#//@interactionFlowModel/@interactionFlowModelElements.29/@viewElementEvents.0/@outInteractionFlows.0"/>
        <inInteractionFlows xsi:type="core:NavigationFlow" href="main.core#//@interactionFlowModel/@interactionFlowModelElements.29/@viewElementEvents.0/@outInteractionFlows.0"/>
        <inInteractionFlows xsi:type="core:NavigationFlow" href="main.core#//@interactionFlowModel/@interactionFlowModelElements.29/@viewElementEvents.0/@outInteractionFlows.0"/>
        <viewElements xsi:type="ext:List" id="_cCokMNcgEe-fao8zrVOFlg" name="Table Order Unpaid">
          <viewElementEvents id="_mFuZQDBCEfCGjbY9PYx7KA" name="Detail">
            <outInteractionFlows xsi:type="core:NavigationFlow" id="_q--AIDBCEfCGjbY9PYx7KA" targetInteractionFlowElement="//@interactionFlowModel/@interactionFlowModelElements.0/@interactionFlowModelElement.1">
              <parameterBindingGroup id="_tyyyoDBCEfCGjbY9PYx7KA">
                <parameterBindings id="_wHPhgDBCEfCGjbY9PYx7KA" sourceParameter="//@interactionFlowModel/@interactionFlowModelElements.0/@interactionFlowModelElement.0/@viewElements.0/@viewComponentParts.0/@parameters.0" targetParameter="//@interactionFlowModel/@interactionFlowModelElements.0/@interactionFlowModelElement.1/@viewElements.1/@parameters.0"/>
              </parameterBindingGroup>
            </outInteractionFlows>
          </viewElementEvents>
          <viewComponentParts xsi:type="core:DataBinding" id="_f-Ma0NcgEe-fao8zrVOFlg" name="Order Unpaid Data" uniformResourceIdentifier="call/paymentorder/list">
            <parameters id="_TQ5_oDoXEfC48dUZQ8AMKg" name="orderId" direction="out"/>
            <subViewComponentParts xsi:type="core:VisualizationAttribute" id="_CrDiUDBAEfCGjbY9PYx7KA" name="Order ID">
              <featureConcept href="order.core#//@domainModel/@domainElements.2"/>
            </subViewComponentParts>
            <subViewComponentParts xsi:type="core:VisualizationAttribute" id="_iKUlkDBAEfCGjbY9PYx7KA" name="Order Date">
              <featureConcept href="order.core#//@domainModel/@domainElements.3"/>
            </subViewComponentParts>
            <subViewComponentParts xsi:type="core:VisualizationAttribute" id="_mNybADBAEfCGjbY9PYx7KA" name="Total Price">
              <annotations text="isCurrency"/>
              <featureConcept href="order.core#//@domainModel/@domainElements.4"/>
            </subViewComponentParts>
            <subViewComponentParts xsi:type="core:VisualizationAttribute" id="_u6d3QDBAEfCGjbY9PYx7KA" name="Status">
              <featureConcept href="order.core#//@domainModel/@domainElements.1"/>
            </subViewComponentParts>
          </viewComponentParts>
        </viewElements>
      </interactionFlowModelElement>
      <interactionFlowModelElement xsi:type="core:ViewContainer" id="_2ysXwDBAEfCGjbY9PYx7KA" name="Order Detail Page" inInteractionFlows="//@interactionFlowModel/@interactionFlowModelElements.0/@interactionFlowModelElement.0/@viewElements.0/@viewElementEvents.0/@outInteractionFlows.0">
        <annotations text="/payment/:orderId"/>
        <viewElementEvents id="_g3sOIDBCEfCGjbY9PYx7KA" name="Back">
          <outInteractionFlows xsi:type="core:NavigationFlow" id="_j9rHoDBCEfCGjbY9PYx7KA" targetInteractionFlowElement="//@interactionFlowModel/@interactionFlowModelElements.0/@interactionFlowModelElement.0"/>
        </viewElementEvents>
        <viewElements xsi:type="ext:List" id="_-O64wDBAEfCGjbY9PYx7KA" name="Table Items ">
          <parameters id="_7RWPMDoWEfC48dUZQ8AMKg" name="orderId"/>
          <viewComponentParts xsi:type="core:DataBinding" id="_lAY-UDBBEfCGjbY9PYx7KA" name="Order Unpaid Item List Data" uniformResourceIdentifier="call/orderitem/history">
            <subViewComponentParts xsi:type="core:VisualizationAttribute" id="_BCvOwDBCEfCGjbY9PYx7KA" name="Product">
              <featureConcept href="catalog.core#//@domainModel/@domainElements.49"/>
            </subViewComponentParts>
            <subViewComponentParts xsi:type="core:VisualizationAttribute" id="_JGtFMDBCEfCGjbY9PYx7KA" name="">
              <featureConcept href="main.core#//@domainModel/@domainElements.27"/>
            </subViewComponentParts>
            <subViewComponentParts xsi:type="core:VisualizationAttribute" id="_ONfY0DBCEfCGjbY9PYx7KA" name="Unit Price">
              <featureConcept href="main.core#//@domainModel/@domainElements.49"/>
            </subViewComponentParts>
            <subViewComponentParts xsi:type="core:VisualizationAttribute" id="_TLdHoDBCEfCGjbY9PYx7KA" name="Quantity">
              <featureConcept href="main.core#//@domainModel/@domainElements.10"/>
            </subViewComponentParts>
            <subViewComponentParts xsi:type="core:VisualizationAttribute" id="_b38WoDBCEfCGjbY9PYx7KA" name="Subtotal">
              <featureConcept href="main.core#//@domainModel/@domainElements.4"/>
            </subViewComponentParts>
          </viewComponentParts>
        </viewElements>
        <viewElements xsi:type="ext:Details" id="_-sXpwDBAEfCGjbY9PYx7KA" name="Order Unpaid Detail">
          <parameters id="_9pzUUDoWEfC48dUZQ8AMKg" name="orderId"/>
          <viewComponentParts xsi:type="core:DataBinding" id="_i5fjQDBBEfCGjbY9PYx7KA" name="Order Unpaid Detail Data" uniformResourceIdentifier="call/order/detail">
            <subViewComponentParts xsi:type="core:VisualizationAttribute" id="_tHJqEDBBEfCGjbY9PYx7KA" name="Order ID">
              <featureConcept href="order.core#//@domainModel/@domainElements.2"/>
            </subViewComponentParts>
            <subViewComponentParts xsi:type="core:VisualizationAttribute" id="_x0GhYDBBEfCGjbY9PYx7KA" name="Order Date">
              <featureConcept href="order.core#//@domainModel/@domainElements.3"/>
            </subViewComponentParts>
            <subViewComponentParts xsi:type="core:VisualizationAttribute" id="_2HEycDBBEfCGjbY9PYx7KA" name="Total Price">
              <annotations text="isCurrency"/>
              <featureConcept href="order.core#//@domainModel/@domainElements.4"/>
            </subViewComponentParts>
            <subViewComponentParts xsi:type="core:VisualizationAttribute" id="_6tIXkDBBEfCGjbY9PYx7KA" name="Status">
              <featureConcept href="order.core#//@domainModel/@domainElements.1"/>
            </subViewComponentParts>
          </viewComponentParts>
        </viewElements>
      </interactionFlowModelElement>
    </interactionFlowModelElements>
  </interactionFlowModel>
  <domainModel id="_AbISIdcfEe-fao8zrVOFlg">
    <domainElements xsi:type="core:UMLDomainConcept" id="_AbQN8NcfEe-fao8zrVOFlg" name="OrderImpl">
      <classifier xsi:type="uml:Class" href="../webshop-uml-dop.uml#_Q_RvkH-sEe-7Ot3UKGYRTw"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_AbQ1ANcfEe-fao8zrVOFlg" name="status">
      <structuralFeature xsi:type="uml:Property" href="../webshop-uml-dop.uml#_dJzywH-sEe-7Ot3UKGYRTw"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_AbQ1AdcfEe-fao8zrVOFlg" name="orderId">
      <structuralFeature xsi:type="uml:Property" href="../webshop-uml-dop.uml#_dJ22EH-sEe-7Ot3UKGYRTw"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_AbQ1AtcfEe-fao8zrVOFlg" name="date">
      <structuralFeature xsi:type="uml:Property" href="../webshop-uml-dop.uml#_fVJIQH-0Ee-7Ot3UKGYRTw"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_AbQ1A9cfEe-fao8zrVOFlg" name="amount">
      <structuralFeature xsi:type="uml:Property" href="../webshop-uml-dop.uml#_nPr88H-0Ee-7Ot3UKGYRTw"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_AbQ1BNcfEe-fao8zrVOFlg" name="city">
      <structuralFeature xsi:type="uml:Property" href="../webshop-uml-dop.uml#_RjAOUJAsEe-WXauyCNVCmw"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_AbQ1BdcfEe-fao8zrVOFlg" name="street">
      <structuralFeature xsi:type="uml:Property" href="../webshop-uml-dop.uml#_YqToMJAsEe-WXauyCNVCmw"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_AbQ1BtcfEe-fao8zrVOFlg" name="state">
      <structuralFeature xsi:type="uml:Property" href="../webshop-uml-dop.uml#_cF-d0JAsEe-WXauyCNVCmw"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_AbQ1B9cfEe-fao8zrVOFlg" name="country">
      <structuralFeature xsi:type="uml:Property" href="../webshop-uml-dop.uml#_eLKosJAsEe-WXauyCNVCmw"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_AbQ1CNcfEe-fao8zrVOFlg" name="zipcode">
      <structuralFeature xsi:type="uml:Property" href="../webshop-uml-dop.uml#_gv0WwJAsEe-WXauyCNVCmw"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_AbRcENcfEe-fao8zrVOFlg" name="quantity">
      <structuralFeature xsi:type="uml:Property" href="../webshop-uml-dop.uml#_sk4wkKQSEe-oCJ2cNtjQ4Q"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_AbRcEdcfEe-fao8zrVOFlg" name="catalogimpl">
      <structuralFeature xsi:type="uml:Property" href="../webshop-uml-dop.uml#_LPYH8KQTEe-oCJ2cNtjQ4Q"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_AbRcEtcfEe-fao8zrVOFlg" name="customerimpl">
      <structuralFeature xsi:type="uml:Property" href="../webshop-uml-dop.uml#_YnPzwI-VEe-NtoM8QQR6hw"/>
    </domainElements>
    <domainElements xsi:type="core:UMLBehavioralFeature" id="_AbRcE9cfEe-fao8zrVOFlg" name="saveOrder">
      <behavioralFeature xsi:type="uml:Operation" href="../webshop-uml-dop.uml#_0srX4LT5Ee-s1I9rb4EuKg"/>
    </domainElements>
    <domainElements xsi:type="core:UMLBehavioralFeature" id="_AbRcFNcfEe-fao8zrVOFlg" name="paymentCreditCard">
      <behavioralFeature xsi:type="uml:Operation" href="../webshop-uml-dop.uml#_dQwsILVeEe-tr7w5FfNyJg"/>
    </domainElements>
    <domainElements xsi:type="core:UMLBehavioralFeature" id="_AbRcFdcfEe-fao8zrVOFlg" name="getOrderHistory">
      <behavioralFeature xsi:type="uml:Operation" href="../webshop-uml-dop.uml#_VLdXkLoBEe-ZeoVGY4VRTw"/>
    </domainElements>
    <domainElements xsi:type="core:UMLBehavioralFeature" id="_AbRcFtcfEe-fao8zrVOFlg" name="calculateAmount">
      <behavioralFeature xsi:type="uml:Operation" href="../webshop-uml-dop.uml#_9SpnoMXuEe-_ZcUDMU2QsA"/>
    </domainElements>
    <domainElements xsi:type="core:UMLDomainConcept" id="_AbRcF9cfEe-fao8zrVOFlg" name="OrderImpl">
      <classifier xsi:type="uml:Class" href="../webshop-uml-dop.uml#_jRlz4H-tEe-7Ot3UKGYRTw"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_AbRcGNcfEe-fao8zrVOFlg" name="orderimpl">
      <structuralFeature xsi:type="uml:Property" href="../webshop-uml-dop.uml#_Ezm3QLIdEe-2CLW4Lsh_4A"/>
    </domainElements>
    <domainElements xsi:type="core:UMLBehavioralFeature" id="_AbRcGdcfEe-fao8zrVOFlg" name="cancelOrder">
      <behavioralFeature xsi:type="uml:Operation" href="../webshop-uml-dop.uml#_kVfg4H-tEe-7Ot3UKGYRTw"/>
    </domainElements>
    <domainElements xsi:type="core:UMLDomainConcept" id="_AbRcGtcfEe-fao8zrVOFlg" name="OrderImpl">
      <classifier xsi:type="uml:Class" href="../webshop-uml-dop.uml#_EgTesH-yEe-7Ot3UKGYRTw"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_AbRcG9cfEe-fao8zrVOFlg" name="email">
      <structuralFeature xsi:type="uml:Property" href="../webshop-uml-dop.uml#_w5l2sJAsEe-WXauyCNVCmw"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_AbRcHNcfEe-fao8zrVOFlg" name="orderimpl">
      <structuralFeature xsi:type="uml:Property" href="../webshop-uml-dop.uml#_CUXrcLCuEe-MF9Z8IziaYg"/>
    </domainElements>
    <domainElements xsi:type="core:UMLBehavioralFeature" id="_AbRcHdcfEe-fao8zrVOFlg" name="getHistoryOrder">
      <behavioralFeature xsi:type="uml:Operation" href="../webshop-uml-dop.uml#_SzDrULI2Ee-2CLW4Lsh_4A"/>
    </domainElements>
    <domainElements xsi:type="core:UMLDomainConcept" id="_AbRcHtcfEe-fao8zrVOFlg" name="CustomerImpl">
      <classifier xsi:type="uml:Class" href="../webshop-uml-dop.uml#_HhEn4I-TEe-NtoM8QQR6hw"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_AbRcH9cfEe-fao8zrVOFlg" name="customerId">
      <structuralFeature xsi:type="uml:Property" href="../webshop-uml-dop.uml#_URke4I-TEe-NtoM8QQR6hw"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_AbSDINcfEe-fao8zrVOFlg" name="email">
      <structuralFeature xsi:type="uml:Property" href="../webshop-uml-dop.uml#_XvUYII-TEe-NtoM8QQR6hw"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_AbSDIdcfEe-fao8zrVOFlg" name="name">
      <structuralFeature xsi:type="uml:Property" href="../webshop-uml-dop.uml#__As-gKYpEe-GHaRarKRURg"/>
    </domainElements>
    <domainElements xsi:type="core:UMLDomainConcept" id="_AbSDItcfEe-fao8zrVOFlg" name="OrderImpl">
      <classifier xsi:type="uml:Class" href="../webshop-uml-dop.uml#_PGHfsJAtEe-WXauyCNVCmw"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_AbSDI9cfEe-fao8zrVOFlg" name="street">
      <structuralFeature xsi:type="uml:Property" href="../webshop-uml-dop.uml#_TUfkoJAtEe-WXauyCNVCmw"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_AbSDJNcfEe-fao8zrVOFlg" name="state">
      <structuralFeature xsi:type="uml:Property" href="../webshop-uml-dop.uml#_lZNuUJAtEe-WXauyCNVCmw"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_AbSDJdcfEe-fao8zrVOFlg" name="country">
      <structuralFeature xsi:type="uml:Property" href="../webshop-uml-dop.uml#_oDXAYJAtEe-WXauyCNVCmw"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_AbSDJtcfEe-fao8zrVOFlg" name="zipcode">
      <structuralFeature xsi:type="uml:Property" href="../webshop-uml-dop.uml#_qv--sJAtEe-WXauyCNVCmw"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_AbSDJ9cfEe-fao8zrVOFlg" name="orderimpl">
      <structuralFeature xsi:type="uml:Property" href="../webshop-uml-dop.uml#_AlHe8JAuEe-WXauyCNVCmw"/>
    </domainElements>
    <domainElements xsi:type="core:UMLBehavioralFeature" id="_AbSDKNcfEe-fao8zrVOFlg" name="saveOrder">
      <behavioralFeature xsi:type="uml:Operation" href="../webshop-uml-dop.uml#_RPcxcKYrEe-GHaRarKRURg"/>
    </domainElements>
    <domainElements xsi:type="core:UMLDomainConcept" id="_AbSDKdcfEe-fao8zrVOFlg" name="CatalogImpl">
      <classifier xsi:type="uml:Class" href="../webshop-uml-dop.uml#_QT8KUGq1Ee-XwtK5gtQ1OQ"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_AbSDKtcfEe-fao8zrVOFlg" name="brand">
      <structuralFeature xsi:type="uml:Property" href="../webshop-uml-dop.uml#_dzzowGq1Ee-XwtK5gtQ1OQ"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_AbSDK9cfEe-fao8zrVOFlg" name="catalogimpl">
      <structuralFeature xsi:type="uml:Property" href="../webshop-uml-dop.uml#_FhRAAmq3Ee-XwtK5gtQ1OQ"/>
    </domainElements>
    <domainElements xsi:type="core:UMLBehavioralFeature" id="_AbSDLNcfEe-fao8zrVOFlg" name="getCatalogByBrand">
      <behavioralFeature xsi:type="uml:Operation" href="../webshop-uml-dop.uml#_WlwdwHu4Ee-uWsWjoWAEWw"/>
    </domainElements>
    <domainElements xsi:type="core:UMLBehavioralFeature" id="_AbSDLdcfEe-fao8zrVOFlg" name="getBrands">
      <behavioralFeature xsi:type="uml:Operation" href="../webshop-uml-dop.uml#_1Lyy8Hu4Ee-uWsWjoWAEWw"/>
    </domainElements>
    <domainElements xsi:type="core:UMLBehavioralFeature" id="_AbSDLtcfEe-fao8zrVOFlg" name="getCatalogByBrandAndCategory">
      <behavioralFeature xsi:type="uml:Operation" href="../webshop-uml-dop.uml#_oWkQIHu8Ee-uWsWjoWAEWw"/>
    </domainElements>
    <domainElements xsi:type="core:UMLDomainConcept" id="_AbSDL9cfEe-fao8zrVOFlg" name="CatalogImpl">
      <classifier xsi:type="uml:Class" href="../webshop-uml-dop.uml#__VM0cGq4Ee-XwtK5gtQ1OQ"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_AbSDMNcfEe-fao8zrVOFlg" name="catalogimpl">
      <structuralFeature xsi:type="uml:Property" href="../webshop-uml-dop.uml#_OxHI0mq5Ee-XwtK5gtQ1OQ"/>
    </domainElements>
    <domainElements xsi:type="core:UMLBehavioralFeature" id="_AbSDMdcfEe-fao8zrVOFlg" name="getCategories">
      <behavioralFeature xsi:type="uml:Operation" href="../webshop-uml-dop.uml#_CrxusGq5Ee-XwtK5gtQ1OQ"/>
    </domainElements>
    <domainElements xsi:type="core:UMLBehavioralFeature" id="_AbSDMtcfEe-fao8zrVOFlg" name="getCatalogByCategory">
      <behavioralFeature xsi:type="uml:Operation" href="../webshop-uml-dop.uml#_o9MSoHu5Ee-uWsWjoWAEWw"/>
    </domainElements>
    <domainElements xsi:type="core:UMLDomainConcept" id="_AbSDM9cfEe-fao8zrVOFlg" name="CatalogImpl">
      <classifier xsi:type="uml:Class" href="../webshop-uml-dop.uml#_UvfzsGnFEe-1wPqnDEvaWA"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_AbSDNNcfEe-fao8zrVOFlg" name="catalogId">
      <structuralFeature xsi:type="uml:Property" href="../webshop-uml-dop.uml#_hyH8gGnFEe-1wPqnDEvaWA"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_AbSDNdcfEe-fao8zrVOFlg" name="name">
      <structuralFeature xsi:type="uml:Property" href="../webshop-uml-dop.uml#_q-4nAGnFEe-1wPqnDEvaWA"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_AbSDNtcfEe-fao8zrVOFlg" name="description">
      <structuralFeature xsi:type="uml:Property" href="../webshop-uml-dop.uml#_njRUYGnIEe-1wPqnDEvaWA"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_AbSDN9cfEe-fao8zrVOFlg" name="price">
      <structuralFeature xsi:type="uml:Property" href="../webshop-uml-dop.uml#_1cZAUGnIEe-1wPqnDEvaWA"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_AbSDONcfEe-fao8zrVOFlg" name="pictureURL">
      <structuralFeature xsi:type="uml:Property" href="../webshop-uml-dop.uml#_5XZ1YGptEe-XwtK5gtQ1OQ"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_AbSDOdcfEe-fao8zrVOFlg" name="availableStock">
      <structuralFeature xsi:type="uml:Property" href="../webshop-uml-dop.uml#_5MO1QGpvEe-XwtK5gtQ1OQ"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_AbSDOtcfEe-fao8zrVOFlg" name="category">
      <structuralFeature xsi:type="uml:Property" href="../webshop-uml-dop.uml#_7KeDkGpvEe-XwtK5gtQ1OQ"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_AbSDO9cfEe-fao8zrVOFlg" name="isDeleted">
      <structuralFeature xsi:type="uml:Property" href="../webshop-uml-dop.uml#_68UjYLXdEe-Vs_G3d3tiQw"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_AbSDPNcfEe-fao8zrVOFlg" name="sellerimpl">
      <structuralFeature xsi:type="uml:Property" href="../webshop-uml-dop.uml#_X2fWgsMtEe-ZD_wRGO_odg"/>
    </domainElements>
    <domainElements xsi:type="core:UMLBehavioralFeature" id="_AbSDPdcfEe-fao8zrVOFlg" name="getCatalogByName">
      <behavioralFeature xsi:type="uml:Operation" href="../webshop-uml-dop.uml#_EvHB8KywEe-JferhozfoYw"/>
    </domainElements>
    <domainElements xsi:type="core:UMLDomainConcept" id="_AbSDPtcfEe-fao8zrVOFlg" name="SellerImpl">
      <classifier xsi:type="uml:Class" href="../webshop-uml-dop.uml#_SewnMK0QEe-wF5dBEYJxtg"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_AbSDP9cfEe-fao8zrVOFlg" name="sellerId">
      <structuralFeature xsi:type="uml:Property" href="../webshop-uml-dop.uml#_CI-KALVfEe-tr7w5FfNyJg"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_AbSqMNcfEe-fao8zrVOFlg" name="email">
      <structuralFeature xsi:type="uml:Property" href="../webshop-uml-dop.uml#_HuLfALVfEe-tr7w5FfNyJg"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_AbSqMdcfEe-fao8zrVOFlg" name="name">
      <structuralFeature xsi:type="uml:Property" href="../webshop-uml-dop.uml#_JmzNgLVfEe-tr7w5FfNyJg"/>
    </domainElements>
    <domainElements xsi:type="core:UMLDomainConcept" id="_AbSqMtcfEe-fao8zrVOFlg" name="PaymentOrderImpl">
      <classifier xsi:type="uml:Class" href="../webshop-uml-dop.uml#_QVju0McWEe-UW_5Xg_Y-8Q"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_AbSqM9cfEe-fao8zrVOFlg" name="paymentId">
      <structuralFeature xsi:type="uml:Property" href="../webshop-uml-dop.uml#_NDu8QMcXEe-UW_5Xg_Y-8Q"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_AbSqNNcfEe-fao8zrVOFlg" name="paymentStatus">
      <structuralFeature xsi:type="uml:Property" href="../webshop-uml-dop.uml#_NDymoMcXEe-UW_5Xg_Y-8Q"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_AbSqNdcfEe-fao8zrVOFlg" name="paymentOrderId">
      <structuralFeature xsi:type="uml:Property" href="../webshop-uml-dop.uml#_NDz0wMcXEe-UW_5Xg_Y-8Q"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_AbSqNtcfEe-fao8zrVOFlg" name="orderimpl">
      <structuralFeature xsi:type="uml:Property" href="../webshop-uml-dop.uml#_g0r6EsceEe-UW_5Xg_Y-8Q"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_AbSqN9cfEe-fao8zrVOFlg" name="paymentMethod">
      <structuralFeature xsi:type="uml:Property" href="../webshop-uml-dop.uml#_s_BI8MmPEe-5If8WuHxjiA"/>
    </domainElements>
    <domainElements xsi:type="core:UMLBehavioralFeature" id="_AbSqONcfEe-fao8zrVOFlg" name="createPaymentOrder">
      <behavioralFeature xsi:type="uml:Operation" href="../webshop-uml-dop.uml#_yeHO4MmPEe-5If8WuHxjiA"/>
    </domainElements>
    <domainElements xsi:type="core:UMLDomainConcept" id="_AbSqOdcfEe-fao8zrVOFlg" name="PaymentOrderImpl">
      <classifier xsi:type="uml:Class" href="../webshop-uml-dop.uml#_y-0W8McYEe-UW_5Xg_Y-8Q"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_AbSqOtcfEe-fao8zrVOFlg" name="paymentmethodimpl">
      <structuralFeature xsi:type="uml:Property" href="../webshop-uml-dop.uml#_SeNWAMcZEe-UW_5Xg_Y-8Q"/>
    </domainElements>
    <domainElements xsi:type="core:UMLBehavioralFeature" id="_AbSqO9cfEe-fao8zrVOFlg" name="createPaymentOrder">
      <behavioralFeature xsi:type="uml:Operation" href="../webshop-uml-dop.uml#_5MJb4McYEe-UW_5Xg_Y-8Q"/>
    </domainElements>
    <domainElements xsi:type="core:UMLDomainConcept" id="_AbSqPNcfEe-fao8zrVOFlg" name="PaymentOrderImpl">
      <classifier xsi:type="uml:Class" href="../webshop-uml-dop.uml#_FYxw0McZEe-UW_5Xg_Y-8Q"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_AbSqPdcfEe-fao8zrVOFlg" name="paymentmethodimpl">
      <structuralFeature xsi:type="uml:Property" href="../webshop-uml-dop.uml#_WzU8IscZEe-UW_5Xg_Y-8Q"/>
    </domainElements>
    <domainElements xsi:type="core:UMLBehavioralFeature" id="_AbSqPtcfEe-fao8zrVOFlg" name="createPaymentOrder">
      <behavioralFeature xsi:type="uml:Operation" href="../webshop-uml-dop.uml#_Id5HoMcZEe-UW_5Xg_Y-8Q"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_AbSqP9cfEe-fao8zrVOFlg" name="catalogimpl">
      <structuralFeature xsi:type="uml:Property" href="../webshop-uml-dop.uml#_FhRABWq3Ee-XwtK5gtQ1OQ"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_AbSqQNcfEe-fao8zrVOFlg" name="catalogimpl">
      <structuralFeature xsi:type="uml:Property" href="../webshop-uml-dop.uml#_OxHv4mq5Ee-XwtK5gtQ1OQ"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_AbSqQdcfEe-fao8zrVOFlg" name="orderimpl">
      <structuralFeature xsi:type="uml:Property" href="../webshop-uml-dop.uml#_YnQa0o-VEe-NtoM8QQR6hw"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_AbSqQtcfEe-fao8zrVOFlg" name="orderimpl">
      <structuralFeature xsi:type="uml:Property" href="../webshop-uml-dop.uml#_AlJUIJAuEe-WXauyCNVCmw"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_AbSqQ9cfEe-fao8zrVOFlg" name="orderimpl">
      <structuralFeature xsi:type="uml:Property" href="../webshop-uml-dop.uml#_LPZWEKQTEe-oCJ2cNtjQ4Q"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_AbSqRNcfEe-fao8zrVOFlg" name="orderimpl">
      <structuralFeature xsi:type="uml:Property" href="../webshop-uml-dop.uml#_CUYSgrCuEe-MF9Z8IziaYg"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_AbSqRdcfEe-fao8zrVOFlg" name="orderimpl">
      <structuralFeature xsi:type="uml:Property" href="../webshop-uml-dop.uml#_Ez7nYLIdEe-2CLW4Lsh_4A"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_AbSqRtcfEe-fao8zrVOFlg" name="catalogimpl">
      <structuralFeature xsi:type="uml:Property" href="../webshop-uml-dop.uml#_X2f9ksMtEe-ZD_wRGO_odg"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_AbSqR9cfEe-fao8zrVOFlg" name="paymentmethodimpl">
      <structuralFeature xsi:type="uml:Property" href="../webshop-uml-dop.uml#_SeN9EccZEe-UW_5Xg_Y-8Q"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_AbSqSNcfEe-fao8zrVOFlg" name="paymentmethodimpl">
      <structuralFeature xsi:type="uml:Property" href="../webshop-uml-dop.uml#_WzVjMscZEe-UW_5Xg_Y-8Q"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_AbSqSdcfEe-fao8zrVOFlg" name="paymentmethodimpl">
      <structuralFeature xsi:type="uml:Property" href="../webshop-uml-dop.uml#_g0tvQsceEe-UW_5Xg_Y-8Q"/>
    </domainElements>
  </domainModel>
  <interactionFlowModelViewpoint id="_4itsFDxCEfCj3On6uUPiiA" name="ViewPayment" interactionFlowModelElements="//@interactionFlowModel/@interactionFlowModelElements.0 //@interactionFlowModel/@interactionFlowModelElements.0/@interactionFlowModelElement.0 //@interactionFlowModel/@interactionFlowModelElements.0/@interactionFlowModelElement.1"/>
</core:IFMLModel>
