namespace webshop

imports
	interfaces.PaymentGateway as PG

features
	webshop {abstract true}
		mandatory
			Seller
			Customer
			Address
				optional
					CityOnly
			Category
			Catalog
				optional
					CatalogBrand
			Cart
			Order
				optional
					OrderWithCancel
					OrderUnauthorized
		optional
			Shipping {abstract true}
				or
					InHouseDelivery
					SelfPickup
					ExternalCourier
						mandatory
							Config
			PaymentOrder {abstract true}
				or
					CreditCard
					EWallet
			PG.PaymentGateway

constraints
	PaymentOrder => Order
	CityOnly => !InHouseDelivery & !ExternalCourier & !OrderUnauthorized
